public class com.yahoo.bullet.storm.drpc.DRPCConfigTest extends java.lang.Object
{

    public void <init>()
    {
        com.yahoo.bullet.storm.drpc.DRPCConfigTest r0;

        r0 := @this: com.yahoo.bullet.storm.drpc.DRPCConfigTest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static com.yahoo.bullet.storm.drpc.DRPCConfig makeEmpty()
    {
        java.lang.Boolean $r2;
        com.yahoo.bullet.storm.BulletStormConfig $r4;
        com.yahoo.bullet.storm.drpc.DRPCConfig $r5;
        com.yahoo.bullet.common.Config $r6;

        $r4 = new com.yahoo.bullet.storm.BulletStormConfig;

        specialinvoke $r4.<com.yahoo.bullet.storm.BulletStormConfig: void <init>()>();

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        virtualinvoke $r4.<com.yahoo.bullet.storm.BulletStormConfig: void set(java.lang.String,java.lang.Object)>("bullet.query.window.disable", $r2);

        $r5 = new com.yahoo.bullet.storm.drpc.DRPCConfig;

        $r6 = (com.yahoo.bullet.common.Config) $r4;

        specialinvoke $r5.<com.yahoo.bullet.storm.drpc.DRPCConfig: void <init>(com.yahoo.bullet.common.Config)>($r6);

        return $r5;
    }

    public void testWindowingMustBeDisabled()
    {
        com.yahoo.bullet.storm.drpc.DRPCConfig $r0;
        java.lang.String $r1;
        com.yahoo.bullet.storm.drpc.DRPCConfigTest r2;

        r2 := @this: com.yahoo.bullet.storm.drpc.DRPCConfigTest;

        $r0 = new com.yahoo.bullet.storm.drpc.DRPCConfig;

        $r1 = (java.lang.String) null;

        specialinvoke $r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: void <init>(java.lang.String)>($r1);

        return;
    }

    public void testDefaultInitialization()
    {
        com.yahoo.bullet.storm.drpc.DRPCConfig r0;
        java.lang.Object $r1, $r3, $r4, $r6;
        java.lang.Integer $r2, $r7;
        java.lang.Long $r5;
        com.yahoo.bullet.storm.drpc.DRPCConfigTest r8;

        r8 := @this: com.yahoo.bullet.storm.drpc.DRPCConfigTest;

        r0 = staticinvoke <com.yahoo.bullet.storm.drpc.DRPCConfigTest: com.yahoo.bullet.storm.drpc.DRPCConfig makeEmpty()>();

        $r1 = virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: java.lang.Object get(java.lang.String)>("bullet.pubsub.storm.drpc.max.uncommitted.messages");

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r1, $r2);

        $r3 = virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: java.lang.Object get(java.lang.String)>("bullet.topology.name");

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r3, "bullet-topology");

        $r4 = virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: java.lang.Object get(java.lang.String)>("bullet.query.max.duration.ms");

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(9223372036854775807L);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r4, $r5);

        $r6 = virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: java.lang.Object get(java.lang.String)>("bullet.query.aggregation.max.size");

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(500);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r6, $r7);

        return;
    }

    public void testCustomConfig()
    {
        com.yahoo.bullet.storm.drpc.DRPCConfig $r0;
        java.lang.Object $r2, $r3, $r5, $r7, $r9;
        java.lang.Integer $r4, $r8;
        java.lang.Boolean $r6;
        java.lang.Double $r10;
        com.yahoo.bullet.storm.drpc.DRPCConfigTest r11;

        r11 := @this: com.yahoo.bullet.storm.drpc.DRPCConfigTest;

        $r0 = new com.yahoo.bullet.storm.drpc.DRPCConfig;

        specialinvoke $r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: void <init>(java.lang.String)>("test_drpc_config.yaml");

        $r2 = virtualinvoke $r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: java.lang.Object get(java.lang.String)>("fake.setting");

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r2, "foo");

        $r3 = virtualinvoke $r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: java.lang.Object get(java.lang.String)>("bullet.pubsub.storm.drpc.http.connect.retry.limit");

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r3, $r4);

        $r5 = virtualinvoke $r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: java.lang.Object get(java.lang.String)>("bullet.topology.metrics.enable");

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r5, $r6);

        $r7 = virtualinvoke $r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: java.lang.Object get(java.lang.String)>("bullet.query.aggregation.max.size");

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(500);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r7, $r8);

        $r9 = virtualinvoke $r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: java.lang.Object get(java.lang.String)>("bullet.topology.query.spout.cpu.load");

        $r10 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(20.0);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r9, $r10);

        return;
    }

    public void testPortString()
    {
        com.yahoo.bullet.storm.drpc.DRPCConfig r0;
        java.lang.Object $r2, $r4, $r6, $r8, $r11, $r14, $r16, $r19, $r21, $r24;
        java.lang.Double $r9;
        java.lang.Integer $r12, $r22;
        java.lang.Boolean $r17;
        com.yahoo.bullet.storm.drpc.DRPCConfigTest r25;

        r25 := @this: com.yahoo.bullet.storm.drpc.DRPCConfigTest;

        r0 = staticinvoke <com.yahoo.bullet.storm.drpc.DRPCConfigTest: com.yahoo.bullet.storm.drpc.DRPCConfig makeEmpty()>();

        virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: void set(java.lang.String,java.lang.Object)>("bullet.pubsub.storm.drpc.http.port", null);

        virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: com.yahoo.bullet.storm.drpc.DRPCConfig validate()>();

        $r2 = virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: java.lang.Object get(java.lang.String)>("bullet.pubsub.storm.drpc.http.port");

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r2, "3774");

        virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: void set(java.lang.String,java.lang.Object)>("bullet.pubsub.storm.drpc.http.port", "");

        virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: com.yahoo.bullet.storm.drpc.DRPCConfig validate()>();

        $r4 = virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: java.lang.Object get(java.lang.String)>("bullet.pubsub.storm.drpc.http.port");

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r4, "3774");

        virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: void set(java.lang.String,java.lang.Object)>("bullet.pubsub.storm.drpc.http.port", "foo");

        virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: com.yahoo.bullet.storm.drpc.DRPCConfig validate()>();

        $r6 = virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: java.lang.Object get(java.lang.String)>("bullet.pubsub.storm.drpc.http.port");

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r6, "3774");

        virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: void set(java.lang.String,java.lang.Object)>("bullet.pubsub.storm.drpc.http.port", "1.35");

        virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: com.yahoo.bullet.storm.drpc.DRPCConfig validate()>();

        $r8 = virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: java.lang.Object get(java.lang.String)>("bullet.pubsub.storm.drpc.http.port");

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r8, "3774");

        $r9 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.35);

        virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: void set(java.lang.String,java.lang.Object)>("bullet.pubsub.storm.drpc.http.port", $r9);

        virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: com.yahoo.bullet.storm.drpc.DRPCConfig validate()>();

        $r11 = virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: java.lang.Object get(java.lang.String)>("bullet.pubsub.storm.drpc.http.port");

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r11, "3774");

        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1);

        virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: void set(java.lang.String,java.lang.Object)>("bullet.pubsub.storm.drpc.http.port", $r12);

        virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: com.yahoo.bullet.storm.drpc.DRPCConfig validate()>();

        $r14 = virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: java.lang.Object get(java.lang.String)>("bullet.pubsub.storm.drpc.http.port");

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r14, "3774");

        virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: void set(java.lang.String,java.lang.Object)>("bullet.pubsub.storm.drpc.http.port", "-1");

        virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: com.yahoo.bullet.storm.drpc.DRPCConfig validate()>();

        $r16 = virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: java.lang.Object get(java.lang.String)>("bullet.pubsub.storm.drpc.http.port");

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r16, "3774");

        $r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: void set(java.lang.String,java.lang.Object)>("bullet.pubsub.storm.drpc.http.port", $r17);

        virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: com.yahoo.bullet.storm.drpc.DRPCConfig validate()>();

        $r19 = virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: java.lang.Object get(java.lang.String)>("bullet.pubsub.storm.drpc.http.port");

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r19, "3774");

        virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: void set(java.lang.String,java.lang.Object)>("bullet.pubsub.storm.drpc.http.port", "35");

        virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: com.yahoo.bullet.storm.drpc.DRPCConfig validate()>();

        $r21 = virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: java.lang.Object get(java.lang.String)>("bullet.pubsub.storm.drpc.http.port");

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r21, "35");

        $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(350);

        virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: void set(java.lang.String,java.lang.Object)>("bullet.pubsub.storm.drpc.http.port", $r22);

        virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: com.yahoo.bullet.storm.drpc.DRPCConfig validate()>();

        $r24 = virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCConfig: java.lang.Object get(java.lang.String)>("bullet.pubsub.storm.drpc.http.port");

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r24, "350");

        return;
    }
}
