public final class com.yahoo.bullet.storm.QueryBolt$remove__21 extends java.lang.Object implements java.util.function.Predicate
{
    java.util.Set cap0;

    public static java.util.function.Predicate bootstrap$(java.util.Set)
    {
        java.util.Set $r0;
        com.yahoo.bullet.storm.QueryBolt$remove__21 $r1;

        $r0 := @parameter0: java.util.Set;

        $r1 = new com.yahoo.bullet.storm.QueryBolt$remove__21;

        specialinvoke $r1.<com.yahoo.bullet.storm.QueryBolt$remove__21: void <init>(java.util.Set)>($r0);

        return $r1;
    }

    public void <init>(java.util.Set)
    {
        com.yahoo.bullet.storm.QueryBolt$remove__21 $r0;
        java.util.Set $r1;

        $r0 := @this: com.yahoo.bullet.storm.QueryBolt$remove__21;

        $r1 := @parameter0: java.util.Set;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.yahoo.bullet.storm.QueryBolt$remove__21: java.util.Set cap0> = $r1;

        return;
    }

    public boolean test(java.lang.Object)
    {
        com.yahoo.bullet.storm.QueryBolt$remove__21 $r0;
        java.lang.Object $r1;
        java.lang.String $r2;
        java.util.Set $r3;
        boolean $z0;

        $r0 := @this: com.yahoo.bullet.storm.QueryBolt$remove__21;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.<com.yahoo.bullet.storm.QueryBolt$remove__21: java.util.Set cap0>;

        $z0 = interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>($r2);

        return $z0;
    }
}
