class com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt extends com.yahoo.bullet.storm.JoinBolt
{
    private final int limitedAfter;
    private final com.yahoo.bullet.querying.RateLimitError error;

    private void <init>(int, com.yahoo.bullet.querying.RateLimitError, com.yahoo.bullet.storm.BulletStormConfig)
    {
        com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt r0;
        com.yahoo.bullet.storm.BulletStormConfig r1;
        int i0;
        com.yahoo.bullet.querying.RateLimitError r2;

        r0 := @this: com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt;

        i0 := @parameter0: int;

        r2 := @parameter1: com.yahoo.bullet.querying.RateLimitError;

        r1 := @parameter2: com.yahoo.bullet.storm.BulletStormConfig;

        specialinvoke r0.<com.yahoo.bullet.storm.JoinBolt: void <init>(com.yahoo.bullet.storm.BulletStormConfig)>(r1);

        r0.<com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt: int limitedAfter> = i0;

        r0.<com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt: com.yahoo.bullet.querying.RateLimitError error> = r2;

        return;
    }

    protected com.yahoo.bullet.querying.Querier createQuerier(com.yahoo.bullet.querying.Querier$Mode, java.lang.String, com.yahoo.bullet.query.Query, com.yahoo.bullet.pubsub.Metadata, com.yahoo.bullet.common.BulletConfig)
    {
        com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt r0;
        com.yahoo.bullet.querying.Querier$Mode r1;
        java.lang.String r2;
        com.yahoo.bullet.query.Query r3;
        com.yahoo.bullet.pubsub.Metadata r4;
        com.yahoo.bullet.common.BulletConfig r5;
        com.yahoo.bullet.querying.Querier $r6, r8, $r21, $r25;
        java.lang.Object $r7, $r15, $r20, $r24;
        int $i0;
        java.util.stream.IntStream $r9;
        java.util.function.IntFunction $r10;
        java.util.stream.Stream $r11;
        java.util.function.Supplier $r12;
        java.util.function.BiConsumer $r13, $r14;
        java.util.List r16;
        java.lang.Boolean $r17;
        org.mockito.stubbing.Answer $r18;
        org.mockito.stubbing.Stubber $r19, $r23;
        com.yahoo.bullet.querying.RateLimitError $r22;

        r0 := @this: com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt;

        r1 := @parameter0: com.yahoo.bullet.querying.Querier$Mode;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: com.yahoo.bullet.query.Query;

        r4 := @parameter3: com.yahoo.bullet.pubsub.Metadata;

        r5 := @parameter4: com.yahoo.bullet.common.BulletConfig;

        $r6 = specialinvoke r0.<com.yahoo.bullet.storm.JoinBolt: com.yahoo.bullet.querying.Querier createQuerier(com.yahoo.bullet.querying.Querier$Mode,java.lang.String,com.yahoo.bullet.query.Query,com.yahoo.bullet.pubsub.Metadata,com.yahoo.bullet.common.BulletConfig)>(r1, r2, r3, r4, r5);

        $r7 = staticinvoke <org.mockito.Mockito: java.lang.Object spy(java.lang.Object)>($r6);

        r8 = (com.yahoo.bullet.querying.Querier) $r7;

        $i0 = r0.<com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt: int limitedAfter>;

        $r9 = staticinvoke <java.util.stream.IntStream: java.util.stream.IntStream range(int,int)>(0, $i0);

        $r10 = staticinvoke <com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt$lambda_createQuerier_0__22: java.util.function.IntFunction bootstrap$()>();

        $r11 = interfaceinvoke $r9.<java.util.stream.IntStream: java.util.stream.Stream mapToObj(java.util.function.IntFunction)>($r10);

        $r12 = staticinvoke <com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt$init__23: java.util.function.Supplier bootstrap$()>();

        $r13 = staticinvoke <com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt$add__26: java.util.function.BiConsumer bootstrap$()>();

        $r14 = staticinvoke <com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt$addAll__27: java.util.function.BiConsumer bootstrap$()>();

        $r15 = interfaceinvoke $r11.<java.util.stream.Stream: java.lang.Object collect(java.util.function.Supplier,java.util.function.BiConsumer,java.util.function.BiConsumer)>($r12, $r13, $r14);

        r16 = (java.util.List) $r15;

        $r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        interfaceinvoke r16.<java.util.List: boolean add(java.lang.Object)>($r17);

        $r18 = staticinvoke <org.mockito.AdditionalAnswers: org.mockito.stubbing.Answer returnsElementsOf(java.util.Collection)>(r16);

        $r19 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.Stubber doAnswer(org.mockito.stubbing.Answer)>($r18);

        $r20 = interfaceinvoke $r19.<org.mockito.stubbing.Stubber: java.lang.Object when(java.lang.Object)>(r8);

        $r21 = (com.yahoo.bullet.querying.Querier) $r20;

        virtualinvoke $r21.<com.yahoo.bullet.querying.Querier: boolean isExceedingRateLimit()>();

        $r22 = r0.<com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt: com.yahoo.bullet.querying.RateLimitError error>;

        $r23 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.Stubber doReturn(java.lang.Object)>($r22);

        $r24 = interfaceinvoke $r23.<org.mockito.stubbing.Stubber: java.lang.Object when(java.lang.Object)>(r8);

        $r25 = (com.yahoo.bullet.querying.Querier) $r24;

        virtualinvoke $r25.<com.yahoo.bullet.querying.Querier: com.yahoo.bullet.querying.RateLimitError getRateLimitError()>();

        return r8;
    }

    public static java.lang.Boolean lambda$createQuerier$0(int)
    {
        java.lang.Boolean $r0;
        int i0;

        i0 := @parameter0: int;

        $r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        return $r0;
    }

    void <init>(int, com.yahoo.bullet.querying.RateLimitError, com.yahoo.bullet.storm.BulletStormConfig, com.yahoo.bullet.storm.JoinBoltTest$1)
    {
        com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt r0;
        int i0;
        com.yahoo.bullet.querying.RateLimitError r1;
        com.yahoo.bullet.storm.BulletStormConfig r2;
        com.yahoo.bullet.storm.JoinBoltTest$1 r3;

        r0 := @this: com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt;

        i0 := @parameter0: int;

        r1 := @parameter1: com.yahoo.bullet.querying.RateLimitError;

        r2 := @parameter2: com.yahoo.bullet.storm.BulletStormConfig;

        r3 := @parameter3: com.yahoo.bullet.storm.JoinBoltTest$1;

        specialinvoke r0.<com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt: void <init>(int,com.yahoo.bullet.querying.RateLimitError,com.yahoo.bullet.storm.BulletStormConfig)>(i0, r1, r2);

        return;
    }
}
