public final class com.yahoo.bullet.storm.FilterBoltTest$lambda_wasRawRecordEmitted_2__30 extends java.lang.Object implements java.util.function.Predicate
{
    com.yahoo.bullet.storm.FilterBoltTest cap0;
    org.apache.storm.tuple.Tuple cap1;

    public static java.util.function.Predicate bootstrap$(com.yahoo.bullet.storm.FilterBoltTest, org.apache.storm.tuple.Tuple)
    {
        com.yahoo.bullet.storm.FilterBoltTest $r0;
        org.apache.storm.tuple.Tuple $r1;
        com.yahoo.bullet.storm.FilterBoltTest$lambda_wasRawRecordEmitted_2__30 $r2;

        $r0 := @parameter0: com.yahoo.bullet.storm.FilterBoltTest;

        $r1 := @parameter1: org.apache.storm.tuple.Tuple;

        $r2 = new com.yahoo.bullet.storm.FilterBoltTest$lambda_wasRawRecordEmitted_2__30;

        specialinvoke $r2.<com.yahoo.bullet.storm.FilterBoltTest$lambda_wasRawRecordEmitted_2__30: void <init>(com.yahoo.bullet.storm.FilterBoltTest,org.apache.storm.tuple.Tuple)>($r0, $r1);

        return $r2;
    }

    public void <init>(com.yahoo.bullet.storm.FilterBoltTest, org.apache.storm.tuple.Tuple)
    {
        com.yahoo.bullet.storm.FilterBoltTest$lambda_wasRawRecordEmitted_2__30 $r0;
        com.yahoo.bullet.storm.FilterBoltTest $r1;
        org.apache.storm.tuple.Tuple $r2;

        $r0 := @this: com.yahoo.bullet.storm.FilterBoltTest$lambda_wasRawRecordEmitted_2__30;

        $r1 := @parameter0: com.yahoo.bullet.storm.FilterBoltTest;

        $r2 := @parameter1: org.apache.storm.tuple.Tuple;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.yahoo.bullet.storm.FilterBoltTest$lambda_wasRawRecordEmitted_2__30: com.yahoo.bullet.storm.FilterBoltTest cap0> = $r1;

        $r0.<com.yahoo.bullet.storm.FilterBoltTest$lambda_wasRawRecordEmitted_2__30: org.apache.storm.tuple.Tuple cap1> = $r2;

        return;
    }

    public boolean test(java.lang.Object)
    {
        com.yahoo.bullet.storm.FilterBoltTest$lambda_wasRawRecordEmitted_2__30 $r0;
        java.lang.Object $r1;
        java.util.List $r2;
        com.yahoo.bullet.storm.FilterBoltTest $r3;
        org.apache.storm.tuple.Tuple $r4;
        boolean $z0;

        $r0 := @this: com.yahoo.bullet.storm.FilterBoltTest$lambda_wasRawRecordEmitted_2__30;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.List) $r1;

        $r3 = $r0.<com.yahoo.bullet.storm.FilterBoltTest$lambda_wasRawRecordEmitted_2__30: com.yahoo.bullet.storm.FilterBoltTest cap0>;

        $r4 = $r0.<com.yahoo.bullet.storm.FilterBoltTest$lambda_wasRawRecordEmitted_2__30: org.apache.storm.tuple.Tuple cap1>;

        $z0 = virtualinvoke $r3.<com.yahoo.bullet.storm.FilterBoltTest: boolean lambda$wasRawRecordEmitted$2(org.apache.storm.tuple.Tuple,java.util.List)>($r4, $r2);

        return $z0;
    }
}
