public final class com.yahoo.bullet.storm.FilterBoltTest$lambda_testGroupAllCount_3__31 extends java.lang.Object implements java.util.function.IntConsumer
{
    com.yahoo.bullet.storm.FilterBoltTest cap0;
    org.apache.storm.tuple.Tuple cap1;

    public static java.util.function.IntConsumer bootstrap$(com.yahoo.bullet.storm.FilterBoltTest, org.apache.storm.tuple.Tuple)
    {
        com.yahoo.bullet.storm.FilterBoltTest $r0;
        org.apache.storm.tuple.Tuple $r1;
        com.yahoo.bullet.storm.FilterBoltTest$lambda_testGroupAllCount_3__31 $r2;

        $r0 := @parameter0: com.yahoo.bullet.storm.FilterBoltTest;

        $r1 := @parameter1: org.apache.storm.tuple.Tuple;

        $r2 = new com.yahoo.bullet.storm.FilterBoltTest$lambda_testGroupAllCount_3__31;

        specialinvoke $r2.<com.yahoo.bullet.storm.FilterBoltTest$lambda_testGroupAllCount_3__31: void <init>(com.yahoo.bullet.storm.FilterBoltTest,org.apache.storm.tuple.Tuple)>($r0, $r1);

        return $r2;
    }

    public void <init>(com.yahoo.bullet.storm.FilterBoltTest, org.apache.storm.tuple.Tuple)
    {
        com.yahoo.bullet.storm.FilterBoltTest$lambda_testGroupAllCount_3__31 $r0;
        com.yahoo.bullet.storm.FilterBoltTest $r1;
        org.apache.storm.tuple.Tuple $r2;

        $r0 := @this: com.yahoo.bullet.storm.FilterBoltTest$lambda_testGroupAllCount_3__31;

        $r1 := @parameter0: com.yahoo.bullet.storm.FilterBoltTest;

        $r2 := @parameter1: org.apache.storm.tuple.Tuple;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.yahoo.bullet.storm.FilterBoltTest$lambda_testGroupAllCount_3__31: com.yahoo.bullet.storm.FilterBoltTest cap0> = $r1;

        $r0.<com.yahoo.bullet.storm.FilterBoltTest$lambda_testGroupAllCount_3__31: org.apache.storm.tuple.Tuple cap1> = $r2;

        return;
    }

    public void accept(int)
    {
        com.yahoo.bullet.storm.FilterBoltTest$lambda_testGroupAllCount_3__31 $r0;
        int $i0;
        com.yahoo.bullet.storm.FilterBoltTest $r1;
        org.apache.storm.tuple.Tuple $r2;

        $r0 := @this: com.yahoo.bullet.storm.FilterBoltTest$lambda_testGroupAllCount_3__31;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.yahoo.bullet.storm.FilterBoltTest$lambda_testGroupAllCount_3__31: com.yahoo.bullet.storm.FilterBoltTest cap0>;

        $r2 = $r0.<com.yahoo.bullet.storm.FilterBoltTest$lambda_testGroupAllCount_3__31: org.apache.storm.tuple.Tuple cap1>;

        virtualinvoke $r1.<com.yahoo.bullet.storm.FilterBoltTest: void lambda$testGroupAllCount$3(org.apache.storm.tuple.Tuple,int)>($r2, $i0);

        return;
    }
}
