public final class com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_new_0__171 extends java.lang.Object implements java.util.function.Function
{
    java.lang.String cap0;
    java.lang.String cap1;
    java.lang.String cap2;
    java.lang.String cap3;

    public static java.util.function.Function bootstrap$(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, $r3;
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_new_0__171 $r4;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 = new com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_new_0__171;

        specialinvoke $r4.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_new_0__171: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r0, $r1, $r2, $r3);

        return $r4;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_new_0__171 $r0;
        java.lang.String $r1, $r2, $r3, $r4;

        $r0 := @this: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_new_0__171;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_new_0__171: java.lang.String cap0> = $r1;

        $r0.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_new_0__171: java.lang.String cap1> = $r2;

        $r0.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_new_0__171: java.lang.String cap2> = $r3;

        $r0.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_new_0__171: java.lang.String cap3> = $r4;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_new_0__171 $r0;
        java.lang.Object $r1;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7;

        $r0 := @this: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_new_0__171;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_new_0__171: java.lang.String cap0>;

        $r4 = $r0.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_new_0__171: java.lang.String cap1>;

        $r5 = $r0.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_new_0__171: java.lang.String cap2>;

        $r6 = $r0.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_new_0__171: java.lang.String cap3>;

        $r7 = staticinvoke <com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber: java.lang.String lambda$new$0(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r3, $r4, $r5, $r6, $r2);

        return $r7;
    }
}
