public final class com.yahoo.bullet.storm.batching.BatchManager$stream__116 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        com.yahoo.bullet.storm.batching.BatchManager$stream__116 $r0;

        $r0 = new com.yahoo.bullet.storm.batching.BatchManager$stream__116;

        specialinvoke $r0.<com.yahoo.bullet.storm.batching.BatchManager$stream__116: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        com.yahoo.bullet.storm.batching.BatchManager$stream__116 $r0;

        $r0 := @this: com.yahoo.bullet.storm.batching.BatchManager$stream__116;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        com.yahoo.bullet.storm.batching.BatchManager$stream__116 $r0;
        java.lang.Object $r1;
        java.util.List $r2;
        java.util.stream.Stream $r3;

        $r0 := @this: com.yahoo.bullet.storm.batching.BatchManager$stream__116;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.List) $r1;

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.stream.Stream stream()>();

        return $r3;
    }
}
