public final class com.yahoo.bullet.storm.FilterBoltTest$lambda_wasRawRecordEmittedTo_1__29 extends java.lang.Object implements java.util.function.Predicate
{
    com.yahoo.bullet.storm.FilterBoltTest cap0;
    org.apache.storm.tuple.Tuple cap1;

    public static java.util.function.Predicate bootstrap$(com.yahoo.bullet.storm.FilterBoltTest, org.apache.storm.tuple.Tuple)
    {
        com.yahoo.bullet.storm.FilterBoltTest $r0;
        org.apache.storm.tuple.Tuple $r1;
        com.yahoo.bullet.storm.FilterBoltTest$lambda_wasRawRecordEmittedTo_1__29 $r2;

        $r0 := @parameter0: com.yahoo.bullet.storm.FilterBoltTest;

        $r1 := @parameter1: org.apache.storm.tuple.Tuple;

        $r2 = new com.yahoo.bullet.storm.FilterBoltTest$lambda_wasRawRecordEmittedTo_1__29;

        specialinvoke $r2.<com.yahoo.bullet.storm.FilterBoltTest$lambda_wasRawRecordEmittedTo_1__29: void <init>(com.yahoo.bullet.storm.FilterBoltTest,org.apache.storm.tuple.Tuple)>($r0, $r1);

        return $r2;
    }

    public void <init>(com.yahoo.bullet.storm.FilterBoltTest, org.apache.storm.tuple.Tuple)
    {
        com.yahoo.bullet.storm.FilterBoltTest$lambda_wasRawRecordEmittedTo_1__29 $r0;
        com.yahoo.bullet.storm.FilterBoltTest $r1;
        org.apache.storm.tuple.Tuple $r2;

        $r0 := @this: com.yahoo.bullet.storm.FilterBoltTest$lambda_wasRawRecordEmittedTo_1__29;

        $r1 := @parameter0: com.yahoo.bullet.storm.FilterBoltTest;

        $r2 := @parameter1: org.apache.storm.tuple.Tuple;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.yahoo.bullet.storm.FilterBoltTest$lambda_wasRawRecordEmittedTo_1__29: com.yahoo.bullet.storm.FilterBoltTest cap0> = $r1;

        $r0.<com.yahoo.bullet.storm.FilterBoltTest$lambda_wasRawRecordEmittedTo_1__29: org.apache.storm.tuple.Tuple cap1> = $r2;

        return;
    }

    public boolean test(java.lang.Object)
    {
        com.yahoo.bullet.storm.FilterBoltTest$lambda_wasRawRecordEmittedTo_1__29 $r0;
        java.lang.Object $r1;
        com.yahoo.bullet.storm.testing.CustomCollector$Triplet $r2;
        com.yahoo.bullet.storm.FilterBoltTest $r3;
        org.apache.storm.tuple.Tuple $r4;
        boolean $z0;

        $r0 := @this: com.yahoo.bullet.storm.FilterBoltTest$lambda_wasRawRecordEmittedTo_1__29;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.yahoo.bullet.storm.testing.CustomCollector$Triplet) $r1;

        $r3 = $r0.<com.yahoo.bullet.storm.FilterBoltTest$lambda_wasRawRecordEmittedTo_1__29: com.yahoo.bullet.storm.FilterBoltTest cap0>;

        $r4 = $r0.<com.yahoo.bullet.storm.FilterBoltTest$lambda_wasRawRecordEmittedTo_1__29: org.apache.storm.tuple.Tuple cap1>;

        $z0 = virtualinvoke $r3.<com.yahoo.bullet.storm.FilterBoltTest: boolean lambda$wasRawRecordEmittedTo$1(org.apache.storm.tuple.Tuple,com.yahoo.bullet.storm.testing.CustomCollector$Triplet)>($r4, $r2);

        return $z0;
    }
}
