public final class com.yahoo.bullet.storm.BulletStormConfig$isMetricInterval__108 extends java.lang.Object implements java.util.function.Predicate
{

    public static java.util.function.Predicate bootstrap$()
    {
        com.yahoo.bullet.storm.BulletStormConfig$isMetricInterval__108 $r0;

        $r0 = new com.yahoo.bullet.storm.BulletStormConfig$isMetricInterval__108;

        specialinvoke $r0.<com.yahoo.bullet.storm.BulletStormConfig$isMetricInterval__108: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        com.yahoo.bullet.storm.BulletStormConfig$isMetricInterval__108 $r0;

        $r0 := @this: com.yahoo.bullet.storm.BulletStormConfig$isMetricInterval__108;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean test(java.lang.Object)
    {
        com.yahoo.bullet.storm.BulletStormConfig$isMetricInterval__108 $r0;
        java.lang.Object $r1;
        java.util.Map$Entry $r2;
        boolean $z0;

        $r0 := @this: com.yahoo.bullet.storm.BulletStormConfig$isMetricInterval__108;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.Map$Entry) $r1;

        $z0 = staticinvoke <com.yahoo.bullet.storm.BulletStormConfig: boolean isMetricInterval(java.util.Map$Entry)>($r2);

        return $z0;
    }
}
