public final class com.yahoo.bullet.storm.JoinBoltTest$consume__61 extends java.lang.Object implements java.util.function.Consumer
{
    com.yahoo.bullet.querying.aggregations.ThetaSketchingStrategy cap0;

    public static java.util.function.Consumer bootstrap$(com.yahoo.bullet.querying.aggregations.ThetaSketchingStrategy)
    {
        com.yahoo.bullet.querying.aggregations.ThetaSketchingStrategy $r0;
        com.yahoo.bullet.storm.JoinBoltTest$consume__61 $r1;

        $r0 := @parameter0: com.yahoo.bullet.querying.aggregations.ThetaSketchingStrategy;

        $r1 = new com.yahoo.bullet.storm.JoinBoltTest$consume__61;

        specialinvoke $r1.<com.yahoo.bullet.storm.JoinBoltTest$consume__61: void <init>(com.yahoo.bullet.querying.aggregations.ThetaSketchingStrategy)>($r0);

        return $r1;
    }

    public void <init>(com.yahoo.bullet.querying.aggregations.ThetaSketchingStrategy)
    {
        com.yahoo.bullet.storm.JoinBoltTest$consume__61 $r0;
        com.yahoo.bullet.querying.aggregations.ThetaSketchingStrategy $r1;

        $r0 := @this: com.yahoo.bullet.storm.JoinBoltTest$consume__61;

        $r1 := @parameter0: com.yahoo.bullet.querying.aggregations.ThetaSketchingStrategy;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.yahoo.bullet.storm.JoinBoltTest$consume__61: com.yahoo.bullet.querying.aggregations.ThetaSketchingStrategy cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        com.yahoo.bullet.storm.JoinBoltTest$consume__61 $r0;
        java.lang.Object $r1;
        com.yahoo.bullet.record.BulletRecord $r2;
        com.yahoo.bullet.querying.aggregations.ThetaSketchingStrategy $r3;

        $r0 := @this: com.yahoo.bullet.storm.JoinBoltTest$consume__61;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.yahoo.bullet.record.BulletRecord) $r1;

        $r3 = $r0.<com.yahoo.bullet.storm.JoinBoltTest$consume__61: com.yahoo.bullet.querying.aggregations.ThetaSketchingStrategy cap0>;

        virtualinvoke $r3.<com.yahoo.bullet.querying.aggregations.ThetaSketchingStrategy: void consume(com.yahoo.bullet.record.BulletRecord)>($r2);

        return;
    }
}
