public final class com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_createPubscribers_4__212 extends java.lang.Object implements java.util.function.IntConsumer
{
    com.yahoo.bullet.storm.drpc.DRPCPubSub cap0;

    public static java.util.function.IntConsumer bootstrap$(com.yahoo.bullet.storm.drpc.DRPCPubSub)
    {
        com.yahoo.bullet.storm.drpc.DRPCPubSub $r0;
        com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_createPubscribers_4__212 $r1;

        $r0 := @parameter0: com.yahoo.bullet.storm.drpc.DRPCPubSub;

        $r1 = new com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_createPubscribers_4__212;

        specialinvoke $r1.<com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_createPubscribers_4__212: void <init>(com.yahoo.bullet.storm.drpc.DRPCPubSub)>($r0);

        return $r1;
    }

    public void <init>(com.yahoo.bullet.storm.drpc.DRPCPubSub)
    {
        com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_createPubscribers_4__212 $r0;
        com.yahoo.bullet.storm.drpc.DRPCPubSub $r1;

        $r0 := @this: com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_createPubscribers_4__212;

        $r1 := @parameter0: com.yahoo.bullet.storm.drpc.DRPCPubSub;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_createPubscribers_4__212: com.yahoo.bullet.storm.drpc.DRPCPubSub cap0> = $r1;

        return;
    }

    public void accept(int)
    {
        com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_createPubscribers_4__212 $r0;
        int $i0;
        com.yahoo.bullet.storm.drpc.DRPCPubSub $r1;

        $r0 := @this: com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_createPubscribers_4__212;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_createPubscribers_4__212: com.yahoo.bullet.storm.drpc.DRPCPubSub cap0>;

        virtualinvoke $r1.<com.yahoo.bullet.storm.drpc.DRPCPubSub: void lambda$createPubscribers$4(int)>($i0);

        return;
    }
}
