public final class com.yahoo.bullet.storm.JoinBoltTest$lambda_wasResultEmitted_2__51 extends java.lang.Object implements java.util.function.Predicate
{
    org.apache.storm.tuple.Tuple cap0;

    public static java.util.function.Predicate bootstrap$(org.apache.storm.tuple.Tuple)
    {
        org.apache.storm.tuple.Tuple $r0;
        com.yahoo.bullet.storm.JoinBoltTest$lambda_wasResultEmitted_2__51 $r1;

        $r0 := @parameter0: org.apache.storm.tuple.Tuple;

        $r1 = new com.yahoo.bullet.storm.JoinBoltTest$lambda_wasResultEmitted_2__51;

        specialinvoke $r1.<com.yahoo.bullet.storm.JoinBoltTest$lambda_wasResultEmitted_2__51: void <init>(org.apache.storm.tuple.Tuple)>($r0);

        return $r1;
    }

    public void <init>(org.apache.storm.tuple.Tuple)
    {
        com.yahoo.bullet.storm.JoinBoltTest$lambda_wasResultEmitted_2__51 $r0;
        org.apache.storm.tuple.Tuple $r1;

        $r0 := @this: com.yahoo.bullet.storm.JoinBoltTest$lambda_wasResultEmitted_2__51;

        $r1 := @parameter0: org.apache.storm.tuple.Tuple;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.yahoo.bullet.storm.JoinBoltTest$lambda_wasResultEmitted_2__51: org.apache.storm.tuple.Tuple cap0> = $r1;

        return;
    }

    public boolean test(java.lang.Object)
    {
        com.yahoo.bullet.storm.JoinBoltTest$lambda_wasResultEmitted_2__51 $r0;
        java.lang.Object $r1;
        java.util.List $r2;
        org.apache.storm.tuple.Tuple $r3;
        boolean $z0;

        $r0 := @this: com.yahoo.bullet.storm.JoinBoltTest$lambda_wasResultEmitted_2__51;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.List) $r1;

        $r3 = $r0.<com.yahoo.bullet.storm.JoinBoltTest$lambda_wasResultEmitted_2__51: org.apache.storm.tuple.Tuple cap0>;

        $z0 = staticinvoke <com.yahoo.bullet.storm.JoinBoltTest: boolean lambda$wasResultEmitted$2(org.apache.storm.tuple.Tuple,java.util.List)>($r3, $r2);

        return $z0;
    }
}
