public final class com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt$lambda_createQuerier_0__22 extends java.lang.Object implements java.util.function.IntFunction
{

    public static java.util.function.IntFunction bootstrap$()
    {
        com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt$lambda_createQuerier_0__22 $r0;

        $r0 = new com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt$lambda_createQuerier_0__22;

        specialinvoke $r0.<com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt$lambda_createQuerier_0__22: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt$lambda_createQuerier_0__22 $r0;

        $r0 := @this: com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt$lambda_createQuerier_0__22;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(int)
    {
        com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt$lambda_createQuerier_0__22 $r0;
        int $i0;
        java.lang.Boolean $r1;

        $r0 := @this: com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt$lambda_createQuerier_0__22;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt: java.lang.Boolean lambda$createQuerier$0(int)>($i0);

        return $r1;
    }
}
