public final class com.yahoo.bullet.storm.batching.BatchManager$lambda_addAll_0__118 extends java.lang.Object implements java.util.function.BiConsumer
{
    com.yahoo.bullet.storm.batching.BatchManager cap0;

    public static java.util.function.BiConsumer bootstrap$(com.yahoo.bullet.storm.batching.BatchManager)
    {
        com.yahoo.bullet.storm.batching.BatchManager $r0;
        com.yahoo.bullet.storm.batching.BatchManager$lambda_addAll_0__118 $r1;

        $r0 := @parameter0: com.yahoo.bullet.storm.batching.BatchManager;

        $r1 = new com.yahoo.bullet.storm.batching.BatchManager$lambda_addAll_0__118;

        specialinvoke $r1.<com.yahoo.bullet.storm.batching.BatchManager$lambda_addAll_0__118: void <init>(com.yahoo.bullet.storm.batching.BatchManager)>($r0);

        return $r1;
    }

    public void <init>(com.yahoo.bullet.storm.batching.BatchManager)
    {
        com.yahoo.bullet.storm.batching.BatchManager$lambda_addAll_0__118 $r0;
        com.yahoo.bullet.storm.batching.BatchManager $r1;

        $r0 := @this: com.yahoo.bullet.storm.batching.BatchManager$lambda_addAll_0__118;

        $r1 := @parameter0: com.yahoo.bullet.storm.batching.BatchManager;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.yahoo.bullet.storm.batching.BatchManager$lambda_addAll_0__118: com.yahoo.bullet.storm.batching.BatchManager cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object, java.lang.Object)
    {
        com.yahoo.bullet.storm.batching.BatchManager$lambda_addAll_0__118 $r0;
        java.lang.Object $r1, $r2;
        java.lang.String $r3;
        com.yahoo.bullet.storm.batching.BatchManager $r4;

        $r0 := @this: com.yahoo.bullet.storm.batching.BatchManager$lambda_addAll_0__118;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.String) $r1;

        $r4 = $r0.<com.yahoo.bullet.storm.batching.BatchManager$lambda_addAll_0__118: com.yahoo.bullet.storm.batching.BatchManager cap0>;

        virtualinvoke $r4.<com.yahoo.bullet.storm.batching.BatchManager: void lambda$addAll$0(java.lang.String,java.lang.Object)>($r3, $r2);

        return;
    }
}
