public final class com.yahoo.bullet.storm.JoinBoltTest$consume__72 extends java.lang.Object implements java.util.function.Consumer
{
    com.yahoo.bullet.querying.aggregations.FrequentItemsSketchingStrategy cap0;

    public static java.util.function.Consumer bootstrap$(com.yahoo.bullet.querying.aggregations.FrequentItemsSketchingStrategy)
    {
        com.yahoo.bullet.querying.aggregations.FrequentItemsSketchingStrategy $r0;
        com.yahoo.bullet.storm.JoinBoltTest$consume__72 $r1;

        $r0 := @parameter0: com.yahoo.bullet.querying.aggregations.FrequentItemsSketchingStrategy;

        $r1 = new com.yahoo.bullet.storm.JoinBoltTest$consume__72;

        specialinvoke $r1.<com.yahoo.bullet.storm.JoinBoltTest$consume__72: void <init>(com.yahoo.bullet.querying.aggregations.FrequentItemsSketchingStrategy)>($r0);

        return $r1;
    }

    public void <init>(com.yahoo.bullet.querying.aggregations.FrequentItemsSketchingStrategy)
    {
        com.yahoo.bullet.storm.JoinBoltTest$consume__72 $r0;
        com.yahoo.bullet.querying.aggregations.FrequentItemsSketchingStrategy $r1;

        $r0 := @this: com.yahoo.bullet.storm.JoinBoltTest$consume__72;

        $r1 := @parameter0: com.yahoo.bullet.querying.aggregations.FrequentItemsSketchingStrategy;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.yahoo.bullet.storm.JoinBoltTest$consume__72: com.yahoo.bullet.querying.aggregations.FrequentItemsSketchingStrategy cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        com.yahoo.bullet.storm.JoinBoltTest$consume__72 $r0;
        java.lang.Object $r1;
        com.yahoo.bullet.record.BulletRecord $r2;
        com.yahoo.bullet.querying.aggregations.FrequentItemsSketchingStrategy $r3;

        $r0 := @this: com.yahoo.bullet.storm.JoinBoltTest$consume__72;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.yahoo.bullet.record.BulletRecord) $r1;

        $r3 = $r0.<com.yahoo.bullet.storm.JoinBoltTest$consume__72: com.yahoo.bullet.querying.aggregations.FrequentItemsSketchingStrategy cap0>;

        virtualinvoke $r3.<com.yahoo.bullet.querying.aggregations.FrequentItemsSketchingStrategy: void consume(com.yahoo.bullet.record.BulletRecord)>($r2);

        return;
    }
}
