public final class com.yahoo.bullet.storm.batching.BatchManager$lambda_removeAll_1__119 extends java.lang.Object implements java.util.function.Consumer
{
    com.yahoo.bullet.storm.batching.BatchManager cap0;

    public static java.util.function.Consumer bootstrap$(com.yahoo.bullet.storm.batching.BatchManager)
    {
        com.yahoo.bullet.storm.batching.BatchManager $r0;
        com.yahoo.bullet.storm.batching.BatchManager$lambda_removeAll_1__119 $r1;

        $r0 := @parameter0: com.yahoo.bullet.storm.batching.BatchManager;

        $r1 = new com.yahoo.bullet.storm.batching.BatchManager$lambda_removeAll_1__119;

        specialinvoke $r1.<com.yahoo.bullet.storm.batching.BatchManager$lambda_removeAll_1__119: void <init>(com.yahoo.bullet.storm.batching.BatchManager)>($r0);

        return $r1;
    }

    public void <init>(com.yahoo.bullet.storm.batching.BatchManager)
    {
        com.yahoo.bullet.storm.batching.BatchManager$lambda_removeAll_1__119 $r0;
        com.yahoo.bullet.storm.batching.BatchManager $r1;

        $r0 := @this: com.yahoo.bullet.storm.batching.BatchManager$lambda_removeAll_1__119;

        $r1 := @parameter0: com.yahoo.bullet.storm.batching.BatchManager;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.yahoo.bullet.storm.batching.BatchManager$lambda_removeAll_1__119: com.yahoo.bullet.storm.batching.BatchManager cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        com.yahoo.bullet.storm.batching.BatchManager$lambda_removeAll_1__119 $r0;
        java.lang.Object $r1;
        java.lang.String $r2;
        com.yahoo.bullet.storm.batching.BatchManager $r3;

        $r0 := @this: com.yahoo.bullet.storm.batching.BatchManager$lambda_removeAll_1__119;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.<com.yahoo.bullet.storm.batching.BatchManager$lambda_removeAll_1__119: com.yahoo.bullet.storm.batching.BatchManager cap0>;

        virtualinvoke $r3.<com.yahoo.bullet.storm.batching.BatchManager: void lambda$removeAll$1(java.lang.String)>($r2);

        return;
    }
}
