public final class com.yahoo.bullet.storm.batching.BatchManager$size__132 extends java.lang.Object implements java.util.function.ToIntFunction
{

    public static java.util.function.ToIntFunction bootstrap$()
    {
        com.yahoo.bullet.storm.batching.BatchManager$size__132 $r0;

        $r0 = new com.yahoo.bullet.storm.batching.BatchManager$size__132;

        specialinvoke $r0.<com.yahoo.bullet.storm.batching.BatchManager$size__132: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        com.yahoo.bullet.storm.batching.BatchManager$size__132 $r0;

        $r0 := @this: com.yahoo.bullet.storm.batching.BatchManager$size__132;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int applyAsInt(java.lang.Object)
    {
        com.yahoo.bullet.storm.batching.BatchManager$size__132 $r0;
        java.lang.Object $r1;
        java.util.Map $r2;
        int $i0;

        $r0 := @this: com.yahoo.bullet.storm.batching.BatchManager$size__132;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.Map) $r1;

        $i0 = interfaceinvoke $r2.<java.util.Map: int size()>();

        return $i0;
    }
}
