class com.yahoo.bullet.storm.StormUtilsTest$Unserializable extends java.lang.Object
{

    private void <init>()
    {
        com.yahoo.bullet.storm.StormUtilsTest$Unserializable r0;

        r0 := @this: com.yahoo.bullet.storm.StormUtilsTest$Unserializable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.yahoo.bullet.storm.StormUtilsTest$1)
    {
        com.yahoo.bullet.storm.StormUtilsTest$Unserializable r0;
        com.yahoo.bullet.storm.StormUtilsTest$1 r1;

        r0 := @this: com.yahoo.bullet.storm.StormUtilsTest$Unserializable;

        r1 := @parameter0: com.yahoo.bullet.storm.StormUtilsTest$1;

        specialinvoke r0.<com.yahoo.bullet.storm.StormUtilsTest$Unserializable: void <init>()>();

        return;
    }
}
