public final class com.yahoo.bullet.storm.JoinBolt$startDelayed__4 extends java.lang.Object implements java.util.function.Consumer
{
    com.yahoo.bullet.storm.JoinBolt cap0;

    public static java.util.function.Consumer bootstrap$(com.yahoo.bullet.storm.JoinBolt)
    {
        com.yahoo.bullet.storm.JoinBolt $r0;
        com.yahoo.bullet.storm.JoinBolt$startDelayed__4 $r1;

        $r0 := @parameter0: com.yahoo.bullet.storm.JoinBolt;

        $r1 = new com.yahoo.bullet.storm.JoinBolt$startDelayed__4;

        specialinvoke $r1.<com.yahoo.bullet.storm.JoinBolt$startDelayed__4: void <init>(com.yahoo.bullet.storm.JoinBolt)>($r0);

        return $r1;
    }

    public void <init>(com.yahoo.bullet.storm.JoinBolt)
    {
        com.yahoo.bullet.storm.JoinBolt$startDelayed__4 $r0;
        com.yahoo.bullet.storm.JoinBolt $r1;

        $r0 := @this: com.yahoo.bullet.storm.JoinBolt$startDelayed__4;

        $r1 := @parameter0: com.yahoo.bullet.storm.JoinBolt;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.yahoo.bullet.storm.JoinBolt$startDelayed__4: com.yahoo.bullet.storm.JoinBolt cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        com.yahoo.bullet.storm.JoinBolt$startDelayed__4 $r0;
        java.lang.Object $r1;
        java.util.Map$Entry $r2;
        com.yahoo.bullet.storm.JoinBolt $r3;

        $r0 := @this: com.yahoo.bullet.storm.JoinBolt$startDelayed__4;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.Map$Entry) $r1;

        $r3 = $r0.<com.yahoo.bullet.storm.JoinBolt$startDelayed__4: com.yahoo.bullet.storm.JoinBolt cap0>;

        virtualinvoke $r3.<com.yahoo.bullet.storm.JoinBolt: void startDelayed(java.util.Map$Entry)>($r2);

        return;
    }
}
