public class com.yahoo.bullet.storm.metric.AbsoluteCountMetric extends java.lang.Object implements org.apache.storm.metric.api.IMetric
{
    private long count;

    public void add(long)
    {
        com.yahoo.bullet.storm.metric.AbsoluteCountMetric r0;
        long l0, $l1, $l2;

        r0 := @this: com.yahoo.bullet.storm.metric.AbsoluteCountMetric;

        l0 := @parameter0: long;

        $l1 = r0.<com.yahoo.bullet.storm.metric.AbsoluteCountMetric: long count>;

        $l2 = $l1 + l0;

        r0.<com.yahoo.bullet.storm.metric.AbsoluteCountMetric: long count> = $l2;

        return;
    }

    public void set(long)
    {
        com.yahoo.bullet.storm.metric.AbsoluteCountMetric r0;
        long l0;

        r0 := @this: com.yahoo.bullet.storm.metric.AbsoluteCountMetric;

        l0 := @parameter0: long;

        r0.<com.yahoo.bullet.storm.metric.AbsoluteCountMetric: long count> = l0;

        return;
    }

    public java.lang.Object getValueAndReset()
    {
        com.yahoo.bullet.storm.metric.AbsoluteCountMetric r0;
        long $l0;
        java.lang.Long $r1;

        r0 := @this: com.yahoo.bullet.storm.metric.AbsoluteCountMetric;

        $l0 = r0.<com.yahoo.bullet.storm.metric.AbsoluteCountMetric: long count>;

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        return $r1;
    }

    public void <init>()
    {
        com.yahoo.bullet.storm.metric.AbsoluteCountMetric r0;

        r0 := @this: com.yahoo.bullet.storm.metric.AbsoluteCountMetric;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
