public class com.yahoo.bullet.storm.TupleClassifier extends java.lang.Object
{
    private static final java.util.List INTERNAL_TYPES;
    private java.lang.String recordComponent;

    public void <init>()
    {
        com.yahoo.bullet.storm.TupleClassifier r0;

        r0 := @this: com.yahoo.bullet.storm.TupleClassifier;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.yahoo.bullet.storm.TupleClassifier: java.lang.String recordComponent> = "DataSource";

        return;
    }

    public java.util.Optional classify(org.apache.storm.tuple.Tuple)
    {
        com.yahoo.bullet.storm.TupleClassifier r0;
        org.apache.storm.tuple.Tuple r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        com.yahoo.bullet.storm.TupleClassifier$Type $r4;
        java.util.Optional $r5;

        r0 := @this: com.yahoo.bullet.storm.TupleClassifier;

        r1 := @parameter0: org.apache.storm.tuple.Tuple;

        $r2 = r0.<com.yahoo.bullet.storm.TupleClassifier: java.lang.String recordComponent>;

        $r3 = interfaceinvoke r1.<org.apache.storm.tuple.Tuple: java.lang.String getSourceComponent()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label1;

        $r4 = <com.yahoo.bullet.storm.TupleClassifier$Type: com.yahoo.bullet.storm.TupleClassifier$Type RECORD_TUPLE>;

        $r5 = staticinvoke <java.util.Optional: java.util.Optional of(java.lang.Object)>($r4);

        goto label2;

     label1:
        $r5 = virtualinvoke r0.<com.yahoo.bullet.storm.TupleClassifier: java.util.Optional classifyInternalTypes(org.apache.storm.tuple.Tuple)>(r1);

     label2:
        return $r5;
    }

    public java.util.Optional classifyInternalTypes(org.apache.storm.tuple.Tuple)
    {
        java.util.List $r0;
        java.util.stream.Stream $r1, $r4;
        org.apache.storm.tuple.Tuple r2;
        java.util.function.Predicate $r3;
        java.util.Optional $r5;
        com.yahoo.bullet.storm.TupleClassifier r6;

        r6 := @this: com.yahoo.bullet.storm.TupleClassifier;

        r2 := @parameter0: org.apache.storm.tuple.Tuple;

        $r0 = <com.yahoo.bullet.storm.TupleClassifier: java.util.List INTERNAL_TYPES>;

        $r1 = interfaceinvoke $r0.<java.util.List: java.util.stream.Stream stream()>();

        $r3 = staticinvoke <com.yahoo.bullet.storm.TupleClassifier$lambda_classifyInternalTypes_0__18: java.util.function.Predicate bootstrap$(org.apache.storm.tuple.Tuple)>(r2);

        $r4 = interfaceinvoke $r1.<java.util.stream.Stream: java.util.stream.Stream filter(java.util.function.Predicate)>($r3);

        $r5 = interfaceinvoke $r4.<java.util.stream.Stream: java.util.Optional findFirst()>();

        return $r5;
    }

    public void setRecordComponent(java.lang.String)
    {
        com.yahoo.bullet.storm.TupleClassifier r0;
        java.lang.String r1;

        r0 := @this: com.yahoo.bullet.storm.TupleClassifier;

        r1 := @parameter0: java.lang.String;

        r0.<com.yahoo.bullet.storm.TupleClassifier: java.lang.String recordComponent> = r1;

        return;
    }

    public static boolean lambda$classifyInternalTypes$0(org.apache.storm.tuple.Tuple, com.yahoo.bullet.storm.TupleClassifier$Type)
    {
        com.yahoo.bullet.storm.TupleClassifier$Type r0;
        org.apache.storm.tuple.Tuple r1;
        boolean $z0;

        r1 := @parameter0: org.apache.storm.tuple.Tuple;

        r0 := @parameter1: com.yahoo.bullet.storm.TupleClassifier$Type;

        $z0 = virtualinvoke r0.<com.yahoo.bullet.storm.TupleClassifier$Type: boolean isMe(org.apache.storm.tuple.Tuple)>(r1);

        return $z0;
    }

    static void <clinit>()
    {
        com.yahoo.bullet.storm.TupleClassifier$Type[] $r0;
        com.yahoo.bullet.storm.TupleClassifier$Type $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;
        java.util.List $r10;

        $r0 = newarray (com.yahoo.bullet.storm.TupleClassifier$Type)[9];

        $r1 = <com.yahoo.bullet.storm.TupleClassifier$Type: com.yahoo.bullet.storm.TupleClassifier$Type TICK_TUPLE>;

        $r0[0] = $r1;

        $r2 = <com.yahoo.bullet.storm.TupleClassifier$Type: com.yahoo.bullet.storm.TupleClassifier$Type QUERY_TUPLE>;

        $r0[1] = $r2;

        $r3 = <com.yahoo.bullet.storm.TupleClassifier$Type: com.yahoo.bullet.storm.TupleClassifier$Type METADATA_TUPLE>;

        $r0[2] = $r3;

        $r4 = <com.yahoo.bullet.storm.TupleClassifier$Type: com.yahoo.bullet.storm.TupleClassifier$Type ERROR_TUPLE>;

        $r0[3] = $r4;

        $r5 = <com.yahoo.bullet.storm.TupleClassifier$Type: com.yahoo.bullet.storm.TupleClassifier$Type DATA_TUPLE>;

        $r0[4] = $r5;

        $r6 = <com.yahoo.bullet.storm.TupleClassifier$Type: com.yahoo.bullet.storm.TupleClassifier$Type RESULT_TUPLE>;

        $r0[5] = $r6;

        $r7 = <com.yahoo.bullet.storm.TupleClassifier$Type: com.yahoo.bullet.storm.TupleClassifier$Type FEEDBACK_TUPLE>;

        $r0[6] = $r7;

        $r8 = <com.yahoo.bullet.storm.TupleClassifier$Type: com.yahoo.bullet.storm.TupleClassifier$Type REPLAY_TUPLE>;

        $r0[7] = $r8;

        $r9 = <com.yahoo.bullet.storm.TupleClassifier$Type: com.yahoo.bullet.storm.TupleClassifier$Type BATCH_TUPLE>;

        $r0[8] = $r9;

        $r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0);

        <com.yahoo.bullet.storm.TupleClassifier: java.util.List INTERNAL_TYPES> = $r10;

        return;
    }
}
