public final class com.yahoo.bullet.storm.JoinBoltTest$lambda_testCounting_4__54 extends java.lang.Object implements java.util.function.IntConsumer
{
    com.yahoo.bullet.storm.JoinBoltTest cap0;

    public static java.util.function.IntConsumer bootstrap$(com.yahoo.bullet.storm.JoinBoltTest)
    {
        com.yahoo.bullet.storm.JoinBoltTest $r0;
        com.yahoo.bullet.storm.JoinBoltTest$lambda_testCounting_4__54 $r1;

        $r0 := @parameter0: com.yahoo.bullet.storm.JoinBoltTest;

        $r1 = new com.yahoo.bullet.storm.JoinBoltTest$lambda_testCounting_4__54;

        specialinvoke $r1.<com.yahoo.bullet.storm.JoinBoltTest$lambda_testCounting_4__54: void <init>(com.yahoo.bullet.storm.JoinBoltTest)>($r0);

        return $r1;
    }

    public void <init>(com.yahoo.bullet.storm.JoinBoltTest)
    {
        com.yahoo.bullet.storm.JoinBoltTest$lambda_testCounting_4__54 $r0;
        com.yahoo.bullet.storm.JoinBoltTest $r1;

        $r0 := @this: com.yahoo.bullet.storm.JoinBoltTest$lambda_testCounting_4__54;

        $r1 := @parameter0: com.yahoo.bullet.storm.JoinBoltTest;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.yahoo.bullet.storm.JoinBoltTest$lambda_testCounting_4__54: com.yahoo.bullet.storm.JoinBoltTest cap0> = $r1;

        return;
    }

    public void accept(int)
    {
        com.yahoo.bullet.storm.JoinBoltTest$lambda_testCounting_4__54 $r0;
        int $i0;
        com.yahoo.bullet.storm.JoinBoltTest $r1;

        $r0 := @this: com.yahoo.bullet.storm.JoinBoltTest$lambda_testCounting_4__54;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.yahoo.bullet.storm.JoinBoltTest$lambda_testCounting_4__54: com.yahoo.bullet.storm.JoinBoltTest cap0>;

        virtualinvoke $r1.<com.yahoo.bullet.storm.JoinBoltTest: void lambda$testCounting$4(int)>($i0);

        return;
    }
}
