public class com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector extends java.lang.Object implements org.apache.storm.spout.ISpoutOutputCollector, org.apache.storm.task.IOutputCollector
{
    private java.util.List tuples;
    private boolean acked;
    private boolean failed;

    public void <init>()
    {
        com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector r0;
        java.util.ArrayList $r1;

        r0 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector: java.util.List tuples> = $r1;

        r0.<com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector: boolean acked> = 0;

        r0.<com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector: boolean failed> = 0;

        return;
    }

    public java.util.List reset()
    {
        com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector r0;
        boolean $z0;
        java.util.List r1;
        java.util.ArrayList $r2;

        r0 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector;

        $z0 = virtualinvoke r0.<com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector: boolean haveOutput()>();

        if $z0 != 0 goto label1;

        return null;

     label1:
        r1 = r0.<com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector: java.util.List tuples>;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector: java.util.List tuples> = $r2;

        r0.<com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector: boolean acked> = 0;

        r0.<com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector: boolean failed> = 0;

        return r1;
    }

    public boolean haveOutput()
    {
        com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector r0;
        java.util.List $r1;
        boolean $z0, $z1;

        r0 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector;

        $r1 = r0.<com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector: java.util.List tuples>;

        $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public void ack(org.apache.storm.tuple.Tuple)
    {
        com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector r0;
        org.apache.storm.tuple.Tuple r1;

        r0 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector;

        r1 := @parameter0: org.apache.storm.tuple.Tuple;

        r0.<com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector: boolean acked> = 1;

        return;
    }

    public void fail(org.apache.storm.tuple.Tuple)
    {
        com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector r0;
        org.apache.storm.tuple.Tuple r1;

        r0 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector;

        r1 := @parameter0: org.apache.storm.tuple.Tuple;

        r0.<com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector: boolean failed> = 1;

        return;
    }

    public java.util.List emit(java.lang.String, java.util.List, java.lang.Object)
    {
        com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector r0;
        org.apache.storm.tuple.Values $r1;
        java.lang.Object[] $r2;
        java.util.List r3, $r5;
        java.lang.Object r4;
        java.lang.String r6;

        r0 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector;

        r6 := @parameter0: java.lang.String;

        r3 := @parameter1: java.util.List;

        r4 := @parameter2: java.lang.Object;

        $r5 = r0.<com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector: java.util.List tuples>;

        $r1 = new org.apache.storm.tuple.Values;

        $r2 = newarray (java.lang.Object)[2];

        $r2[0] = r3;

        $r2[1] = r4;

        specialinvoke $r1.<org.apache.storm.tuple.Values: void <init>(java.lang.Object[])>($r2);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r1);

        return null;
    }

    public void flush()
    {
        com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector r0;

        r0 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector;

        return;
    }

    public void reportError(java.lang.Throwable)
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector r1;
        java.lang.Throwable r2;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector;

        r2 := @parameter0: java.lang.Throwable;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("IErrorReporter reportError is not supported");

        throw $r0;
    }

    public void resetTimeout(org.apache.storm.tuple.Tuple)
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector r1;
        org.apache.storm.tuple.Tuple r2;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector;

        r2 := @parameter0: org.apache.storm.tuple.Tuple;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Bolt resetTimeout is not supported");

        throw $r0;
    }

    public java.util.List emit(java.lang.String, java.util.Collection, java.util.List)
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector r1;
        java.lang.String r2;
        java.util.Collection r3;
        java.util.List r4;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: java.util.Collection;

        r4 := @parameter2: java.util.List;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Bolt emit is not supported");

        throw $r0;
    }

    public void emitDirect(int, java.lang.String, java.util.Collection, java.util.List)
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector r1;
        int i0;
        java.lang.String r2;
        java.util.Collection r3;
        java.util.List r4;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector;

        i0 := @parameter0: int;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.util.Collection;

        r4 := @parameter3: java.util.List;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Bolt emitDirect is not supported");

        throw $r0;
    }

    public void emitDirect(int, java.lang.String, java.util.List, java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector r1;
        int i0;
        java.lang.String r2;
        java.util.List r3;
        java.lang.Object r4;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector;

        i0 := @parameter0: int;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.util.List;

        r4 := @parameter3: java.lang.Object;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Spout emitDirect is not supported");

        throw $r0;
    }

    public long getPendingCount()
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector r1;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Spout getPendingCount is not supported");

        throw $r0;
    }

    public boolean isAcked()
    {
        com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector r0;
        boolean $z0;

        r0 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector;

        $z0 = r0.<com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector: boolean acked>;

        return $z0;
    }

    public boolean isFailed()
    {
        com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector r0;
        boolean $z0;

        r0 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector;

        $z0 = r0.<com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector: boolean failed>;

        return $z0;
    }
}
