public class com.yahoo.bullet.storm.TickSpout extends com.yahoo.bullet.storm.ConfigComponent implements org.apache.storm.topology.IRichSpout
{
    private static final org.slf4j.Logger log;
    private static final long serialVersionUID;
    protected transient org.apache.storm.spout.SpoutOutputCollector collector;
    public static final long GRACEFUL_SLEEP;
    private final int tickInterval;
    private int id;
    private long tick;
    private long lastTickTime;

    public void <init>(com.yahoo.bullet.storm.BulletStormConfig)
    {
        com.yahoo.bullet.storm.TickSpout r0;
        com.yahoo.bullet.storm.BulletStormConfig r1;
        java.lang.Object $r2;
        java.lang.Integer $r3;
        int $i0;

        r0 := @this: com.yahoo.bullet.storm.TickSpout;

        r1 := @parameter0: com.yahoo.bullet.storm.BulletStormConfig;

        specialinvoke r0.<com.yahoo.bullet.storm.ConfigComponent: void <init>(com.yahoo.bullet.storm.BulletStormConfig)>(r1);

        r0.<com.yahoo.bullet.storm.TickSpout: long tick> = 0L;

        $r2 = virtualinvoke r1.<com.yahoo.bullet.storm.BulletStormConfig: java.lang.Object getAs(java.lang.String,java.lang.Class)>("bullet.topology.tick.spout.interval.ms", class "Ljava/lang/Integer;");

        $r3 = (java.lang.Integer) $r2;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        r0.<com.yahoo.bullet.storm.TickSpout: int tickInterval> = $i0;

        return;
    }

    public void open(java.util.Map, org.apache.storm.task.TopologyContext, org.apache.storm.spout.SpoutOutputCollector)
    {
        com.yahoo.bullet.storm.TickSpout r0;
        org.apache.storm.spout.SpoutOutputCollector r1;
        long $l0;
        java.util.Random $r2;
        int $i1;
        java.util.Map r3;
        org.apache.storm.task.TopologyContext r4;

        r0 := @this: com.yahoo.bullet.storm.TickSpout;

        r3 := @parameter0: java.util.Map;

        r4 := @parameter1: org.apache.storm.task.TopologyContext;

        r1 := @parameter2: org.apache.storm.spout.SpoutOutputCollector;

        r0.<com.yahoo.bullet.storm.TickSpout: org.apache.storm.spout.SpoutOutputCollector collector> = r1;

        r0.<com.yahoo.bullet.storm.TickSpout: long tick> = 0L;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        r0.<com.yahoo.bullet.storm.TickSpout: long lastTickTime> = $l0;

        $r2 = new java.util.Random;

        specialinvoke $r2.<java.util.Random: void <init>()>();

        $i1 = virtualinvoke $r2.<java.util.Random: int nextInt()>();

        r0.<com.yahoo.bullet.storm.TickSpout: int id> = $i1;

        return;
    }

    public void nextTuple()
    {
        long l0, $l1, $l3, $l4, $l6, $l7, $l9;
        com.yahoo.bullet.storm.TickSpout r0;
        int $i2, $i8;
        byte $b5;
        java.lang.Object[] $r2;
        org.apache.storm.spout.SpoutOutputCollector $r3;
        java.lang.Integer $r4;
        java.lang.Long $r5;
        org.apache.storm.tuple.Values $r7;
        java.util.List $r8;

        r0 := @this: com.yahoo.bullet.storm.TickSpout;

        l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l1 = r0.<com.yahoo.bullet.storm.TickSpout: long lastTickTime>;

        $l4 = l0 - $l1;

        $i2 = r0.<com.yahoo.bullet.storm.TickSpout: int tickInterval>;

        $l3 = (long) $i2;

        $b5 = $l4 cmp $l3;

        if $b5 >= 0 goto label1;

        staticinvoke <org.apache.storm.utils.Utils: void sleep(long)>(5L);

        goto label2;

     label1:
        r0.<com.yahoo.bullet.storm.TickSpout: long lastTickTime> = l0;

        $l6 = r0.<com.yahoo.bullet.storm.TickSpout: long tick>;

        $l7 = $l6 + 1L;

        r0.<com.yahoo.bullet.storm.TickSpout: long tick> = $l7;

        $r3 = r0.<com.yahoo.bullet.storm.TickSpout: org.apache.storm.spout.SpoutOutputCollector collector>;

        $r7 = new org.apache.storm.tuple.Values;

        $r2 = newarray (java.lang.Object)[2];

        $i8 = r0.<com.yahoo.bullet.storm.TickSpout: int id>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8);

        $r2[0] = $r4;

        $l9 = r0.<com.yahoo.bullet.storm.TickSpout: long tick>;

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l9);

        $r2[1] = $r5;

        specialinvoke $r7.<org.apache.storm.tuple.Values: void <init>(java.lang.Object[])>($r2);

        $r8 = (java.util.List) $r7;

        virtualinvoke $r3.<org.apache.storm.spout.SpoutOutputCollector: java.util.List emit(java.util.List)>($r8);

     label2:
        return;
    }

    public void declareOutputFields(org.apache.storm.topology.OutputFieldsDeclarer)
    {
        org.apache.storm.topology.OutputFieldsDeclarer r0;
        org.apache.storm.tuple.Fields $r1;
        java.lang.String[] $r2;
        com.yahoo.bullet.storm.TickSpout r3;

        r3 := @this: com.yahoo.bullet.storm.TickSpout;

        r0 := @parameter0: org.apache.storm.topology.OutputFieldsDeclarer;

        $r1 = new org.apache.storm.tuple.Fields;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "id";

        $r2[1] = "tick";

        specialinvoke $r1.<org.apache.storm.tuple.Fields: void <init>(java.lang.String[])>($r2);

        interfaceinvoke r0.<org.apache.storm.topology.OutputFieldsDeclarer: void declareStream(java.lang.String,org.apache.storm.tuple.Fields)>("default", $r1);

        return;
    }

    public void activate()
    {
        com.yahoo.bullet.storm.TickSpout r0;

        r0 := @this: com.yahoo.bullet.storm.TickSpout;

        return;
    }

    public void deactivate()
    {
        com.yahoo.bullet.storm.TickSpout r0;

        r0 := @this: com.yahoo.bullet.storm.TickSpout;

        return;
    }

    public void ack(java.lang.Object)
    {
        com.yahoo.bullet.storm.TickSpout r0;
        java.lang.Object r1;

        r0 := @this: com.yahoo.bullet.storm.TickSpout;

        r1 := @parameter0: java.lang.Object;

        return;
    }

    public void fail(java.lang.Object)
    {
        com.yahoo.bullet.storm.TickSpout r0;
        java.lang.Object r1;

        r0 := @this: com.yahoo.bullet.storm.TickSpout;

        r1 := @parameter0: java.lang.Object;

        return;
    }

    public void close()
    {
        com.yahoo.bullet.storm.TickSpout r0;

        r0 := @this: com.yahoo.bullet.storm.TickSpout;

        return;
    }

    org.apache.storm.spout.SpoutOutputCollector getCollector()
    {
        com.yahoo.bullet.storm.TickSpout r0;
        org.apache.storm.spout.SpoutOutputCollector $r1;

        r0 := @this: com.yahoo.bullet.storm.TickSpout;

        $r1 = r0.<com.yahoo.bullet.storm.TickSpout: org.apache.storm.spout.SpoutOutputCollector collector>;

        return $r1;
    }

    int getTickInterval()
    {
        com.yahoo.bullet.storm.TickSpout r0;
        int $i0;

        r0 := @this: com.yahoo.bullet.storm.TickSpout;

        $i0 = r0.<com.yahoo.bullet.storm.TickSpout: int tickInterval>;

        return $i0;
    }

    int getId()
    {
        com.yahoo.bullet.storm.TickSpout r0;
        int $i0;

        r0 := @this: com.yahoo.bullet.storm.TickSpout;

        $i0 = r0.<com.yahoo.bullet.storm.TickSpout: int id>;

        return $i0;
    }

    long getTick()
    {
        com.yahoo.bullet.storm.TickSpout r0;
        long $l0;

        r0 := @this: com.yahoo.bullet.storm.TickSpout;

        $l0 = r0.<com.yahoo.bullet.storm.TickSpout: long tick>;

        return $l0;
    }

    long getLastTickTime()
    {
        com.yahoo.bullet.storm.TickSpout r0;
        long $l0;

        r0 := @this: com.yahoo.bullet.storm.TickSpout;

        $l0 = r0.<com.yahoo.bullet.storm.TickSpout: long lastTickTime>;

        return $l0;
    }

    void setLastTickTime(long)
    {
        com.yahoo.bullet.storm.TickSpout r0;
        long l0;

        r0 := @this: com.yahoo.bullet.storm.TickSpout;

        l0 := @parameter0: long;

        r0.<com.yahoo.bullet.storm.TickSpout: long lastTickTime> = l0;

        return;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        <com.yahoo.bullet.storm.TickSpout: long GRACEFUL_SLEEP> = 5L;

        <com.yahoo.bullet.storm.TickSpout: long serialVersionUID> = 4448013633000246058L;

        $r0 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.Class)>(class "Lcom/yahoo/bullet/storm/TickSpout;");

        <com.yahoo.bullet.storm.TickSpout: org.slf4j.Logger log> = $r0;

        return;
    }
}
