public final class com.yahoo.bullet.storm.batching.BatchManager$getKeyMapping__125 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        com.yahoo.bullet.storm.batching.BatchManager$getKeyMapping__125 $r0;

        $r0 = new com.yahoo.bullet.storm.batching.BatchManager$getKeyMapping__125;

        specialinvoke $r0.<com.yahoo.bullet.storm.batching.BatchManager$getKeyMapping__125: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        com.yahoo.bullet.storm.batching.BatchManager$getKeyMapping__125 $r0;

        $r0 := @this: com.yahoo.bullet.storm.batching.BatchManager$getKeyMapping__125;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        com.yahoo.bullet.storm.batching.BatchManager$getKeyMapping__125 $r0;
        java.lang.Object $r1;
        com.yahoo.bullet.storm.batching.Partition $r2;
        java.util.Map $r3;

        $r0 := @this: com.yahoo.bullet.storm.batching.BatchManager$getKeyMapping__125;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.yahoo.bullet.storm.batching.Partition) $r1;

        $r3 = virtualinvoke $r2.<com.yahoo.bullet.storm.batching.Partition: java.util.Map getKeyMapping()>();

        return $r3;
    }
}
