public class com.yahoo.bullet.storm.DSLSpout extends com.yahoo.bullet.storm.ConfigComponent implements org.apache.storm.topology.IRichSpout
{
    private static final org.slf4j.Logger log;
    private static final long serialVersionUID;
    private static final java.lang.Long DUMMY_ID;
    protected transient org.apache.storm.spout.SpoutOutputCollector collector;
    protected com.yahoo.bullet.dsl.connector.BulletConnector connector;
    private com.yahoo.bullet.dsl.converter.BulletRecordConverter converter;
    private com.yahoo.bullet.dsl.deserializer.BulletDeserializer deserializer;
    private boolean dslBoltEnable;

    public void <init>(com.yahoo.bullet.storm.BulletStormConfig)
    {
        com.yahoo.bullet.storm.DSLSpout r0;
        com.yahoo.bullet.storm.BulletStormConfig r1;
        com.yahoo.bullet.dsl.connector.BulletConnector $r4;
        java.lang.Object $r5, $r7, $r11;
        java.lang.Boolean $r6, $r8;
        boolean $z0, $z1, z2;
        com.yahoo.bullet.dsl.converter.BulletRecordConverter $r9;
        com.yahoo.bullet.dsl.BulletDSLConfig $r12;
        com.yahoo.bullet.dsl.deserializer.IdentityDeserializer $r13;
        com.yahoo.bullet.common.Config $r14;
        com.yahoo.bullet.common.BulletConfig $r15;
        com.yahoo.bullet.dsl.deserializer.BulletDeserializer $r16;

        r0 := @this: com.yahoo.bullet.storm.DSLSpout;

        r1 := @parameter0: com.yahoo.bullet.storm.BulletStormConfig;

        specialinvoke r0.<com.yahoo.bullet.storm.ConfigComponent: void <init>(com.yahoo.bullet.storm.BulletStormConfig)>(r1);

        $r12 = new com.yahoo.bullet.dsl.BulletDSLConfig;

        $r14 = (com.yahoo.bullet.common.Config) r1;

        specialinvoke $r12.<com.yahoo.bullet.dsl.BulletDSLConfig: void <init>(com.yahoo.bullet.common.Config)>($r14);

        $r4 = virtualinvoke r0.<com.yahoo.bullet.storm.DSLSpout: com.yahoo.bullet.dsl.connector.BulletConnector getConnector(com.yahoo.bullet.dsl.BulletDSLConfig)>($r12);

        r0.<com.yahoo.bullet.storm.DSLSpout: com.yahoo.bullet.dsl.connector.BulletConnector connector> = $r4;

        $r5 = virtualinvoke $r12.<com.yahoo.bullet.dsl.BulletDSLConfig: java.lang.Object getAs(java.lang.String,java.lang.Class)>("bullet.topology.dsl.bolt.enable", class "Ljava/lang/Boolean;");

        $r6 = (java.lang.Boolean) $r5;

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        r0.<com.yahoo.bullet.storm.DSLSpout: boolean dslBoltEnable> = $z0;

        $z1 = r0.<com.yahoo.bullet.storm.DSLSpout: boolean dslBoltEnable>;

        if $z1 != 0 goto label3;

        $r7 = virtualinvoke $r12.<com.yahoo.bullet.dsl.BulletDSLConfig: java.lang.Object getAs(java.lang.String,java.lang.Class)>("bullet.topology.dsl.deserializer.enable", class "Ljava/lang/Boolean;");

        $r8 = (java.lang.Boolean) $r7;

        z2 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>();

        $r9 = staticinvoke <com.yahoo.bullet.dsl.converter.BulletRecordConverter: com.yahoo.bullet.dsl.converter.BulletRecordConverter 'from'(com.yahoo.bullet.dsl.BulletDSLConfig)>($r12);

        r0.<com.yahoo.bullet.storm.DSLSpout: com.yahoo.bullet.dsl.converter.BulletRecordConverter converter> = $r9;

        if z2 == 0 goto label1;

        $r11 = staticinvoke <com.yahoo.bullet.dsl.deserializer.BulletDeserializer: com.yahoo.bullet.dsl.deserializer.BulletDeserializer 'from'(com.yahoo.bullet.dsl.BulletDSLConfig)>($r12);

        goto label2;

     label1:
        $r13 = new com.yahoo.bullet.dsl.deserializer.IdentityDeserializer;

        $r11 = $r13;

        $r15 = (com.yahoo.bullet.common.BulletConfig) $r12;

        specialinvoke $r13.<com.yahoo.bullet.dsl.deserializer.IdentityDeserializer: void <init>(com.yahoo.bullet.common.BulletConfig)>($r15);

     label2:
        $r16 = (com.yahoo.bullet.dsl.deserializer.BulletDeserializer) $r11;

        r0.<com.yahoo.bullet.storm.DSLSpout: com.yahoo.bullet.dsl.deserializer.BulletDeserializer deserializer> = $r16;

     label3:
        return;
    }

    public void open(java.util.Map, org.apache.storm.task.TopologyContext, org.apache.storm.spout.SpoutOutputCollector)
    {
        com.yahoo.bullet.storm.DSLSpout r0;
        org.apache.storm.spout.SpoutOutputCollector r1;
        com.yahoo.bullet.dsl.connector.BulletConnector $r2;
        java.lang.Throwable $r3;
        java.lang.RuntimeException $r5;
        java.util.Map r6;
        org.apache.storm.task.TopologyContext r7;

        r0 := @this: com.yahoo.bullet.storm.DSLSpout;

        r6 := @parameter0: java.util.Map;

        r7 := @parameter1: org.apache.storm.task.TopologyContext;

        r1 := @parameter2: org.apache.storm.spout.SpoutOutputCollector;

        r0.<com.yahoo.bullet.storm.DSLSpout: org.apache.storm.spout.SpoutOutputCollector collector> = r1;

     label1:
        $r2 = r0.<com.yahoo.bullet.storm.DSLSpout: com.yahoo.bullet.dsl.connector.BulletConnector connector>;

        virtualinvoke $r2.<com.yahoo.bullet.dsl.connector.BulletConnector: void initialize()>();

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Could not open DSLSpout.", $r3);

        throw $r5;

     label4:
        return;

        catch com.yahoo.bullet.dsl.BulletDSLException from label1 to label2 with label3;
    }

    public void activate()
    {
        org.slf4j.Logger $r0;
        com.yahoo.bullet.storm.DSLSpout r1;

        r1 := @this: com.yahoo.bullet.storm.DSLSpout;

        $r0 = <com.yahoo.bullet.storm.DSLSpout: org.slf4j.Logger log>;

        interfaceinvoke $r0.<org.slf4j.Logger: void info(java.lang.String)>("DSLSpout activated");

        return;
    }

    public void deactivate()
    {
        org.slf4j.Logger $r0;
        com.yahoo.bullet.storm.DSLSpout r1;

        r1 := @this: com.yahoo.bullet.storm.DSLSpout;

        $r0 = <com.yahoo.bullet.storm.DSLSpout: org.slf4j.Logger log>;

        interfaceinvoke $r0.<org.slf4j.Logger: void info(java.lang.String)>("DSLSpout deactivated");

        return;
    }

    public void nextTuple()
    {
        com.yahoo.bullet.storm.DSLSpout r0;
        java.util.List r1, $r10;
        boolean $z0, $z1;
        java.util.function.Consumer $r2;
        java.lang.Object[] $r4;
        org.apache.storm.spout.SpoutOutputCollector $r5;
        long $l0;
        java.lang.Long $r6, $r7;
        org.apache.storm.tuple.Values $r9;

        r0 := @this: com.yahoo.bullet.storm.DSLSpout;

        r1 = specialinvoke r0.<com.yahoo.bullet.storm.DSLSpout: java.util.List readObjects()>();

        $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $z1 = r0.<com.yahoo.bullet.storm.DSLSpout: boolean dslBoltEnable>;

        if $z1 == 0 goto label2;

        $r5 = r0.<com.yahoo.bullet.storm.DSLSpout: org.apache.storm.spout.SpoutOutputCollector collector>;

        $r9 = new org.apache.storm.tuple.Values;

        $r4 = newarray (java.lang.Object)[2];

        $r4[0] = r1;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r4[1] = $r6;

        specialinvoke $r9.<org.apache.storm.tuple.Values: void <init>(java.lang.Object[])>($r4);

        $r7 = <com.yahoo.bullet.storm.DSLSpout: java.lang.Long DUMMY_ID>;

        $r10 = (java.util.List) $r9;

        virtualinvoke $r5.<org.apache.storm.spout.SpoutOutputCollector: java.util.List emit(java.util.List,java.lang.Object)>($r10, $r7);

        return;

     label2:
        $r2 = staticinvoke <com.yahoo.bullet.storm.DSLSpout$convertAndEmit__165: java.util.function.Consumer bootstrap$(com.yahoo.bullet.storm.DSLSpout)>(r0);

        interfaceinvoke r1.<java.util.List: void forEach(java.util.function.Consumer)>($r2);

        return;
    }

    private java.util.List readObjects()
    {
        com.yahoo.bullet.storm.DSLSpout r0;
        com.yahoo.bullet.dsl.connector.BulletConnector $r1;
        java.util.List $r2, $r8, $r12;
        java.util.stream.Stream $r3, $r5;
        java.util.function.Predicate $r4;
        java.util.stream.Collector $r6;
        java.lang.Object $r7;
        java.lang.Throwable $r9;
        org.slf4j.Logger $r11;

        r0 := @this: com.yahoo.bullet.storm.DSLSpout;

     label1:
        $r1 = r0.<com.yahoo.bullet.storm.DSLSpout: com.yahoo.bullet.dsl.connector.BulletConnector connector>;

        $r2 = virtualinvoke $r1.<com.yahoo.bullet.dsl.connector.BulletConnector: java.util.List read()>();

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.stream.Stream stream()>();

        $r4 = staticinvoke <com.yahoo.bullet.storm.DSLSpout$nonNull__166: java.util.function.Predicate bootstrap$()>();

        $r5 = interfaceinvoke $r3.<java.util.stream.Stream: java.util.stream.Stream filter(java.util.function.Predicate)>($r4);

        $r6 = staticinvoke <java.util.stream.Collectors: java.util.stream.Collector toList()>();

        $r7 = interfaceinvoke $r5.<java.util.stream.Stream: java.lang.Object collect(java.util.stream.Collector)>($r6);

        $r8 = (java.util.List) $r7;

     label2:
        return $r8;

     label3:
        $r9 := @caughtexception;

        $r11 = <com.yahoo.bullet.storm.DSLSpout: org.slf4j.Logger log>;

        interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Could not read from BulletConnector.", $r9);

        $r12 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $r12;

        catch com.yahoo.bullet.dsl.BulletDSLException from label1 to label2 with label3;
    }

    public void convertAndEmit(java.lang.Object)
    {
        com.yahoo.bullet.storm.DSLSpout r0;
        java.lang.Object r1, $r4;
        com.yahoo.bullet.dsl.deserializer.BulletDeserializer $r2;
        com.yahoo.bullet.dsl.converter.BulletRecordConverter $r3;
        com.yahoo.bullet.record.BulletRecord r5;
        java.lang.Object[] $r7;
        org.apache.storm.spout.SpoutOutputCollector $r8;
        long $l0;
        java.lang.Long $r9, $r10;
        java.lang.Throwable $r12;
        org.slf4j.Logger $r14;
        org.apache.storm.tuple.Values $r15;
        java.util.List $r16;

        r0 := @this: com.yahoo.bullet.storm.DSLSpout;

        r1 := @parameter0: java.lang.Object;

     label1:
        $r3 = r0.<com.yahoo.bullet.storm.DSLSpout: com.yahoo.bullet.dsl.converter.BulletRecordConverter converter>;

        $r2 = r0.<com.yahoo.bullet.storm.DSLSpout: com.yahoo.bullet.dsl.deserializer.BulletDeserializer deserializer>;

        $r4 = virtualinvoke $r2.<com.yahoo.bullet.dsl.deserializer.BulletDeserializer: java.lang.Object deserialize(java.lang.Object)>(r1);

        r5 = virtualinvoke $r3.<com.yahoo.bullet.dsl.converter.BulletRecordConverter: com.yahoo.bullet.record.BulletRecord convert(java.lang.Object)>($r4);

     label2:
        goto label4;

     label3:
        $r12 := @caughtexception;

        $r14 = <com.yahoo.bullet.storm.DSLSpout: org.slf4j.Logger log>;

        interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Could not convert object.", $r12);

        return;

     label4:
        $r8 = r0.<com.yahoo.bullet.storm.DSLSpout: org.apache.storm.spout.SpoutOutputCollector collector>;

        $r15 = new org.apache.storm.tuple.Values;

        $r7 = newarray (java.lang.Object)[2];

        $r7[0] = r5;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r7[1] = $r9;

        specialinvoke $r15.<org.apache.storm.tuple.Values: void <init>(java.lang.Object[])>($r7);

        $r10 = <com.yahoo.bullet.storm.DSLSpout: java.lang.Long DUMMY_ID>;

        $r16 = (java.util.List) $r15;

        virtualinvoke $r8.<org.apache.storm.spout.SpoutOutputCollector: java.util.List emit(java.util.List,java.lang.Object)>($r16, $r10);

        return;

        catch com.yahoo.bullet.dsl.BulletDSLException from label1 to label2 with label3;
    }

    public void declareOutputFields(org.apache.storm.topology.OutputFieldsDeclarer)
    {
        org.apache.storm.topology.OutputFieldsDeclarer r0;
        org.apache.storm.tuple.Fields $r1;
        java.lang.String[] $r2;
        com.yahoo.bullet.storm.DSLSpout r3;

        r3 := @this: com.yahoo.bullet.storm.DSLSpout;

        r0 := @parameter0: org.apache.storm.topology.OutputFieldsDeclarer;

        $r1 = new org.apache.storm.tuple.Fields;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "record";

        $r2[1] = "timestamp";

        specialinvoke $r1.<org.apache.storm.tuple.Fields: void <init>(java.lang.String[])>($r2);

        interfaceinvoke r0.<org.apache.storm.topology.OutputFieldsDeclarer: void declare(org.apache.storm.tuple.Fields)>($r1);

        return;
    }

    public void ack(java.lang.Object)
    {
        com.yahoo.bullet.storm.DSLSpout r0;
        java.lang.Object r1;

        r0 := @this: com.yahoo.bullet.storm.DSLSpout;

        r1 := @parameter0: java.lang.Object;

        return;
    }

    public void fail(java.lang.Object)
    {
        com.yahoo.bullet.storm.DSLSpout r0;
        java.lang.Object r1;

        r0 := @this: com.yahoo.bullet.storm.DSLSpout;

        r1 := @parameter0: java.lang.Object;

        return;
    }

    public void close()
    {
        com.yahoo.bullet.storm.DSLSpout r0;
        com.yahoo.bullet.dsl.connector.BulletConnector $r1;
        org.slf4j.Logger $r2, $r5;
        java.lang.Exception $r3;

        r0 := @this: com.yahoo.bullet.storm.DSLSpout;

     label1:
        $r1 = r0.<com.yahoo.bullet.storm.DSLSpout: com.yahoo.bullet.dsl.connector.BulletConnector connector>;

        virtualinvoke $r1.<com.yahoo.bullet.dsl.connector.BulletConnector: void close()>();

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        $r5 = <com.yahoo.bullet.storm.DSLSpout: org.slf4j.Logger log>;

        interfaceinvoke $r5.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Could not close BulletConnector.", $r3);

     label4:
        $r2 = <com.yahoo.bullet.storm.DSLSpout: org.slf4j.Logger log>;

        interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>("DSLSpout closed");

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    protected com.yahoo.bullet.dsl.connector.BulletConnector getConnector(com.yahoo.bullet.dsl.BulletDSLConfig)
    {
        com.yahoo.bullet.dsl.BulletDSLConfig r0;
        com.yahoo.bullet.dsl.connector.BulletConnector $r1;
        com.yahoo.bullet.storm.DSLSpout r2;

        r2 := @this: com.yahoo.bullet.storm.DSLSpout;

        r0 := @parameter0: com.yahoo.bullet.dsl.BulletDSLConfig;

        $r1 = staticinvoke <com.yahoo.bullet.dsl.connector.BulletConnector: com.yahoo.bullet.dsl.connector.BulletConnector 'from'(com.yahoo.bullet.dsl.BulletDSLConfig)>(r0);

        return $r1;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;
        java.lang.Long $r1;

        <com.yahoo.bullet.storm.DSLSpout: long serialVersionUID> = 9218045272408135524L;

        $r0 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.Class)>(class "Lcom/yahoo/bullet/storm/DSLSpout;");

        <com.yahoo.bullet.storm.DSLSpout: org.slf4j.Logger log> = $r0;

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(42L);

        <com.yahoo.bullet.storm.DSLSpout: java.lang.Long DUMMY_ID> = $r1;

        return;
    }
}
