public final class com.yahoo.bullet.storm.JoinBoltTest$lambda_getGroupDataWithCount_0__49 extends java.lang.Object implements java.util.function.IntConsumer
{
    com.yahoo.bullet.querying.aggregations.grouping.GroupData cap0;

    public static java.util.function.IntConsumer bootstrap$(com.yahoo.bullet.querying.aggregations.grouping.GroupData)
    {
        com.yahoo.bullet.querying.aggregations.grouping.GroupData $r0;
        com.yahoo.bullet.storm.JoinBoltTest$lambda_getGroupDataWithCount_0__49 $r1;

        $r0 := @parameter0: com.yahoo.bullet.querying.aggregations.grouping.GroupData;

        $r1 = new com.yahoo.bullet.storm.JoinBoltTest$lambda_getGroupDataWithCount_0__49;

        specialinvoke $r1.<com.yahoo.bullet.storm.JoinBoltTest$lambda_getGroupDataWithCount_0__49: void <init>(com.yahoo.bullet.querying.aggregations.grouping.GroupData)>($r0);

        return $r1;
    }

    public void <init>(com.yahoo.bullet.querying.aggregations.grouping.GroupData)
    {
        com.yahoo.bullet.storm.JoinBoltTest$lambda_getGroupDataWithCount_0__49 $r0;
        com.yahoo.bullet.querying.aggregations.grouping.GroupData $r1;

        $r0 := @this: com.yahoo.bullet.storm.JoinBoltTest$lambda_getGroupDataWithCount_0__49;

        $r1 := @parameter0: com.yahoo.bullet.querying.aggregations.grouping.GroupData;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.yahoo.bullet.storm.JoinBoltTest$lambda_getGroupDataWithCount_0__49: com.yahoo.bullet.querying.aggregations.grouping.GroupData cap0> = $r1;

        return;
    }

    public void accept(int)
    {
        com.yahoo.bullet.storm.JoinBoltTest$lambda_getGroupDataWithCount_0__49 $r0;
        int $i0;
        com.yahoo.bullet.querying.aggregations.grouping.GroupData $r1;

        $r0 := @this: com.yahoo.bullet.storm.JoinBoltTest$lambda_getGroupDataWithCount_0__49;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.yahoo.bullet.storm.JoinBoltTest$lambda_getGroupDataWithCount_0__49: com.yahoo.bullet.querying.aggregations.grouping.GroupData cap0>;

        staticinvoke <com.yahoo.bullet.storm.JoinBoltTest: void lambda$getGroupDataWithCount$0(com.yahoo.bullet.querying.aggregations.grouping.GroupData,int)>($r1, $i0);

        return;
    }
}
