class com.yahoo.bullet.storm.ReplayBolt$1 extends java.lang.Object
{
    static final int[] $SwitchMap$com$yahoo$bullet$storm$TupleClassifier$Type;
    static final int[] $SwitchMap$com$yahoo$bullet$storm$ReplayBolt$ReplayState;

    static void <clinit>()
    {
        com.yahoo.bullet.storm.ReplayBolt$ReplayState[] $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        int[] $r1, $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21;
        com.yahoo.bullet.storm.ReplayBolt$ReplayState $r2, $r4, $r6, $r8, $r10, $r12;
        com.yahoo.bullet.storm.TupleClassifier$Type[] $r14;
        com.yahoo.bullet.storm.TupleClassifier$Type $r16, $r18, $r20;
        java.lang.NoSuchFieldError $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30;

        $r0 = staticinvoke <com.yahoo.bullet.storm.ReplayBolt$ReplayState: com.yahoo.bullet.storm.ReplayBolt$ReplayState[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <com.yahoo.bullet.storm.ReplayBolt$1: int[] $SwitchMap$com$yahoo$bullet$storm$ReplayBolt$ReplayState> = $r1;

     label01:
        $r3 = <com.yahoo.bullet.storm.ReplayBolt$1: int[] $SwitchMap$com$yahoo$bullet$storm$ReplayBolt$ReplayState>;

        $r2 = <com.yahoo.bullet.storm.ReplayBolt$ReplayState: com.yahoo.bullet.storm.ReplayBolt$ReplayState START_REPLAY>;

        $i1 = virtualinvoke $r2.<com.yahoo.bullet.storm.ReplayBolt$ReplayState: int ordinal()>();

        $r3[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r30 := @caughtexception;

     label04:
        $r5 = <com.yahoo.bullet.storm.ReplayBolt$1: int[] $SwitchMap$com$yahoo$bullet$storm$ReplayBolt$ReplayState>;

        $r4 = <com.yahoo.bullet.storm.ReplayBolt$ReplayState: com.yahoo.bullet.storm.ReplayBolt$ReplayState PAST_REPLAY>;

        $i2 = virtualinvoke $r4.<com.yahoo.bullet.storm.ReplayBolt$ReplayState: int ordinal()>();

        $r5[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r29 := @caughtexception;

     label07:
        $r7 = <com.yahoo.bullet.storm.ReplayBolt$1: int[] $SwitchMap$com$yahoo$bullet$storm$ReplayBolt$ReplayState>;

        $r6 = <com.yahoo.bullet.storm.ReplayBolt$ReplayState: com.yahoo.bullet.storm.ReplayBolt$ReplayState FINISHED_REPLAY>;

        $i3 = virtualinvoke $r6.<com.yahoo.bullet.storm.ReplayBolt$ReplayState: int ordinal()>();

        $r7[$i3] = 3;

     label08:
        goto label10;

     label09:
        $r28 := @caughtexception;

     label10:
        $r9 = <com.yahoo.bullet.storm.ReplayBolt$1: int[] $SwitchMap$com$yahoo$bullet$storm$ReplayBolt$ReplayState>;

        $r8 = <com.yahoo.bullet.storm.ReplayBolt$ReplayState: com.yahoo.bullet.storm.ReplayBolt$ReplayState OLD_REPLAY>;

        $i4 = virtualinvoke $r8.<com.yahoo.bullet.storm.ReplayBolt$ReplayState: int ordinal()>();

        $r9[$i4] = 4;

     label11:
        goto label13;

     label12:
        $r27 := @caughtexception;

     label13:
        $r11 = <com.yahoo.bullet.storm.ReplayBolt$1: int[] $SwitchMap$com$yahoo$bullet$storm$ReplayBolt$ReplayState>;

        $r10 = <com.yahoo.bullet.storm.ReplayBolt$ReplayState: com.yahoo.bullet.storm.ReplayBolt$ReplayState ACK>;

        $i5 = virtualinvoke $r10.<com.yahoo.bullet.storm.ReplayBolt$ReplayState: int ordinal()>();

        $r11[$i5] = 5;

     label14:
        goto label16;

     label15:
        $r26 := @caughtexception;

     label16:
        $r13 = <com.yahoo.bullet.storm.ReplayBolt$1: int[] $SwitchMap$com$yahoo$bullet$storm$ReplayBolt$ReplayState>;

        $r12 = <com.yahoo.bullet.storm.ReplayBolt$ReplayState: com.yahoo.bullet.storm.ReplayBolt$ReplayState NEW_REPLAY>;

        $i6 = virtualinvoke $r12.<com.yahoo.bullet.storm.ReplayBolt$ReplayState: int ordinal()>();

        $r13[$i6] = 6;

     label17:
        goto label19;

     label18:
        $r25 := @caughtexception;

     label19:
        $r14 = staticinvoke <com.yahoo.bullet.storm.TupleClassifier$Type: com.yahoo.bullet.storm.TupleClassifier$Type[] values()>();

        $i7 = lengthof $r14;

        $r15 = newarray (int)[$i7];

        <com.yahoo.bullet.storm.ReplayBolt$1: int[] $SwitchMap$com$yahoo$bullet$storm$TupleClassifier$Type> = $r15;

     label20:
        $r17 = <com.yahoo.bullet.storm.ReplayBolt$1: int[] $SwitchMap$com$yahoo$bullet$storm$TupleClassifier$Type>;

        $r16 = <com.yahoo.bullet.storm.TupleClassifier$Type: com.yahoo.bullet.storm.TupleClassifier$Type QUERY_TUPLE>;

        $i8 = virtualinvoke $r16.<com.yahoo.bullet.storm.TupleClassifier$Type: int ordinal()>();

        $r17[$i8] = 1;

     label21:
        goto label23;

     label22:
        $r24 := @caughtexception;

     label23:
        $r19 = <com.yahoo.bullet.storm.ReplayBolt$1: int[] $SwitchMap$com$yahoo$bullet$storm$TupleClassifier$Type>;

        $r18 = <com.yahoo.bullet.storm.TupleClassifier$Type: com.yahoo.bullet.storm.TupleClassifier$Type METADATA_TUPLE>;

        $i9 = virtualinvoke $r18.<com.yahoo.bullet.storm.TupleClassifier$Type: int ordinal()>();

        $r19[$i9] = 2;

     label24:
        goto label26;

     label25:
        $r23 := @caughtexception;

     label26:
        $r21 = <com.yahoo.bullet.storm.ReplayBolt$1: int[] $SwitchMap$com$yahoo$bullet$storm$TupleClassifier$Type>;

        $r20 = <com.yahoo.bullet.storm.TupleClassifier$Type: com.yahoo.bullet.storm.TupleClassifier$Type REPLAY_TUPLE>;

        $i10 = virtualinvoke $r20.<com.yahoo.bullet.storm.TupleClassifier$Type: int ordinal()>();

        $r21[$i10] = 3;

     label27:
        goto label29;

     label28:
        $r22 := @caughtexception;

     label29:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label13 to label14 with label15;
        catch java.lang.NoSuchFieldError from label16 to label17 with label18;
        catch java.lang.NoSuchFieldError from label20 to label21 with label22;
        catch java.lang.NoSuchFieldError from label23 to label24 with label25;
        catch java.lang.NoSuchFieldError from label26 to label27 with label28;
    }
}
