public class com.yahoo.bullet.storm.DSLBolt extends com.yahoo.bullet.storm.ConfigComponent implements org.apache.storm.topology.IRichBolt
{
    private static final org.slf4j.Logger log;
    private static final long serialVersionUID;
    private org.apache.storm.task.OutputCollector collector;
    private com.yahoo.bullet.dsl.converter.BulletRecordConverter converter;
    private com.yahoo.bullet.dsl.deserializer.BulletDeserializer deserializer;

    public void <init>(com.yahoo.bullet.storm.BulletStormConfig)
    {
        com.yahoo.bullet.storm.DSLBolt r0;
        com.yahoo.bullet.storm.BulletStormConfig r1;
        com.yahoo.bullet.dsl.converter.BulletRecordConverter $r4;
        java.lang.Object $r5, $r8;
        java.lang.Boolean $r6;
        boolean z0;
        com.yahoo.bullet.dsl.BulletDSLConfig $r9;
        com.yahoo.bullet.dsl.deserializer.IdentityDeserializer $r10;
        com.yahoo.bullet.common.Config $r11;
        com.yahoo.bullet.common.BulletConfig $r12;
        com.yahoo.bullet.dsl.deserializer.BulletDeserializer $r13;

        r0 := @this: com.yahoo.bullet.storm.DSLBolt;

        r1 := @parameter0: com.yahoo.bullet.storm.BulletStormConfig;

        specialinvoke r0.<com.yahoo.bullet.storm.ConfigComponent: void <init>(com.yahoo.bullet.storm.BulletStormConfig)>(r1);

        $r9 = new com.yahoo.bullet.dsl.BulletDSLConfig;

        $r11 = (com.yahoo.bullet.common.Config) r1;

        specialinvoke $r9.<com.yahoo.bullet.dsl.BulletDSLConfig: void <init>(com.yahoo.bullet.common.Config)>($r11);

        $r4 = staticinvoke <com.yahoo.bullet.dsl.converter.BulletRecordConverter: com.yahoo.bullet.dsl.converter.BulletRecordConverter 'from'(com.yahoo.bullet.dsl.BulletDSLConfig)>($r9);

        r0.<com.yahoo.bullet.storm.DSLBolt: com.yahoo.bullet.dsl.converter.BulletRecordConverter converter> = $r4;

        $r5 = virtualinvoke $r9.<com.yahoo.bullet.dsl.BulletDSLConfig: java.lang.Object getAs(java.lang.String,java.lang.Class)>("bullet.topology.dsl.deserializer.enable", class "Ljava/lang/Boolean;");

        $r6 = (java.lang.Boolean) $r5;

        z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        if z0 == 0 goto label1;

        $r8 = staticinvoke <com.yahoo.bullet.dsl.deserializer.BulletDeserializer: com.yahoo.bullet.dsl.deserializer.BulletDeserializer 'from'(com.yahoo.bullet.dsl.BulletDSLConfig)>($r9);

        goto label2;

     label1:
        $r10 = new com.yahoo.bullet.dsl.deserializer.IdentityDeserializer;

        $r8 = $r10;

        $r12 = (com.yahoo.bullet.common.BulletConfig) $r9;

        specialinvoke $r10.<com.yahoo.bullet.dsl.deserializer.IdentityDeserializer: void <init>(com.yahoo.bullet.common.BulletConfig)>($r12);

     label2:
        $r13 = (com.yahoo.bullet.dsl.deserializer.BulletDeserializer) $r8;

        r0.<com.yahoo.bullet.storm.DSLBolt: com.yahoo.bullet.dsl.deserializer.BulletDeserializer deserializer> = $r13;

        return;
    }

    public void prepare(java.util.Map, org.apache.storm.task.TopologyContext, org.apache.storm.task.OutputCollector)
    {
        com.yahoo.bullet.storm.DSLBolt r0;
        org.apache.storm.task.OutputCollector r1;
        java.util.Map r2;
        org.apache.storm.task.TopologyContext r3;

        r0 := @this: com.yahoo.bullet.storm.DSLBolt;

        r2 := @parameter0: java.util.Map;

        r3 := @parameter1: org.apache.storm.task.TopologyContext;

        r1 := @parameter2: org.apache.storm.task.OutputCollector;

        r0.<com.yahoo.bullet.storm.DSLBolt: org.apache.storm.task.OutputCollector collector> = r1;

        return;
    }

    public void execute(org.apache.storm.tuple.Tuple)
    {
        org.apache.storm.tuple.Tuple r0;
        java.lang.Object $r1;
        java.util.List r2;
        com.yahoo.bullet.storm.DSLBolt r3;
        java.util.function.Consumer $r4;
        org.apache.storm.task.OutputCollector $r5;

        r3 := @this: com.yahoo.bullet.storm.DSLBolt;

        r0 := @parameter0: org.apache.storm.tuple.Tuple;

        $r1 = interfaceinvoke r0.<org.apache.storm.tuple.Tuple: java.lang.Object getValue(int)>(0);

        r2 = (java.util.List) $r1;

        $r4 = staticinvoke <com.yahoo.bullet.storm.DSLBolt$convertAndEmit__45: java.util.function.Consumer bootstrap$(com.yahoo.bullet.storm.DSLBolt)>(r3);

        interfaceinvoke r2.<java.util.List: void forEach(java.util.function.Consumer)>($r4);

        $r5 = r3.<com.yahoo.bullet.storm.DSLBolt: org.apache.storm.task.OutputCollector collector>;

        virtualinvoke $r5.<org.apache.storm.task.OutputCollector: void ack(org.apache.storm.tuple.Tuple)>(r0);

        return;
    }

    public void convertAndEmit(java.lang.Object)
    {
        com.yahoo.bullet.storm.DSLBolt r0;
        java.lang.Object r1, $r4;
        com.yahoo.bullet.dsl.deserializer.BulletDeserializer $r2;
        com.yahoo.bullet.dsl.converter.BulletRecordConverter $r3;
        com.yahoo.bullet.record.BulletRecord r5;
        java.lang.Object[] $r7;
        org.apache.storm.task.OutputCollector $r8;
        long $l0;
        java.lang.Long $r9;
        java.lang.Throwable $r11;
        org.slf4j.Logger $r13;
        org.apache.storm.tuple.Values $r14;
        java.util.List $r15;

        r0 := @this: com.yahoo.bullet.storm.DSLBolt;

        r1 := @parameter0: java.lang.Object;

     label1:
        $r3 = r0.<com.yahoo.bullet.storm.DSLBolt: com.yahoo.bullet.dsl.converter.BulletRecordConverter converter>;

        $r2 = r0.<com.yahoo.bullet.storm.DSLBolt: com.yahoo.bullet.dsl.deserializer.BulletDeserializer deserializer>;

        $r4 = virtualinvoke $r2.<com.yahoo.bullet.dsl.deserializer.BulletDeserializer: java.lang.Object deserialize(java.lang.Object)>(r1);

        r5 = virtualinvoke $r3.<com.yahoo.bullet.dsl.converter.BulletRecordConverter: com.yahoo.bullet.record.BulletRecord convert(java.lang.Object)>($r4);

     label2:
        goto label4;

     label3:
        $r11 := @caughtexception;

        $r13 = <com.yahoo.bullet.storm.DSLBolt: org.slf4j.Logger log>;

        interfaceinvoke $r13.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Could not convert object.", $r11);

        return;

     label4:
        $r8 = r0.<com.yahoo.bullet.storm.DSLBolt: org.apache.storm.task.OutputCollector collector>;

        $r14 = new org.apache.storm.tuple.Values;

        $r7 = newarray (java.lang.Object)[2];

        $r7[0] = r5;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r7[1] = $r9;

        specialinvoke $r14.<org.apache.storm.tuple.Values: void <init>(java.lang.Object[])>($r7);

        $r15 = (java.util.List) $r14;

        virtualinvoke $r8.<org.apache.storm.task.OutputCollector: java.util.List emit(java.util.List)>($r15);

        return;

        catch com.yahoo.bullet.dsl.BulletDSLException from label1 to label2 with label3;
    }

    public void cleanup()
    {
        com.yahoo.bullet.storm.DSLBolt r0;

        r0 := @this: com.yahoo.bullet.storm.DSLBolt;

        return;
    }

    public void declareOutputFields(org.apache.storm.topology.OutputFieldsDeclarer)
    {
        org.apache.storm.topology.OutputFieldsDeclarer r0;
        org.apache.storm.tuple.Fields $r1;
        java.lang.String[] $r2;
        com.yahoo.bullet.storm.DSLBolt r3;

        r3 := @this: com.yahoo.bullet.storm.DSLBolt;

        r0 := @parameter0: org.apache.storm.topology.OutputFieldsDeclarer;

        $r1 = new org.apache.storm.tuple.Fields;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "record";

        $r2[1] = "timestamp";

        specialinvoke $r1.<org.apache.storm.tuple.Fields: void <init>(java.lang.String[])>($r2);

        interfaceinvoke r0.<org.apache.storm.topology.OutputFieldsDeclarer: void declare(org.apache.storm.tuple.Fields)>($r1);

        return;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        <com.yahoo.bullet.storm.DSLBolt: long serialVersionUID> = -5431511003546624594L;

        $r0 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.Class)>(class "Lcom/yahoo/bullet/storm/DSLBolt;");

        <com.yahoo.bullet.storm.DSLBolt: org.slf4j.Logger log> = $r0;

        return;
    }
}
