public final class com.yahoo.bullet.storm.BulletStormConfig$areNeededIntervalsProvided__323 extends java.lang.Object implements java.util.function.BiPredicate
{

    public static java.util.function.BiPredicate bootstrap$()
    {
        com.yahoo.bullet.storm.BulletStormConfig$areNeededIntervalsProvided__323 $r0;

        $r0 = new com.yahoo.bullet.storm.BulletStormConfig$areNeededIntervalsProvided__323;

        specialinvoke $r0.<com.yahoo.bullet.storm.BulletStormConfig$areNeededIntervalsProvided__323: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        com.yahoo.bullet.storm.BulletStormConfig$areNeededIntervalsProvided__323 $r0;

        $r0 := @this: com.yahoo.bullet.storm.BulletStormConfig$areNeededIntervalsProvided__323;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean test(java.lang.Object, java.lang.Object)
    {
        com.yahoo.bullet.storm.BulletStormConfig$areNeededIntervalsProvided__323 $r0;
        java.lang.Object $r1, $r2;
        boolean $z0;

        $r0 := @this: com.yahoo.bullet.storm.BulletStormConfig$areNeededIntervalsProvided__323;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $z0 = staticinvoke <com.yahoo.bullet.storm.BulletStormConfig: boolean areNeededIntervalsProvided(java.lang.Object,java.lang.Object)>($r1, $r2);

        return $z0;
    }
}
