public final class com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_getPublishers_2__214 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_getPublishers_2__214 $r0;

        $r0 = new com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_getPublishers_2__214;

        specialinvoke $r0.<com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_getPublishers_2__214: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_getPublishers_2__214 $r0;

        $r0 := @this: com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_getPublishers_2__214;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_getPublishers_2__214 $r0;
        java.lang.Object $r1;
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber $r2;
        com.yahoo.bullet.pubsub.Publisher $r3;

        $r0 := @this: com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_getPublishers_2__214;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber) $r1;

        $r3 = staticinvoke <com.yahoo.bullet.storm.drpc.DRPCPubSub: com.yahoo.bullet.pubsub.Publisher lambda$getPublishers$2(com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber)>($r2);

        return $r3;
    }
}
