class com.yahoo.bullet.storm.FilterBoltTest$NoQueryFilterBolt extends com.yahoo.bullet.storm.FilterBolt
{

    void <init>()
    {
        com.yahoo.bullet.storm.FilterBoltTest$NoQueryFilterBolt r0;
        com.yahoo.bullet.storm.BulletStormConfig $r1;

        r0 := @this: com.yahoo.bullet.storm.FilterBoltTest$NoQueryFilterBolt;

        $r1 = new com.yahoo.bullet.storm.BulletStormConfig;

        specialinvoke $r1.<com.yahoo.bullet.storm.BulletStormConfig: void <init>()>();

        specialinvoke r0.<com.yahoo.bullet.storm.FilterBolt: void <init>(java.lang.String,com.yahoo.bullet.storm.BulletStormConfig)>("DataSource", $r1);

        return;
    }

    protected com.yahoo.bullet.querying.Querier createQuerier(com.yahoo.bullet.querying.Querier$Mode, java.lang.String, com.yahoo.bullet.query.Query, com.yahoo.bullet.pubsub.Metadata, com.yahoo.bullet.common.BulletConfig)
    {
        com.yahoo.bullet.storm.FilterBoltTest$NoQueryFilterBolt r0;
        com.yahoo.bullet.querying.Querier$Mode r1;
        java.lang.String r2;
        com.yahoo.bullet.query.Query r3;
        com.yahoo.bullet.pubsub.Metadata r4;
        com.yahoo.bullet.common.BulletConfig r5;

        r0 := @this: com.yahoo.bullet.storm.FilterBoltTest$NoQueryFilterBolt;

        r1 := @parameter0: com.yahoo.bullet.querying.Querier$Mode;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: com.yahoo.bullet.query.Query;

        r4 := @parameter3: com.yahoo.bullet.pubsub.Metadata;

        r5 := @parameter4: com.yahoo.bullet.common.BulletConfig;

        return null;
    }
}
