public final class com.yahoo.bullet.storm.BulletStormConfig$isIMetricsConsumer__110 extends java.lang.Object implements java.util.function.Predicate
{

    public static java.util.function.Predicate bootstrap$()
    {
        com.yahoo.bullet.storm.BulletStormConfig$isIMetricsConsumer__110 $r0;

        $r0 = new com.yahoo.bullet.storm.BulletStormConfig$isIMetricsConsumer__110;

        specialinvoke $r0.<com.yahoo.bullet.storm.BulletStormConfig$isIMetricsConsumer__110: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        com.yahoo.bullet.storm.BulletStormConfig$isIMetricsConsumer__110 $r0;

        $r0 := @this: com.yahoo.bullet.storm.BulletStormConfig$isIMetricsConsumer__110;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean test(java.lang.Object)
    {
        com.yahoo.bullet.storm.BulletStormConfig$isIMetricsConsumer__110 $r0;
        java.lang.Object $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @this: com.yahoo.bullet.storm.BulletStormConfig$isIMetricsConsumer__110;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $z0 = staticinvoke <com.yahoo.bullet.storm.ReflectionUtils: boolean isIMetricsConsumer(java.lang.String)>($r2);

        return $z0;
    }
}
