public final class com.yahoo.bullet.storm.FilterBoltTest$makeRecordTuple__59 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        com.yahoo.bullet.storm.FilterBoltTest$makeRecordTuple__59 $r0;

        $r0 = new com.yahoo.bullet.storm.FilterBoltTest$makeRecordTuple__59;

        specialinvoke $r0.<com.yahoo.bullet.storm.FilterBoltTest$makeRecordTuple__59: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        com.yahoo.bullet.storm.FilterBoltTest$makeRecordTuple__59 $r0;

        $r0 := @this: com.yahoo.bullet.storm.FilterBoltTest$makeRecordTuple__59;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        com.yahoo.bullet.storm.FilterBoltTest$makeRecordTuple__59 $r0;
        java.lang.Object $r1;
        com.yahoo.bullet.record.BulletRecord $r2;
        org.apache.storm.tuple.Tuple $r3;

        $r0 := @this: com.yahoo.bullet.storm.FilterBoltTest$makeRecordTuple__59;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.yahoo.bullet.record.BulletRecord) $r1;

        $r3 = staticinvoke <com.yahoo.bullet.storm.FilterBoltTest: org.apache.storm.tuple.Tuple makeRecordTuple(com.yahoo.bullet.record.BulletRecord)>($r2);

        return $r3;
    }
}
