public final class com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$handleException__172 extends java.lang.Object implements java.util.function.Function
{
    com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber cap0;

    public static java.util.function.Function bootstrap$(com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber)
    {
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber $r0;
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$handleException__172 $r1;

        $r0 := @parameter0: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber;

        $r1 = new com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$handleException__172;

        specialinvoke $r1.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$handleException__172: void <init>(com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber)>($r0);

        return $r1;
    }

    public void <init>(com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber)
    {
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$handleException__172 $r0;
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber $r1;

        $r0 := @this: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$handleException__172;

        $r1 := @parameter0: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$handleException__172: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber cap0> = $r1;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$handleException__172 $r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber $r3;
        org.asynchttpclient.Response $r4;

        $r0 := @this: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$handleException__172;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        $r3 = $r0.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$handleException__172: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber cap0>;

        $r4 = virtualinvoke $r3.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber: org.asynchttpclient.Response handleException(java.lang.Throwable)>($r2);

        return $r4;
    }
}
