public final class com.yahoo.bullet.storm.DSLSpout$convertAndEmit__165 extends java.lang.Object implements java.util.function.Consumer
{
    com.yahoo.bullet.storm.DSLSpout cap0;

    public static java.util.function.Consumer bootstrap$(com.yahoo.bullet.storm.DSLSpout)
    {
        com.yahoo.bullet.storm.DSLSpout $r0;
        com.yahoo.bullet.storm.DSLSpout$convertAndEmit__165 $r1;

        $r0 := @parameter0: com.yahoo.bullet.storm.DSLSpout;

        $r1 = new com.yahoo.bullet.storm.DSLSpout$convertAndEmit__165;

        specialinvoke $r1.<com.yahoo.bullet.storm.DSLSpout$convertAndEmit__165: void <init>(com.yahoo.bullet.storm.DSLSpout)>($r0);

        return $r1;
    }

    public void <init>(com.yahoo.bullet.storm.DSLSpout)
    {
        com.yahoo.bullet.storm.DSLSpout$convertAndEmit__165 $r0;
        com.yahoo.bullet.storm.DSLSpout $r1;

        $r0 := @this: com.yahoo.bullet.storm.DSLSpout$convertAndEmit__165;

        $r1 := @parameter0: com.yahoo.bullet.storm.DSLSpout;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.yahoo.bullet.storm.DSLSpout$convertAndEmit__165: com.yahoo.bullet.storm.DSLSpout cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        com.yahoo.bullet.storm.DSLSpout$convertAndEmit__165 $r0;
        java.lang.Object $r1;
        com.yahoo.bullet.storm.DSLSpout $r2;

        $r0 := @this: com.yahoo.bullet.storm.DSLSpout$convertAndEmit__165;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<com.yahoo.bullet.storm.DSLSpout$convertAndEmit__165: com.yahoo.bullet.storm.DSLSpout cap0>;

        virtualinvoke $r2.<com.yahoo.bullet.storm.DSLSpout: void convertAndEmit(java.lang.Object)>($r1);

        return;
    }
}
