public final class com.yahoo.bullet.storm.FilterBoltTest$execute__41 extends java.lang.Object implements java.util.function.Consumer
{
    com.yahoo.bullet.storm.FilterBolt cap0;

    public static java.util.function.Consumer bootstrap$(com.yahoo.bullet.storm.FilterBolt)
    {
        com.yahoo.bullet.storm.FilterBolt $r0;
        com.yahoo.bullet.storm.FilterBoltTest$execute__41 $r1;

        $r0 := @parameter0: com.yahoo.bullet.storm.FilterBolt;

        $r1 = new com.yahoo.bullet.storm.FilterBoltTest$execute__41;

        specialinvoke $r1.<com.yahoo.bullet.storm.FilterBoltTest$execute__41: void <init>(com.yahoo.bullet.storm.FilterBolt)>($r0);

        return $r1;
    }

    public void <init>(com.yahoo.bullet.storm.FilterBolt)
    {
        com.yahoo.bullet.storm.FilterBoltTest$execute__41 $r0;
        com.yahoo.bullet.storm.FilterBolt $r1;

        $r0 := @this: com.yahoo.bullet.storm.FilterBoltTest$execute__41;

        $r1 := @parameter0: com.yahoo.bullet.storm.FilterBolt;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.yahoo.bullet.storm.FilterBoltTest$execute__41: com.yahoo.bullet.storm.FilterBolt cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        com.yahoo.bullet.storm.FilterBoltTest$execute__41 $r0;
        java.lang.Object $r1;
        org.apache.storm.tuple.Tuple $r2;
        com.yahoo.bullet.storm.FilterBolt $r3;

        $r0 := @this: com.yahoo.bullet.storm.FilterBoltTest$execute__41;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.storm.tuple.Tuple) $r1;

        $r3 = $r0.<com.yahoo.bullet.storm.FilterBoltTest$execute__41: com.yahoo.bullet.storm.FilterBolt cap0>;

        virtualinvoke $r3.<com.yahoo.bullet.storm.FilterBolt: void execute(org.apache.storm.tuple.Tuple)>($r2);

        return;
    }
}
