public class com.yahoo.bullet.storm.SpoutConnectorTest extends java.lang.Object
{
    private com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector;

    public void <init>()
    {
        com.yahoo.bullet.storm.SpoutConnectorTest r0;

        r0 := @this: com.yahoo.bullet.storm.SpoutConnectorTest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void setup()
    {
        com.yahoo.bullet.storm.BulletStormConfig $r0;
        java.lang.Class $r2;
        java.lang.String $r3;
        com.yahoo.bullet.storm.SpoutConnectorTest r4;
        com.yahoo.bullet.storm.testing.CallCountingSpoutConnector $r5;

        r4 := @this: com.yahoo.bullet.storm.SpoutConnectorTest;

        $r0 = new com.yahoo.bullet.storm.BulletStormConfig;

        specialinvoke $r0.<com.yahoo.bullet.storm.BulletStormConfig: void <init>()>();

        $r2 = class "Lcom/yahoo/bullet/storm/testing/CallCountingCredentialsSpout;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r0.<com.yahoo.bullet.storm.BulletStormConfig: void set(java.lang.String,java.lang.Object)>("bullet.topology.dsl.spout.connector.class.name", $r3);

        $r5 = new com.yahoo.bullet.storm.testing.CallCountingSpoutConnector;

        specialinvoke $r5.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: void <init>(com.yahoo.bullet.common.BulletConfig)>($r0);

        r4.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector> = $r5;

        return;
    }

    public void testCreation()
    {
        com.yahoo.bullet.storm.SpoutConnectorTest r0;
        com.yahoo.bullet.storm.testing.CallCountingSpoutConnector $r1;
        com.yahoo.bullet.storm.testing.CallCountingSpout $r2;

        r0 := @this: com.yahoo.bullet.storm.SpoutConnectorTest;

        $r1 = r0.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        $r2 = virtualinvoke $r1.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: com.yahoo.bullet.storm.testing.CallCountingSpout getProxy()>();

        staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($r2);

        return;
    }

    public void testAsSpout()
    {
        com.yahoo.bullet.storm.SpoutConnectorTest r0;
        com.yahoo.bullet.storm.testing.CallCountingSpoutConnector $r1, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11;
        com.yahoo.bullet.storm.testing.CallCountingSpout r12;
        int $i0, $i2, $i4, $i6, $i8, $i10, $i12, $i14, $i16;
        long $l1, $l3, $l5, $l7, $l9, $l11, $l13, $l15, $l17;

        r0 := @this: com.yahoo.bullet.storm.SpoutConnectorTest;

        $r1 = r0.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        virtualinvoke $r1.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: java.util.Map getComponentConfiguration()>();

        $r3 = r0.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        virtualinvoke $r3.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: void declareOutputFields(org.apache.storm.topology.OutputFieldsDeclarer)>(null);

        $r4 = r0.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        virtualinvoke $r4.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: void setCredentials(java.util.Map)>(null);

        $r5 = r0.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        virtualinvoke $r5.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: void open(java.util.Map,org.apache.storm.task.TopologyContext,org.apache.storm.spout.SpoutOutputCollector)>(null, null, null);

        $r6 = r0.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        virtualinvoke $r6.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: void activate()>();

        $r7 = r0.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        virtualinvoke $r7.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: void nextTuple()>();

        $r8 = r0.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        virtualinvoke $r8.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: void ack(java.lang.Object)>(null);

        $r9 = r0.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        virtualinvoke $r9.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: void fail(java.lang.Object)>(null);

        $r10 = r0.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        virtualinvoke $r10.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: void deactivate()>();

        $r11 = r0.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        r12 = virtualinvoke $r11.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: com.yahoo.bullet.storm.testing.CallCountingSpout getProxy()>();

        $i0 = virtualinvoke r12.<com.yahoo.bullet.storm.testing.CallCountingSpout: int getConfigurationCalls()>();

        $l1 = (long) $i0;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l1, 1L);

        $i2 = virtualinvoke r12.<com.yahoo.bullet.storm.testing.CallCountingSpout: int getDeclareCalls()>();

        $l3 = (long) $i2;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l3, 1L);

        $i4 = virtualinvoke r12.<com.yahoo.bullet.storm.testing.CallCountingSpout: int getCredentialCalls()>();

        $l5 = (long) $i4;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l5, 1L);

        $i6 = virtualinvoke r12.<com.yahoo.bullet.storm.testing.CallCountingSpout: int getOpenCalls()>();

        $l7 = (long) $i6;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l7, 1L);

        $i8 = virtualinvoke r12.<com.yahoo.bullet.storm.testing.CallCountingSpout: int getActivateCalls()>();

        $l9 = (long) $i8;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l9, 1L);

        $i10 = virtualinvoke r12.<com.yahoo.bullet.storm.testing.CallCountingSpout: int getNextTupleCalls()>();

        $l11 = (long) $i10;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l11, 1L);

        $i12 = virtualinvoke r12.<com.yahoo.bullet.storm.testing.CallCountingSpout: int getAckCalls()>();

        $l13 = (long) $i12;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l13, 1L);

        $i14 = virtualinvoke r12.<com.yahoo.bullet.storm.testing.CallCountingSpout: int getFailCalls()>();

        $l15 = (long) $i14;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l15, 1L);

        $i16 = virtualinvoke r12.<com.yahoo.bullet.storm.testing.CallCountingSpout: int getDeactivateCalls()>();

        $l17 = (long) $i16;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l17, 1L);

        return;
    }

    public void testAsNoCredentialsSpout()
    {
        com.yahoo.bullet.storm.BulletStormConfig $r0;
        java.lang.Class $r2;
        java.lang.String $r3;
        com.yahoo.bullet.storm.SpoutConnectorTest r4;
        com.yahoo.bullet.storm.testing.CallCountingSpoutConnector $r5, $r6, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16;
        com.yahoo.bullet.storm.testing.CallCountingSpout r17;
        int $i0, $i2, $i4, $i6, $i8, $i10, $i12, $i14, $i16;
        long $l1, $l3, $l5, $l7, $l9, $l11, $l13, $l15, $l17;

        r4 := @this: com.yahoo.bullet.storm.SpoutConnectorTest;

        $r0 = new com.yahoo.bullet.storm.BulletStormConfig;

        specialinvoke $r0.<com.yahoo.bullet.storm.BulletStormConfig: void <init>()>();

        $r2 = class "Lcom/yahoo/bullet/storm/testing/CallCountingSpout;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r0.<com.yahoo.bullet.storm.BulletStormConfig: void set(java.lang.String,java.lang.Object)>("bullet.topology.dsl.spout.connector.class.name", $r3);

        $r5 = new com.yahoo.bullet.storm.testing.CallCountingSpoutConnector;

        specialinvoke $r5.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: void <init>(com.yahoo.bullet.common.BulletConfig)>($r0);

        r4.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector> = $r5;

        $r6 = r4.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        virtualinvoke $r6.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: java.util.Map getComponentConfiguration()>();

        $r8 = r4.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        virtualinvoke $r8.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: void declareOutputFields(org.apache.storm.topology.OutputFieldsDeclarer)>(null);

        $r9 = r4.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        virtualinvoke $r9.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: void setCredentials(java.util.Map)>(null);

        $r10 = r4.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        virtualinvoke $r10.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: void open(java.util.Map,org.apache.storm.task.TopologyContext,org.apache.storm.spout.SpoutOutputCollector)>(null, null, null);

        $r11 = r4.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        virtualinvoke $r11.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: void activate()>();

        $r12 = r4.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        virtualinvoke $r12.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: void nextTuple()>();

        $r13 = r4.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        virtualinvoke $r13.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: void ack(java.lang.Object)>(null);

        $r14 = r4.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        virtualinvoke $r14.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: void fail(java.lang.Object)>(null);

        $r15 = r4.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        virtualinvoke $r15.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: void deactivate()>();

        $r16 = r4.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        r17 = virtualinvoke $r16.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: com.yahoo.bullet.storm.testing.CallCountingSpout getProxy()>();

        $i0 = virtualinvoke r17.<com.yahoo.bullet.storm.testing.CallCountingSpout: int getConfigurationCalls()>();

        $l1 = (long) $i0;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l1, 1L);

        $i2 = virtualinvoke r17.<com.yahoo.bullet.storm.testing.CallCountingSpout: int getDeclareCalls()>();

        $l3 = (long) $i2;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l3, 1L);

        $i4 = virtualinvoke r17.<com.yahoo.bullet.storm.testing.CallCountingSpout: int getOpenCalls()>();

        $l5 = (long) $i4;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l5, 1L);

        $i6 = virtualinvoke r17.<com.yahoo.bullet.storm.testing.CallCountingSpout: int getActivateCalls()>();

        $l7 = (long) $i6;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l7, 1L);

        $i8 = virtualinvoke r17.<com.yahoo.bullet.storm.testing.CallCountingSpout: int getCredentialCalls()>();

        $l9 = (long) $i8;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l9, 0L);

        $i10 = virtualinvoke r17.<com.yahoo.bullet.storm.testing.CallCountingSpout: int getNextTupleCalls()>();

        $l11 = (long) $i10;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l11, 1L);

        $i12 = virtualinvoke r17.<com.yahoo.bullet.storm.testing.CallCountingSpout: int getAckCalls()>();

        $l13 = (long) $i12;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l13, 1L);

        $i14 = virtualinvoke r17.<com.yahoo.bullet.storm.testing.CallCountingSpout: int getFailCalls()>();

        $l15 = (long) $i14;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l15, 1L);

        $i16 = virtualinvoke r17.<com.yahoo.bullet.storm.testing.CallCountingSpout: int getDeactivateCalls()>();

        $l17 = (long) $i16;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l17, 1L);

        return;
    }

    public void testProxyingToSpout()
    {
        com.yahoo.bullet.storm.testing.CustomTopologyContext $r0, $r14;
        org.apache.storm.spout.SpoutOutputCollector $r1, $r13, $r15, $r24;
        com.yahoo.bullet.storm.SpoutConnectorTest r2;
        com.yahoo.bullet.storm.testing.CallCountingSpoutConnector $r3, $r4, $r5, $r7, $r8, $r10, $r12, $r16, $r17, $r18, $r19, $r21, $r23;
        com.yahoo.bullet.storm.testing.CallCountingSpout r6;
        int $i0, $i2, $i4, $i6, $i8, $i10, $i12, $i14, $i16, $i18, $i20;
        long $l1, $l3, $l5, $l7, $l9, $l11, $l13, $l15, $l17, $l19, $l21;
        java.util.Map $r9, $r20, r25, r28;
        org.apache.storm.task.TopologyContext $r11, $r22;

        r2 := @this: com.yahoo.bullet.storm.SpoutConnectorTest;

        r25 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        $r0 = new com.yahoo.bullet.storm.testing.CustomTopologyContext;

        specialinvoke $r0.<com.yahoo.bullet.storm.testing.CustomTopologyContext: void <init>()>();

        $r1 = new org.apache.storm.spout.SpoutOutputCollector;

        specialinvoke $r1.<org.apache.storm.spout.SpoutOutputCollector: void <init>(org.apache.storm.spout.ISpoutOutputCollector)>(null);

        $r3 = r2.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        virtualinvoke $r3.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: void initialize()>();

        $r4 = r2.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        virtualinvoke $r4.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: void close()>();

        $r5 = r2.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        r6 = virtualinvoke $r5.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: com.yahoo.bullet.storm.testing.CallCountingSpout getProxy()>();

        $i0 = virtualinvoke r6.<com.yahoo.bullet.storm.testing.CallCountingSpout: int getConfigurationCalls()>();

        $l1 = (long) $i0;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l1, 0L);

        $i2 = virtualinvoke r6.<com.yahoo.bullet.storm.testing.CallCountingSpout: int getDeclareCalls()>();

        $l3 = (long) $i2;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l3, 0L);

        $i4 = virtualinvoke r6.<com.yahoo.bullet.storm.testing.CallCountingSpout: int getCredentialCalls()>();

        $l5 = (long) $i4;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l5, 0L);

        $i6 = virtualinvoke r6.<com.yahoo.bullet.storm.testing.CallCountingSpout: int getOpenCalls()>();

        $l7 = (long) $i6;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l7, 1L);

        $i8 = virtualinvoke r6.<com.yahoo.bullet.storm.testing.CallCountingSpout: int getActivateCalls()>();

        $l9 = (long) $i8;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l9, 1L);

        $i10 = virtualinvoke r6.<com.yahoo.bullet.storm.testing.CallCountingSpout: int getNextTupleCalls()>();

        $l11 = (long) $i10;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l11, 0L);

        $i12 = virtualinvoke r6.<com.yahoo.bullet.storm.testing.CallCountingSpout: int getAckCalls()>();

        $l13 = (long) $i12;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l13, 0L);

        $i14 = virtualinvoke r6.<com.yahoo.bullet.storm.testing.CallCountingSpout: int getFailCalls()>();

        $l15 = (long) $i14;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l15, 0L);

        $i16 = virtualinvoke r6.<com.yahoo.bullet.storm.testing.CallCountingSpout: int getDeactivateCalls()>();

        $l17 = (long) $i16;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l17, 1L);

        $r7 = r2.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        virtualinvoke $r7.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: void open(java.util.Map,org.apache.storm.task.TopologyContext,org.apache.storm.spout.SpoutOutputCollector)>(r25, $r0, $r1);

        $i18 = virtualinvoke r6.<com.yahoo.bullet.storm.testing.CallCountingSpout: int getOpenCalls()>();

        $l19 = (long) $i18;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l19, 2L);

        $i20 = virtualinvoke r6.<com.yahoo.bullet.storm.testing.CallCountingSpout: int getActivateCalls()>();

        $l21 = (long) $i20;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l21, 1L);

        $r8 = r2.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        $r9 = virtualinvoke $r8.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: java.util.Map getOpenMap()>();

        staticinvoke <org.junit.Assert: void assertSame(java.lang.Object,java.lang.Object)>(r25, $r9);

        $r10 = r2.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        $r11 = virtualinvoke $r10.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: org.apache.storm.task.TopologyContext getOpenContext()>();

        staticinvoke <org.junit.Assert: void assertSame(java.lang.Object,java.lang.Object)>($r0, $r11);

        $r12 = r2.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        $r13 = virtualinvoke $r12.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: org.apache.storm.spout.SpoutOutputCollector getOpenCollector()>();

        staticinvoke <org.junit.Assert: void assertSame(java.lang.Object,java.lang.Object)>($r1, $r13);

        r28 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        $r14 = new com.yahoo.bullet.storm.testing.CustomTopologyContext;

        specialinvoke $r14.<com.yahoo.bullet.storm.testing.CustomTopologyContext: void <init>()>();

        $r15 = new org.apache.storm.spout.SpoutOutputCollector;

        specialinvoke $r15.<org.apache.storm.spout.SpoutOutputCollector: void <init>(org.apache.storm.spout.ISpoutOutputCollector)>(null);

        $r16 = r2.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        virtualinvoke $r16.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: void setStormConfiguration(java.util.Map)>(r28);

        $r17 = r2.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        virtualinvoke $r17.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: void setContext(org.apache.storm.task.TopologyContext)>($r14);

        $r18 = r2.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        virtualinvoke $r18.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: void setOutputCollector(org.apache.storm.spout.SpoutOutputCollector)>($r15);

        $r19 = r2.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        $r20 = virtualinvoke $r19.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: java.util.Map getOpenMap()>();

        staticinvoke <org.junit.Assert: void assertSame(java.lang.Object,java.lang.Object)>(r28, $r20);

        $r21 = r2.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        $r22 = virtualinvoke $r21.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: org.apache.storm.task.TopologyContext getOpenContext()>();

        staticinvoke <org.junit.Assert: void assertSame(java.lang.Object,java.lang.Object)>($r14, $r22);

        $r23 = r2.<com.yahoo.bullet.storm.SpoutConnectorTest: com.yahoo.bullet.storm.testing.CallCountingSpoutConnector connector>;

        $r24 = virtualinvoke $r23.<com.yahoo.bullet.storm.testing.CallCountingSpoutConnector: org.apache.storm.spout.SpoutOutputCollector getOpenCollector()>();

        staticinvoke <org.junit.Assert: void assertSame(java.lang.Object,java.lang.Object)>($r15, $r24);

        return;
    }
}
