public final class com.yahoo.bullet.storm.StormUtilsTest$lambda_getBolt_0__219 extends java.lang.Object implements java.util.function.Predicate
{
    java.lang.String cap0;

    public static java.util.function.Predicate bootstrap$(java.lang.String)
    {
        java.lang.String $r0;
        com.yahoo.bullet.storm.StormUtilsTest$lambda_getBolt_0__219 $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = new com.yahoo.bullet.storm.StormUtilsTest$lambda_getBolt_0__219;

        specialinvoke $r1.<com.yahoo.bullet.storm.StormUtilsTest$lambda_getBolt_0__219: void <init>(java.lang.String)>($r0);

        return $r1;
    }

    public void <init>(java.lang.String)
    {
        com.yahoo.bullet.storm.StormUtilsTest$lambda_getBolt_0__219 $r0;
        java.lang.String $r1;

        $r0 := @this: com.yahoo.bullet.storm.StormUtilsTest$lambda_getBolt_0__219;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.yahoo.bullet.storm.StormUtilsTest$lambda_getBolt_0__219: java.lang.String cap0> = $r1;

        return;
    }

    public boolean test(java.lang.Object)
    {
        com.yahoo.bullet.storm.StormUtilsTest$lambda_getBolt_0__219 $r0;
        java.lang.Object $r1;
        com.yahoo.bullet.storm.testing.CustomBoltDeclarer $r2;
        java.lang.String $r3;
        boolean $z0;

        $r0 := @this: com.yahoo.bullet.storm.StormUtilsTest$lambda_getBolt_0__219;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.yahoo.bullet.storm.testing.CustomBoltDeclarer) $r1;

        $r3 = $r0.<com.yahoo.bullet.storm.StormUtilsTest$lambda_getBolt_0__219: java.lang.String cap0>;

        $z0 = staticinvoke <com.yahoo.bullet.storm.StormUtilsTest: boolean lambda$getBolt$0(java.lang.String,com.yahoo.bullet.storm.testing.CustomBoltDeclarer)>($r3, $r2);

        return $z0;
    }
}
