public final class com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_createResponseConsumer_1__173 extends java.lang.Object implements java.util.function.Consumer
{
    com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber cap0;
    java.lang.String cap1;

    public static java.util.function.Consumer bootstrap$(com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber, java.lang.String)
    {
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber $r0;
        java.lang.String $r1;
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_createResponseConsumer_1__173 $r2;

        $r0 := @parameter0: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber;

        $r1 := @parameter1: java.lang.String;

        $r2 = new com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_createResponseConsumer_1__173;

        specialinvoke $r2.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_createResponseConsumer_1__173: void <init>(com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber,java.lang.String)>($r0, $r1);

        return $r2;
    }

    public void <init>(com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber, java.lang.String)
    {
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_createResponseConsumer_1__173 $r0;
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber $r1;
        java.lang.String $r2;

        $r0 := @this: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_createResponseConsumer_1__173;

        $r1 := @parameter0: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_createResponseConsumer_1__173: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber cap0> = $r1;

        $r0.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_createResponseConsumer_1__173: java.lang.String cap1> = $r2;

        return;
    }

    public void accept(java.lang.Object)
    {
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_createResponseConsumer_1__173 $r0;
        java.lang.Object $r1;
        org.asynchttpclient.Response $r2;
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber $r3;
        java.lang.String $r4;

        $r0 := @this: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_createResponseConsumer_1__173;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.asynchttpclient.Response) $r1;

        $r3 = $r0.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_createResponseConsumer_1__173: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber cap0>;

        $r4 = $r0.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_createResponseConsumer_1__173: java.lang.String cap1>;

        virtualinvoke $r3.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber: void lambda$createResponseConsumer$1(java.lang.String,org.asynchttpclient.Response)>($r4, $r2);

        return;
    }
}
