class com.yahoo.bullet.storm.ReplayBolt$Replay extends java.lang.Object
{
    private final int taskID;
    private final long timestamp;
    private java.util.List batches;
    private int anchor;
    private int index;

    void <init>(int, long, java.util.List)
    {
        com.yahoo.bullet.storm.ReplayBolt$Replay r0;
        int i0;
        long l1;
        java.util.List r1;

        r0 := @this: com.yahoo.bullet.storm.ReplayBolt$Replay;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        r1 := @parameter2: java.util.List;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.yahoo.bullet.storm.ReplayBolt$Replay: int taskID> = i0;

        r0.<com.yahoo.bullet.storm.ReplayBolt$Replay: long timestamp> = l1;

        r0.<com.yahoo.bullet.storm.ReplayBolt$Replay: java.util.List batches> = r1;

        r0.<com.yahoo.bullet.storm.ReplayBolt$Replay: int anchor> = -1;

        return;
    }

    int getTaskID()
    {
        com.yahoo.bullet.storm.ReplayBolt$Replay r0;
        int $i0;

        r0 := @this: com.yahoo.bullet.storm.ReplayBolt$Replay;

        $i0 = r0.<com.yahoo.bullet.storm.ReplayBolt$Replay: int taskID>;

        return $i0;
    }

    long getTimestamp()
    {
        com.yahoo.bullet.storm.ReplayBolt$Replay r0;
        long $l0;

        r0 := @this: com.yahoo.bullet.storm.ReplayBolt$Replay;

        $l0 = r0.<com.yahoo.bullet.storm.ReplayBolt$Replay: long timestamp>;

        return $l0;
    }

    java.util.List getBatches()
    {
        com.yahoo.bullet.storm.ReplayBolt$Replay r0;
        java.util.List $r1;

        r0 := @this: com.yahoo.bullet.storm.ReplayBolt$Replay;

        $r1 = r0.<com.yahoo.bullet.storm.ReplayBolt$Replay: java.util.List batches>;

        return $r1;
    }

    int getAnchor()
    {
        com.yahoo.bullet.storm.ReplayBolt$Replay r0;
        int $i0;

        r0 := @this: com.yahoo.bullet.storm.ReplayBolt$Replay;

        $i0 = r0.<com.yahoo.bullet.storm.ReplayBolt$Replay: int anchor>;

        return $i0;
    }

    int getIndex()
    {
        com.yahoo.bullet.storm.ReplayBolt$Replay r0;
        int $i0;

        r0 := @this: com.yahoo.bullet.storm.ReplayBolt$Replay;

        $i0 = r0.<com.yahoo.bullet.storm.ReplayBolt$Replay: int index>;

        return $i0;
    }

    static long access$000(com.yahoo.bullet.storm.ReplayBolt$Replay)
    {
        com.yahoo.bullet.storm.ReplayBolt$Replay r0;
        long $l0;

        r0 := @parameter0: com.yahoo.bullet.storm.ReplayBolt$Replay;

        $l0 = r0.<com.yahoo.bullet.storm.ReplayBolt$Replay: long timestamp>;

        return $l0;
    }

    static java.util.List access$100(com.yahoo.bullet.storm.ReplayBolt$Replay)
    {
        com.yahoo.bullet.storm.ReplayBolt$Replay r0;
        java.util.List $r1;

        r0 := @parameter0: com.yahoo.bullet.storm.ReplayBolt$Replay;

        $r1 = r0.<com.yahoo.bullet.storm.ReplayBolt$Replay: java.util.List batches>;

        return $r1;
    }

    static int access$200(com.yahoo.bullet.storm.ReplayBolt$Replay)
    {
        com.yahoo.bullet.storm.ReplayBolt$Replay r0;
        int $i0;

        r0 := @parameter0: com.yahoo.bullet.storm.ReplayBolt$Replay;

        $i0 = r0.<com.yahoo.bullet.storm.ReplayBolt$Replay: int anchor>;

        return $i0;
    }

    static int access$300(com.yahoo.bullet.storm.ReplayBolt$Replay)
    {
        com.yahoo.bullet.storm.ReplayBolt$Replay r0;
        int $i0;

        r0 := @parameter0: com.yahoo.bullet.storm.ReplayBolt$Replay;

        $i0 = r0.<com.yahoo.bullet.storm.ReplayBolt$Replay: int index>;

        return $i0;
    }

    static java.util.List access$102(com.yahoo.bullet.storm.ReplayBolt$Replay, java.util.List)
    {
        com.yahoo.bullet.storm.ReplayBolt$Replay r0;
        java.util.List r1;

        r0 := @parameter0: com.yahoo.bullet.storm.ReplayBolt$Replay;

        r1 := @parameter1: java.util.List;

        r0.<com.yahoo.bullet.storm.ReplayBolt$Replay: java.util.List batches> = r1;

        return r1;
    }

    static int access$202(com.yahoo.bullet.storm.ReplayBolt$Replay, int)
    {
        com.yahoo.bullet.storm.ReplayBolt$Replay r0;
        int i0;

        r0 := @parameter0: com.yahoo.bullet.storm.ReplayBolt$Replay;

        i0 := @parameter1: int;

        r0.<com.yahoo.bullet.storm.ReplayBolt$Replay: int anchor> = i0;

        return i0;
    }

    static int access$308(com.yahoo.bullet.storm.ReplayBolt$Replay)
    {
        com.yahoo.bullet.storm.ReplayBolt$Replay r0;
        int $i0, $i1;

        r0 := @parameter0: com.yahoo.bullet.storm.ReplayBolt$Replay;

        $i0 = r0.<com.yahoo.bullet.storm.ReplayBolt$Replay: int index>;

        $i1 = $i0 + 1;

        r0.<com.yahoo.bullet.storm.ReplayBolt$Replay: int index> = $i1;

        return $i0;
    }

    static int access$400(com.yahoo.bullet.storm.ReplayBolt$Replay)
    {
        com.yahoo.bullet.storm.ReplayBolt$Replay r0;
        int $i0;

        r0 := @parameter0: com.yahoo.bullet.storm.ReplayBolt$Replay;

        $i0 = r0.<com.yahoo.bullet.storm.ReplayBolt$Replay: int taskID>;

        return $i0;
    }
}
