public final class com.yahoo.bullet.storm.FilterBoltTest$lambda_testTopK_7__34 extends java.lang.Object implements java.util.function.IntFunction
{

    public static java.util.function.IntFunction bootstrap$()
    {
        com.yahoo.bullet.storm.FilterBoltTest$lambda_testTopK_7__34 $r0;

        $r0 = new com.yahoo.bullet.storm.FilterBoltTest$lambda_testTopK_7__34;

        specialinvoke $r0.<com.yahoo.bullet.storm.FilterBoltTest$lambda_testTopK_7__34: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        com.yahoo.bullet.storm.FilterBoltTest$lambda_testTopK_7__34 $r0;

        $r0 := @this: com.yahoo.bullet.storm.FilterBoltTest$lambda_testTopK_7__34;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(int)
    {
        com.yahoo.bullet.storm.FilterBoltTest$lambda_testTopK_7__34 $r0;
        int $i0;
        com.yahoo.bullet.record.BulletRecord $r1;

        $r0 := @this: com.yahoo.bullet.storm.FilterBoltTest$lambda_testTopK_7__34;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <com.yahoo.bullet.storm.FilterBoltTest: com.yahoo.bullet.record.BulletRecord lambda$testTopK$7(int)>($i0);

        return $r1;
    }
}
