public final class com.yahoo.bullet.storm.BulletStormConfig$isPositive__246 extends java.lang.Object implements java.util.function.Predicate
{

    public static java.util.function.Predicate bootstrap$()
    {
        com.yahoo.bullet.storm.BulletStormConfig$isPositive__246 $r0;

        $r0 = new com.yahoo.bullet.storm.BulletStormConfig$isPositive__246;

        specialinvoke $r0.<com.yahoo.bullet.storm.BulletStormConfig$isPositive__246: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        com.yahoo.bullet.storm.BulletStormConfig$isPositive__246 $r0;

        $r0 := @this: com.yahoo.bullet.storm.BulletStormConfig$isPositive__246;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean test(java.lang.Object)
    {
        com.yahoo.bullet.storm.BulletStormConfig$isPositive__246 $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: com.yahoo.bullet.storm.BulletStormConfig$isPositive__246;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.yahoo.bullet.common.Validator: boolean isPositive(java.lang.Object)>($r1);

        return $z0;
    }
}
