public class com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber extends java.lang.Object implements com.yahoo.bullet.pubsub.Publisher, com.yahoo.bullet.pubsub.Subscriber
{
    private static final org.slf4j.Logger log;
    private com.yahoo.bullet.common.RandomPool urls;
    private java.util.Queue responses;
    private org.asynchttpclient.AsyncHttpClient client;
    public static final int NO_TIMEOUT;
    public static final int OK_200;
    private static final java.lang.String URL_TEMPLATE;

    public void <init>(com.yahoo.bullet.common.BulletConfig)
    {
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber r0;
        com.yahoo.bullet.common.BulletConfig r1;
        java.lang.Object $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r21;
        java.lang.Number r4, r6;
        java.util.List r8, r22;
        java.lang.String r10, r12, r14, r16;
        java.util.stream.Stream $r17, $r19;
        java.util.function.Function $r18;
        java.util.stream.Collector $r20;
        int $i0, $i1;
        org.asynchttpclient.DefaultAsyncHttpClientConfig$Builder $r25, $r26, $r27, $r28, $r33;
        org.asynchttpclient.DefaultAsyncHttpClientConfig r29;
        com.yahoo.bullet.common.RandomPool $r32;
        org.asynchttpclient.DefaultAsyncHttpClient $r34;
        java.util.concurrent.ConcurrentLinkedQueue $r35;
        org.asynchttpclient.AsyncHttpClientConfig $r36;
        org.asynchttpclient.AsyncHttpClient $r37;

        r0 := @this: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber;

        r1 := @parameter0: com.yahoo.bullet.common.BulletConfig;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        $r3 = virtualinvoke r1.<com.yahoo.bullet.common.BulletConfig: java.lang.Object getRequiredConfigAs(java.lang.String,java.lang.Class)>("bullet.pubsub.storm.drpc.http.connect.timeout.ms", class "Ljava/lang/Number;");

        r4 = (java.lang.Number) $r3;

        $r5 = virtualinvoke r1.<com.yahoo.bullet.common.BulletConfig: java.lang.Object getRequiredConfigAs(java.lang.String,java.lang.Class)>("bullet.pubsub.storm.drpc.http.connect.retry.limit", class "Ljava/lang/Number;");

        r6 = (java.lang.Number) $r5;

        $r7 = virtualinvoke r1.<com.yahoo.bullet.common.BulletConfig: java.lang.Object getRequiredConfigAs(java.lang.String,java.lang.Class)>("bullet.pubsub.storm.drpc.servers", class "Ljava/util/List;");

        r8 = (java.util.List) $r7;

        $r9 = virtualinvoke r1.<com.yahoo.bullet.common.BulletConfig: java.lang.Object getRequiredConfigAs(java.lang.String,java.lang.Class)>("bullet.pubsub.storm.drpc.http.protocol", class "Ljava/lang/String;");

        r10 = (java.lang.String) $r9;

        $r11 = virtualinvoke r1.<com.yahoo.bullet.common.BulletConfig: java.lang.Object getRequiredConfigAs(java.lang.String,java.lang.Class)>("bullet.pubsub.storm.drpc.http.port", class "Ljava/lang/String;");

        r12 = (java.lang.String) $r11;

        $r13 = virtualinvoke r1.<com.yahoo.bullet.common.BulletConfig: java.lang.Object getRequiredConfigAs(java.lang.String,java.lang.Class)>("bullet.pubsub.storm.drpc.http.path", class "Ljava/lang/String;");

        r14 = (java.lang.String) $r13;

        $r15 = virtualinvoke r1.<com.yahoo.bullet.common.BulletConfig: java.lang.Object getRequiredConfigAs(java.lang.String,java.lang.Class)>("bullet.pubsub.storm.drpc.function", class "Ljava/lang/String;");

        r16 = (java.lang.String) $r15;

        $r17 = interfaceinvoke r8.<java.util.List: java.util.stream.Stream stream()>();

        $r18 = staticinvoke <com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_new_0__171: java.util.function.Function bootstrap$(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r10, r12, r14, r16);

        $r19 = interfaceinvoke $r17.<java.util.stream.Stream: java.util.stream.Stream map(java.util.function.Function)>($r18);

        $r20 = staticinvoke <java.util.stream.Collectors: java.util.stream.Collector toList()>();

        $r21 = interfaceinvoke $r19.<java.util.stream.Stream: java.lang.Object collect(java.util.stream.Collector)>($r20);

        r22 = (java.util.List) $r21;

        $r32 = new com.yahoo.bullet.common.RandomPool;

        specialinvoke $r32.<com.yahoo.bullet.common.RandomPool: void <init>(java.util.List)>(r22);

        r0.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber: com.yahoo.bullet.common.RandomPool urls> = $r32;

        $r33 = new org.asynchttpclient.DefaultAsyncHttpClientConfig$Builder;

        specialinvoke $r33.<org.asynchttpclient.DefaultAsyncHttpClientConfig$Builder: void <init>()>();

        $i0 = virtualinvoke r4.<java.lang.Number: int intValue()>();

        $r25 = virtualinvoke $r33.<org.asynchttpclient.DefaultAsyncHttpClientConfig$Builder: org.asynchttpclient.DefaultAsyncHttpClientConfig$Builder setConnectTimeout(int)>($i0);

        $i1 = virtualinvoke r6.<java.lang.Number: int intValue()>();

        $r26 = virtualinvoke $r25.<org.asynchttpclient.DefaultAsyncHttpClientConfig$Builder: org.asynchttpclient.DefaultAsyncHttpClientConfig$Builder setMaxRequestRetry(int)>($i1);

        $r27 = virtualinvoke $r26.<org.asynchttpclient.DefaultAsyncHttpClientConfig$Builder: org.asynchttpclient.DefaultAsyncHttpClientConfig$Builder setReadTimeout(int)>(-1);

        $r28 = virtualinvoke $r27.<org.asynchttpclient.DefaultAsyncHttpClientConfig$Builder: org.asynchttpclient.DefaultAsyncHttpClientConfig$Builder setRequestTimeout(int)>(-1);

        r29 = virtualinvoke $r28.<org.asynchttpclient.DefaultAsyncHttpClientConfig$Builder: org.asynchttpclient.DefaultAsyncHttpClientConfig build()>();

        $r34 = new org.asynchttpclient.DefaultAsyncHttpClient;

        $r36 = (org.asynchttpclient.AsyncHttpClientConfig) r29;

        specialinvoke $r34.<org.asynchttpclient.DefaultAsyncHttpClient: void <init>(org.asynchttpclient.AsyncHttpClientConfig)>($r36);

        $r37 = (org.asynchttpclient.AsyncHttpClient) $r34;

        r0.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber: org.asynchttpclient.AsyncHttpClient client> = $r37;

        $r35 = new java.util.concurrent.ConcurrentLinkedQueue;

        specialinvoke $r35.<java.util.concurrent.ConcurrentLinkedQueue: void <init>()>();

        r0.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber: java.util.Queue responses> = $r35;

        return;
    }

    public com.yahoo.bullet.pubsub.PubSubMessage send(com.yahoo.bullet.pubsub.PubSubMessage)
    {
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber r0;
        com.yahoo.bullet.common.RandomPool $r1;
        java.lang.Object $r2;
        java.lang.String r3, r5, r6;
        com.yahoo.bullet.pubsub.PubSubMessage r4;
        org.slf4j.Logger $r7, $r8;
        org.asynchttpclient.AsyncHttpClient $r9;
        org.asynchttpclient.BoundRequestBuilder $r10, $r12;
        org.asynchttpclient.RequestBuilderBase $r11;
        org.asynchttpclient.ListenableFuture $r13;
        java.util.concurrent.CompletableFuture $r14, $r16;
        java.util.function.Function $r15;
        java.util.function.Consumer $r17;

        r0 := @this: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber;

        r4 := @parameter0: com.yahoo.bullet.pubsub.PubSubMessage;

        $r1 = r0.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber: com.yahoo.bullet.common.RandomPool urls>;

        $r2 = virtualinvoke $r1.<com.yahoo.bullet.common.RandomPool: java.lang.Object get()>();

        r3 = (java.lang.String) $r2;

        r5 = virtualinvoke r4.<com.yahoo.bullet.pubsub.PubSubMessage: java.lang.String getId()>();

        r6 = virtualinvoke r4.<com.yahoo.bullet.pubsub.PubSubMessage: java.lang.String asJSON()>();

        $r7 = <com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber: org.slf4j.Logger log>;

        interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Posting to {} for id {}", r3, r5);

        $r8 = <com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber: org.slf4j.Logger log>;

        interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Posting to {} with body {}", r3, r6);

        $r9 = r0.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber: org.asynchttpclient.AsyncHttpClient client>;

        $r10 = interfaceinvoke $r9.<org.asynchttpclient.AsyncHttpClient: org.asynchttpclient.BoundRequestBuilder preparePost(java.lang.String)>(r3);

        $r11 = virtualinvoke $r10.<org.asynchttpclient.BoundRequestBuilder: org.asynchttpclient.RequestBuilderBase setBody(java.lang.String)>(r6);

        $r12 = (org.asynchttpclient.BoundRequestBuilder) $r11;

        $r13 = virtualinvoke $r12.<org.asynchttpclient.BoundRequestBuilder: org.asynchttpclient.ListenableFuture execute()>();

        $r14 = interfaceinvoke $r13.<org.asynchttpclient.ListenableFuture: java.util.concurrent.CompletableFuture toCompletableFuture()>();

        $r15 = staticinvoke <com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$handleException__172: java.util.function.Function bootstrap$(com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber)>(r0);

        $r16 = virtualinvoke $r14.<java.util.concurrent.CompletableFuture: java.util.concurrent.CompletableFuture exceptionally(java.util.function.Function)>($r15);

        $r17 = specialinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber: java.util.function.Consumer createResponseConsumer(java.lang.String)>(r5);

        virtualinvoke $r16.<java.util.concurrent.CompletableFuture: java.util.concurrent.CompletableFuture thenAcceptAsync(java.util.function.Consumer)>($r17);

        return r4;
    }

    public com.yahoo.bullet.pubsub.PubSubMessage receive()
    {
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber r0;
        java.util.Queue $r1;
        java.lang.Object $r2;
        com.yahoo.bullet.pubsub.PubSubMessage $r3;

        r0 := @this: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber;

        $r1 = r0.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber: java.util.Queue responses>;

        $r2 = interfaceinvoke $r1.<java.util.Queue: java.lang.Object poll()>();

        $r3 = (com.yahoo.bullet.pubsub.PubSubMessage) $r2;

        return $r3;
    }

    public void commit(java.lang.String)
    {
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber r0;
        java.lang.String r1;

        r0 := @this: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public void fail(java.lang.String)
    {
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber r0;
        java.lang.String r1;

        r0 := @this: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public void close()
    {
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber r0;
        org.asynchttpclient.AsyncHttpClient $r1;
        java.io.IOException $r2;
        org.slf4j.Logger $r4;

        r0 := @this: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber;

     label1:
        $r1 = r0.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber: org.asynchttpclient.AsyncHttpClient client>;

        interfaceinvoke $r1.<org.asynchttpclient.AsyncHttpClient: void close()>();

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        $r4 = <com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber: org.slf4j.Logger log>;

        interfaceinvoke $r4.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error while closing AsyncHTTPClient", $r2);

     label4:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    private java.util.function.Consumer createResponseConsumer(java.lang.String)
    {
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber r0;
        java.lang.String r1;
        java.util.function.Consumer $r2;

        r0 := @this: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber;

        r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber$lambda_createResponseConsumer_1__173: java.util.function.Consumer bootstrap$(com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber,java.lang.String)>(r0, r1);

        return $r2;
    }

    public org.asynchttpclient.Response handleException(java.lang.Throwable)
    {
        java.lang.Throwable r0;
        org.slf4j.Logger $r1;
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber r2;

        r2 := @this: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber;

        r0 := @parameter0: java.lang.Throwable;

        $r1 = <com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber: org.slf4j.Logger log>;

        interfaceinvoke $r1.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Received error while posting query", r0);

        return null;
    }

    private void handleResponse(java.lang.String, org.asynchttpclient.Response)
    {
        org.asynchttpclient.Response r0;
        java.lang.String r1, $r7, $r12, r13, $r16;
        org.slf4j.Logger $r2, $r10, $r15;
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber r3;
        com.yahoo.bullet.pubsub.PubSubMessage $r4, r14;
        com.yahoo.bullet.storm.drpc.utils.DRPCError $r5;
        java.util.Queue $r6, $r18;
        com.yahoo.bullet.pubsub.Metadata $r8;
        int $i0, $i1;
        java.lang.Object[] $r9;
        java.lang.Integer $r11;
        java.io.Serializable $r17;

        r3 := @this: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber;

        r1 := @parameter0: java.lang.String;

        r0 := @parameter1: org.asynchttpclient.Response;

        if r0 == null goto label1;

        $i0 = interfaceinvoke r0.<org.asynchttpclient.Response: int getStatusCode()>();

        if $i0 == 200 goto label2;

     label1:
        $r2 = <com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber: org.slf4j.Logger log>;

        interfaceinvoke $r2.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Handling error for id {} with response {}", r1, r0);

        $r6 = r3.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber: java.util.Queue responses>;

        $r4 = new com.yahoo.bullet.pubsub.PubSubMessage;

        $r5 = <com.yahoo.bullet.storm.drpc.utils.DRPCError: com.yahoo.bullet.storm.drpc.utils.DRPCError CANNOT_REACH_DRPC>;

        $r7 = virtualinvoke $r5.<com.yahoo.bullet.storm.drpc.utils.DRPCError: java.lang.String asJSONClip()>();

        $r8 = (com.yahoo.bullet.pubsub.Metadata) null;

        specialinvoke $r4.<com.yahoo.bullet.pubsub.PubSubMessage: void <init>(java.lang.String,java.io.Serializable,com.yahoo.bullet.pubsub.Metadata)>(r1, $r7, $r8);

        interfaceinvoke $r6.<java.util.Queue: boolean offer(java.lang.Object)>($r4);

        return;

     label2:
        $r10 = <com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber: org.slf4j.Logger log>;

        $r9 = newarray (java.lang.Object)[3];

        $i1 = interfaceinvoke r0.<org.asynchttpclient.Response: int getStatusCode()>();

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r9[0] = $r11;

        $r9[1] = r1;

        $r12 = interfaceinvoke r0.<org.asynchttpclient.Response: java.lang.String getStatusText()>();

        $r9[2] = $r12;

        interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Received for id {}: {} {}", $r9);

        r13 = interfaceinvoke r0.<org.asynchttpclient.Response: java.lang.String getResponseBody()>();

        r14 = staticinvoke <com.yahoo.bullet.pubsub.PubSubMessage: com.yahoo.bullet.pubsub.PubSubMessage fromJSON(java.lang.String)>(r13);

        $r15 = <com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber: org.slf4j.Logger log>;

        $r16 = virtualinvoke r14.<com.yahoo.bullet.pubsub.PubSubMessage: java.lang.String getId()>();

        $r17 = virtualinvoke r14.<com.yahoo.bullet.pubsub.PubSubMessage: java.io.Serializable getContent()>();

        interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Received for id {}:\n{}", $r16, $r17);

        $r18 = r3.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber: java.util.Queue responses>;

        interfaceinvoke $r18.<java.util.Queue: boolean offer(java.lang.Object)>(r14);

        return;
    }

    void setClient(org.asynchttpclient.AsyncHttpClient)
    {
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber r0;
        org.asynchttpclient.AsyncHttpClient r1;

        r0 := @this: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber;

        r1 := @parameter0: org.asynchttpclient.AsyncHttpClient;

        r0.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber: org.asynchttpclient.AsyncHttpClient client> = r1;

        return;
    }

    public void lambda$createResponseConsumer$1(java.lang.String, org.asynchttpclient.Response)
    {
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber r0;
        java.lang.String r1;
        org.asynchttpclient.Response r2;

        r0 := @this: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.asynchttpclient.Response;

        specialinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber: void handleResponse(java.lang.String,org.asynchttpclient.Response)>(r1, r2);

        return;
    }

    public static java.lang.String lambda$new$0(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.Object[] $r0;
        java.lang.String r1, r2, r3, r4, r5, $r6;

        r1 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.String;

        r4 := @parameter2: java.lang.String;

        r5 := @parameter3: java.lang.String;

        r2 := @parameter4: java.lang.String;

        $r0 = newarray (java.lang.Object)[5];

        $r0[0] = r1;

        $r0[1] = r2;

        $r0[2] = r3;

        $r0[3] = r4;

        $r0[4] = r5;

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%1$s://%2$s:%3$s/%4$s/%5$s", $r0);

        return $r6;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        <com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber: java.lang.String URL_TEMPLATE> = "%1$s://%2$s:%3$s/%4$s/%5$s";

        <com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber: int OK_200> = 200;

        <com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber: int NO_TIMEOUT> = -1;

        $r0 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.Class)>(class "Lcom/yahoo/bullet/storm/drpc/DRPCQueryResultPubscriber;");

        <com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber: org.slf4j.Logger log> = $r0;

        return;
    }
}
