public final class com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriberTest$fetch__195 extends java.lang.Object implements java.util.function.Supplier
{
    com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriberTest cap0;

    public static java.util.function.Supplier bootstrap$(com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriberTest)
    {
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriberTest $r0;
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriberTest$fetch__195 $r1;

        $r0 := @parameter0: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriberTest;

        $r1 = new com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriberTest$fetch__195;

        specialinvoke $r1.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriberTest$fetch__195: void <init>(com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriberTest)>($r0);

        return $r1;
    }

    public void <init>(com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriberTest)
    {
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriberTest$fetch__195 $r0;
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriberTest $r1;

        $r0 := @this: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriberTest$fetch__195;

        $r1 := @parameter0: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriberTest;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriberTest$fetch__195: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriberTest cap0> = $r1;

        return;
    }

    public java.lang.Object get()
    {
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriberTest$fetch__195 $r0;
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriberTest $r1;
        com.yahoo.bullet.pubsub.PubSubMessage $r2;

        $r0 := @this: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriberTest$fetch__195;

        $r1 = $r0.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriberTest$fetch__195: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriberTest cap0>;

        $r2 = virtualinvoke $r1.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriberTest: com.yahoo.bullet.pubsub.PubSubMessage fetch()>();

        return $r2;
    }
}
