public abstract class com.yahoo.bullet.storm.ConfigComponent extends org.apache.storm.topology.base.BaseComponent
{
    private static final long serialVersionUID;
    protected com.yahoo.bullet.storm.BulletStormConfig config;

    public void <init>(com.yahoo.bullet.storm.BulletStormConfig)
    {
        com.yahoo.bullet.storm.ConfigComponent r0;
        com.yahoo.bullet.storm.BulletStormConfig r1;

        r0 := @this: com.yahoo.bullet.storm.ConfigComponent;

        r1 := @parameter0: com.yahoo.bullet.storm.BulletStormConfig;

        specialinvoke r0.<org.apache.storm.topology.base.BaseComponent: void <init>()>();

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        r0.<com.yahoo.bullet.storm.ConfigComponent: com.yahoo.bullet.storm.BulletStormConfig config> = r1;

        return;
    }

    public static void <clinit>()
    {
        <com.yahoo.bullet.storm.ConfigComponent: long serialVersionUID> = 7024045327676195931L;

        return;
    }
}
