public class com.yahoo.bullet.storm.ReplayBoltTest$ThrowingStorageManager extends com.yahoo.bullet.storage.MemoryStorageManager
{

    public void <init>(com.yahoo.bullet.common.BulletConfig)
    {
        com.yahoo.bullet.storm.ReplayBoltTest$ThrowingStorageManager r0;
        com.yahoo.bullet.common.BulletConfig r1;

        r0 := @this: com.yahoo.bullet.storm.ReplayBoltTest$ThrowingStorageManager;

        r1 := @parameter0: com.yahoo.bullet.common.BulletConfig;

        specialinvoke r0.<com.yahoo.bullet.storage.MemoryStorageManager: void <init>(com.yahoo.bullet.common.BulletConfig)>(r1);

        return;
    }

    public java.util.concurrent.CompletableFuture getAll()
    {
        java.lang.RuntimeException $r0;
        com.yahoo.bullet.storm.ReplayBoltTest$ThrowingStorageManager r1;

        r1 := @this: com.yahoo.bullet.storm.ReplayBoltTest$ThrowingStorageManager;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>()>();

        throw $r0;
    }
}
