public final class com.yahoo.bullet.storm.TupleClassifier$lambda_classifyInternalTypes_0__18 extends java.lang.Object implements java.util.function.Predicate
{
    org.apache.storm.tuple.Tuple cap0;

    public static java.util.function.Predicate bootstrap$(org.apache.storm.tuple.Tuple)
    {
        org.apache.storm.tuple.Tuple $r0;
        com.yahoo.bullet.storm.TupleClassifier$lambda_classifyInternalTypes_0__18 $r1;

        $r0 := @parameter0: org.apache.storm.tuple.Tuple;

        $r1 = new com.yahoo.bullet.storm.TupleClassifier$lambda_classifyInternalTypes_0__18;

        specialinvoke $r1.<com.yahoo.bullet.storm.TupleClassifier$lambda_classifyInternalTypes_0__18: void <init>(org.apache.storm.tuple.Tuple)>($r0);

        return $r1;
    }

    public void <init>(org.apache.storm.tuple.Tuple)
    {
        com.yahoo.bullet.storm.TupleClassifier$lambda_classifyInternalTypes_0__18 $r0;
        org.apache.storm.tuple.Tuple $r1;

        $r0 := @this: com.yahoo.bullet.storm.TupleClassifier$lambda_classifyInternalTypes_0__18;

        $r1 := @parameter0: org.apache.storm.tuple.Tuple;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.yahoo.bullet.storm.TupleClassifier$lambda_classifyInternalTypes_0__18: org.apache.storm.tuple.Tuple cap0> = $r1;

        return;
    }

    public boolean test(java.lang.Object)
    {
        com.yahoo.bullet.storm.TupleClassifier$lambda_classifyInternalTypes_0__18 $r0;
        java.lang.Object $r1;
        com.yahoo.bullet.storm.TupleClassifier$Type $r2;
        org.apache.storm.tuple.Tuple $r3;
        boolean $z0;

        $r0 := @this: com.yahoo.bullet.storm.TupleClassifier$lambda_classifyInternalTypes_0__18;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.yahoo.bullet.storm.TupleClassifier$Type) $r1;

        $r3 = $r0.<com.yahoo.bullet.storm.TupleClassifier$lambda_classifyInternalTypes_0__18: org.apache.storm.tuple.Tuple cap0>;

        $z0 = staticinvoke <com.yahoo.bullet.storm.TupleClassifier: boolean lambda$classifyInternalTypes$0(org.apache.storm.tuple.Tuple,com.yahoo.bullet.storm.TupleClassifier$Type)>($r3, $r2);

        return $z0;
    }
}
