public final class com.yahoo.bullet.storm.batching.Partition$init__134 extends java.lang.Object implements java.util.function.Supplier
{

    public static java.util.function.Supplier bootstrap$()
    {
        com.yahoo.bullet.storm.batching.Partition$init__134 $r0;

        $r0 = new com.yahoo.bullet.storm.batching.Partition$init__134;

        specialinvoke $r0.<com.yahoo.bullet.storm.batching.Partition$init__134: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        com.yahoo.bullet.storm.batching.Partition$init__134 $r0;

        $r0 := @this: com.yahoo.bullet.storm.batching.Partition$init__134;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object get()
    {
        com.yahoo.bullet.storm.batching.Partition$init__134 $r0;
        java.util.HashMap $r1;

        $r0 := @this: com.yahoo.bullet.storm.batching.Partition$init__134;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        return $r1;
    }
}
