public class com.yahoo.bullet.storm.DSLConnectorSpout extends com.yahoo.bullet.storm.DSLSpout implements org.apache.storm.ICredentialsListener
{
    private static final long serialVersionUID;

    public void <init>(com.yahoo.bullet.storm.BulletStormConfig)
    {
        com.yahoo.bullet.storm.DSLConnectorSpout r0;
        com.yahoo.bullet.storm.BulletStormConfig r1;

        r0 := @this: com.yahoo.bullet.storm.DSLConnectorSpout;

        r1 := @parameter0: com.yahoo.bullet.storm.BulletStormConfig;

        specialinvoke r0.<com.yahoo.bullet.storm.DSLSpout: void <init>(com.yahoo.bullet.storm.BulletStormConfig)>(r1);

        return;
    }

    public void open(java.util.Map, org.apache.storm.task.TopologyContext, org.apache.storm.spout.SpoutOutputCollector)
    {
        com.yahoo.bullet.storm.DSLConnectorSpout r0;
        org.apache.storm.spout.SpoutOutputCollector r1;
        com.yahoo.bullet.dsl.connector.BulletConnector $r2;
        java.util.Map r3;
        org.apache.storm.task.TopologyContext r4;
        com.yahoo.bullet.storm.SpoutConnector $r5;

        r0 := @this: com.yahoo.bullet.storm.DSLConnectorSpout;

        r3 := @parameter0: java.util.Map;

        r4 := @parameter1: org.apache.storm.task.TopologyContext;

        r1 := @parameter2: org.apache.storm.spout.SpoutOutputCollector;

        r0.<com.yahoo.bullet.storm.DSLConnectorSpout: org.apache.storm.spout.SpoutOutputCollector collector> = r1;

        $r2 = r0.<com.yahoo.bullet.storm.DSLConnectorSpout: com.yahoo.bullet.dsl.connector.BulletConnector connector>;

        $r5 = (com.yahoo.bullet.storm.SpoutConnector) $r2;

        virtualinvoke $r5.<com.yahoo.bullet.storm.SpoutConnector: void open(java.util.Map,org.apache.storm.task.TopologyContext,org.apache.storm.spout.SpoutOutputCollector)>(r3, r4, r1);

        return;
    }

    public void activate()
    {
        com.yahoo.bullet.storm.DSLConnectorSpout r0;
        com.yahoo.bullet.dsl.connector.BulletConnector $r1;
        com.yahoo.bullet.storm.SpoutConnector $r2;

        r0 := @this: com.yahoo.bullet.storm.DSLConnectorSpout;

        specialinvoke r0.<com.yahoo.bullet.storm.DSLSpout: void activate()>();

        $r1 = r0.<com.yahoo.bullet.storm.DSLConnectorSpout: com.yahoo.bullet.dsl.connector.BulletConnector connector>;

        $r2 = (com.yahoo.bullet.storm.SpoutConnector) $r1;

        virtualinvoke $r2.<com.yahoo.bullet.storm.SpoutConnector: void activate()>();

        return;
    }

    public void deactivate()
    {
        com.yahoo.bullet.storm.DSLConnectorSpout r0;
        com.yahoo.bullet.dsl.connector.BulletConnector $r1;
        com.yahoo.bullet.storm.SpoutConnector $r2;

        r0 := @this: com.yahoo.bullet.storm.DSLConnectorSpout;

        specialinvoke r0.<com.yahoo.bullet.storm.DSLSpout: void deactivate()>();

        $r1 = r0.<com.yahoo.bullet.storm.DSLConnectorSpout: com.yahoo.bullet.dsl.connector.BulletConnector connector>;

        $r2 = (com.yahoo.bullet.storm.SpoutConnector) $r1;

        virtualinvoke $r2.<com.yahoo.bullet.storm.SpoutConnector: void deactivate()>();

        return;
    }

    public void ack(java.lang.Object)
    {
        com.yahoo.bullet.storm.DSLConnectorSpout r0;
        com.yahoo.bullet.dsl.connector.BulletConnector $r1;
        java.lang.Object r2;
        com.yahoo.bullet.storm.SpoutConnector $r3;

        r0 := @this: com.yahoo.bullet.storm.DSLConnectorSpout;

        r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.yahoo.bullet.storm.DSLConnectorSpout: com.yahoo.bullet.dsl.connector.BulletConnector connector>;

        $r3 = (com.yahoo.bullet.storm.SpoutConnector) $r1;

        virtualinvoke $r3.<com.yahoo.bullet.storm.SpoutConnector: void ack(java.lang.Object)>(r2);

        return;
    }

    public void fail(java.lang.Object)
    {
        com.yahoo.bullet.storm.DSLConnectorSpout r0;
        com.yahoo.bullet.dsl.connector.BulletConnector $r1;
        java.lang.Object r2;
        com.yahoo.bullet.storm.SpoutConnector $r3;

        r0 := @this: com.yahoo.bullet.storm.DSLConnectorSpout;

        r2 := @parameter0: java.lang.Object;

        $r1 = r0.<com.yahoo.bullet.storm.DSLConnectorSpout: com.yahoo.bullet.dsl.connector.BulletConnector connector>;

        $r3 = (com.yahoo.bullet.storm.SpoutConnector) $r1;

        virtualinvoke $r3.<com.yahoo.bullet.storm.SpoutConnector: void fail(java.lang.Object)>(r2);

        return;
    }

    public java.util.Map getComponentConfiguration()
    {
        com.yahoo.bullet.storm.DSLConnectorSpout r0;
        com.yahoo.bullet.dsl.connector.BulletConnector $r1;
        com.yahoo.bullet.storm.SpoutConnector $r2;
        java.util.Map $r3;

        r0 := @this: com.yahoo.bullet.storm.DSLConnectorSpout;

        $r1 = r0.<com.yahoo.bullet.storm.DSLConnectorSpout: com.yahoo.bullet.dsl.connector.BulletConnector connector>;

        $r2 = (com.yahoo.bullet.storm.SpoutConnector) $r1;

        $r3 = virtualinvoke $r2.<com.yahoo.bullet.storm.SpoutConnector: java.util.Map getComponentConfiguration()>();

        return $r3;
    }

    public void setCredentials(java.util.Map)
    {
        com.yahoo.bullet.storm.DSLConnectorSpout r0;
        com.yahoo.bullet.dsl.connector.BulletConnector $r1;
        java.util.Map r2;
        com.yahoo.bullet.storm.SpoutConnector $r3;

        r0 := @this: com.yahoo.bullet.storm.DSLConnectorSpout;

        r2 := @parameter0: java.util.Map;

        $r1 = r0.<com.yahoo.bullet.storm.DSLConnectorSpout: com.yahoo.bullet.dsl.connector.BulletConnector connector>;

        $r3 = (com.yahoo.bullet.storm.SpoutConnector) $r1;

        virtualinvoke $r3.<com.yahoo.bullet.storm.SpoutConnector: void setCredentials(java.util.Map)>(r2);

        return;
    }

    public static void <clinit>()
    {
        <com.yahoo.bullet.storm.DSLConnectorSpout: long serialVersionUID> = -6238096209128244464L;

        return;
    }
}
