final class com.yahoo.bullet.storm.Topology$1 extends joptsimple.OptionParser
{

    void <init>()
    {
        com.yahoo.bullet.storm.Topology$1 r0;
        joptsimple.OptionSpecBuilder $r1, $r4;
        joptsimple.ArgumentAcceptingOptionSpec $r2, $r5;

        r0 := @this: com.yahoo.bullet.storm.Topology$1;

        specialinvoke r0.<joptsimple.OptionParser: void <init>()>();

        $r1 = virtualinvoke r0.<com.yahoo.bullet.storm.Topology$1: joptsimple.OptionSpecBuilder accepts(java.lang.String,java.lang.String)>("bullet-conf", "The configuration YAML file for Bullet");

        $r2 = virtualinvoke $r1.<joptsimple.OptionSpecBuilder: joptsimple.ArgumentAcceptingOptionSpec withRequiredArg()>();

        virtualinvoke $r2.<joptsimple.ArgumentAcceptingOptionSpec: joptsimple.ArgumentAcceptingOptionSpec describedAs(java.lang.String)>("Configuration file used to override Bullet\'s default settings");

        $r4 = virtualinvoke r0.<com.yahoo.bullet.storm.Topology$1: joptsimple.OptionSpecBuilder accepts(java.lang.String,java.lang.String)>("help", "Shows the help message");

        $r5 = virtualinvoke $r4.<joptsimple.OptionSpecBuilder: joptsimple.ArgumentAcceptingOptionSpec withOptionalArg()>();

        virtualinvoke $r5.<joptsimple.ArgumentAcceptingOptionSpec: joptsimple.ArgumentAcceptingOptionSpec describedAs(java.lang.String)>("Print help message");

        virtualinvoke r0.<com.yahoo.bullet.storm.Topology$1: void allowsUnrecognizedOptions()>();

        return;
    }
}
