public final class com.yahoo.bullet.storm.StormUtilsTest$equals__221 extends java.lang.Object implements java.util.function.Predicate
{
    org.apache.commons.lang3.tuple.Pair cap0;

    public static java.util.function.Predicate bootstrap$(org.apache.commons.lang3.tuple.Pair)
    {
        org.apache.commons.lang3.tuple.Pair $r0;
        com.yahoo.bullet.storm.StormUtilsTest$equals__221 $r1;

        $r0 := @parameter0: org.apache.commons.lang3.tuple.Pair;

        $r1 = new com.yahoo.bullet.storm.StormUtilsTest$equals__221;

        specialinvoke $r1.<com.yahoo.bullet.storm.StormUtilsTest$equals__221: void <init>(org.apache.commons.lang3.tuple.Pair)>($r0);

        return $r1;
    }

    public void <init>(org.apache.commons.lang3.tuple.Pair)
    {
        com.yahoo.bullet.storm.StormUtilsTest$equals__221 $r0;
        org.apache.commons.lang3.tuple.Pair $r1;

        $r0 := @this: com.yahoo.bullet.storm.StormUtilsTest$equals__221;

        $r1 := @parameter0: org.apache.commons.lang3.tuple.Pair;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.yahoo.bullet.storm.StormUtilsTest$equals__221: org.apache.commons.lang3.tuple.Pair cap0> = $r1;

        return;
    }

    public boolean test(java.lang.Object)
    {
        com.yahoo.bullet.storm.StormUtilsTest$equals__221 $r0;
        java.lang.Object $r1;
        org.apache.commons.lang3.tuple.Pair $r2, $r3;
        boolean $z0;

        $r0 := @this: com.yahoo.bullet.storm.StormUtilsTest$equals__221;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.commons.lang3.tuple.Pair) $r1;

        $r3 = $r0.<com.yahoo.bullet.storm.StormUtilsTest$equals__221: org.apache.commons.lang3.tuple.Pair cap0>;

        $z0 = virtualinvoke $r3.<org.apache.commons.lang3.tuple.Pair: boolean equals(java.lang.Object)>($r2);

        return $z0;
    }
}
