public final class com.yahoo.bullet.storm.JoinBoltTest$consume__60 extends java.lang.Object implements java.util.function.Consumer
{
    com.yahoo.bullet.querying.aggregations.TupleSketchingStrategy cap0;

    public static java.util.function.Consumer bootstrap$(com.yahoo.bullet.querying.aggregations.TupleSketchingStrategy)
    {
        com.yahoo.bullet.querying.aggregations.TupleSketchingStrategy $r0;
        com.yahoo.bullet.storm.JoinBoltTest$consume__60 $r1;

        $r0 := @parameter0: com.yahoo.bullet.querying.aggregations.TupleSketchingStrategy;

        $r1 = new com.yahoo.bullet.storm.JoinBoltTest$consume__60;

        specialinvoke $r1.<com.yahoo.bullet.storm.JoinBoltTest$consume__60: void <init>(com.yahoo.bullet.querying.aggregations.TupleSketchingStrategy)>($r0);

        return $r1;
    }

    public void <init>(com.yahoo.bullet.querying.aggregations.TupleSketchingStrategy)
    {
        com.yahoo.bullet.storm.JoinBoltTest$consume__60 $r0;
        com.yahoo.bullet.querying.aggregations.TupleSketchingStrategy $r1;

        $r0 := @this: com.yahoo.bullet.storm.JoinBoltTest$consume__60;

        $r1 := @parameter0: com.yahoo.bullet.querying.aggregations.TupleSketchingStrategy;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.yahoo.bullet.storm.JoinBoltTest$consume__60: com.yahoo.bullet.querying.aggregations.TupleSketchingStrategy cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        com.yahoo.bullet.storm.JoinBoltTest$consume__60 $r0;
        java.lang.Object $r1;
        com.yahoo.bullet.record.BulletRecord $r2;
        com.yahoo.bullet.querying.aggregations.TupleSketchingStrategy $r3;

        $r0 := @this: com.yahoo.bullet.storm.JoinBoltTest$consume__60;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.yahoo.bullet.record.BulletRecord) $r1;

        $r3 = $r0.<com.yahoo.bullet.storm.JoinBoltTest$consume__60: com.yahoo.bullet.querying.aggregations.TupleSketchingStrategy cap0>;

        virtualinvoke $r3.<com.yahoo.bullet.querying.aggregations.TupleSketchingStrategy: void consume(com.yahoo.bullet.record.BulletRecord)>($r2);

        return;
    }
}
