public final class com.yahoo.bullet.storm.batching.BatchManager$getId__123 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        com.yahoo.bullet.storm.batching.BatchManager$getId__123 $r0;

        $r0 = new com.yahoo.bullet.storm.batching.BatchManager$getId__123;

        specialinvoke $r0.<com.yahoo.bullet.storm.batching.BatchManager$getId__123: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        com.yahoo.bullet.storm.batching.BatchManager$getId__123 $r0;

        $r0 := @this: com.yahoo.bullet.storm.batching.BatchManager$getId__123;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        com.yahoo.bullet.storm.batching.BatchManager$getId__123 $r0;
        java.lang.Object $r1;
        com.yahoo.bullet.storm.batching.Partition $r2;
        int $i0;
        java.lang.Integer $r3;

        $r0 := @this: com.yahoo.bullet.storm.batching.BatchManager$getId__123;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.yahoo.bullet.storm.batching.Partition) $r1;

        $i0 = virtualinvoke $r2.<com.yahoo.bullet.storm.batching.Partition: int getId()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r3;
    }
}
