public final class com.yahoo.bullet.storm.BulletStormConfig$asDouble__254 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        com.yahoo.bullet.storm.BulletStormConfig$asDouble__254 $r0;

        $r0 = new com.yahoo.bullet.storm.BulletStormConfig$asDouble__254;

        specialinvoke $r0.<com.yahoo.bullet.storm.BulletStormConfig$asDouble__254: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        com.yahoo.bullet.storm.BulletStormConfig$asDouble__254 $r0;

        $r0 := @this: com.yahoo.bullet.storm.BulletStormConfig$asDouble__254;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        com.yahoo.bullet.storm.BulletStormConfig$asDouble__254 $r0;
        java.lang.Object $r1, $r2;

        $r0 := @this: com.yahoo.bullet.storm.BulletStormConfig$asDouble__254;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <com.yahoo.bullet.common.Validator: java.lang.Object asDouble(java.lang.Object)>($r1);

        return $r2;
    }
}
