public class com.yahoo.bullet.storm.drpc.DRPCPubSub extends com.yahoo.bullet.pubsub.PubSub
{
    private static final org.slf4j.Logger log;
    private java.util.List commonPool;
    private int maxUncommittedMessages;

    public void <init>(com.yahoo.bullet.common.BulletConfig) throws com.yahoo.bullet.pubsub.PubSubException
    {
        com.yahoo.bullet.storm.drpc.DRPCPubSub r0;
        com.yahoo.bullet.common.BulletConfig r1;
        java.lang.Object $r4;
        java.lang.Number $r5;
        int $i0;
        java.util.ArrayList $r6;
        com.yahoo.bullet.storm.drpc.DRPCConfig $r7;
        com.yahoo.bullet.common.Config $r8;

        r0 := @this: com.yahoo.bullet.storm.drpc.DRPCPubSub;

        r1 := @parameter0: com.yahoo.bullet.common.BulletConfig;

        specialinvoke r0.<com.yahoo.bullet.pubsub.PubSub: void <init>(com.yahoo.bullet.common.BulletConfig)>(r1);

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        r0.<com.yahoo.bullet.storm.drpc.DRPCPubSub: java.util.List commonPool> = $r6;

        $r7 = new com.yahoo.bullet.storm.drpc.DRPCConfig;

        $r8 = (com.yahoo.bullet.common.Config) r1;

        specialinvoke $r7.<com.yahoo.bullet.storm.drpc.DRPCConfig: void <init>(com.yahoo.bullet.common.Config)>($r8);

        r0.<com.yahoo.bullet.storm.drpc.DRPCPubSub: com.yahoo.bullet.common.BulletConfig config> = $r7;

        $r4 = virtualinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCPubSub: java.lang.Object getRequiredConfig(java.lang.Class,java.lang.String)>(class "Ljava/lang/Number;", "bullet.pubsub.storm.drpc.max.uncommitted.messages");

        $r5 = (java.lang.Number) $r4;

        $i0 = virtualinvoke $r5.<java.lang.Number: int intValue()>();

        r0.<com.yahoo.bullet.storm.drpc.DRPCPubSub: int maxUncommittedMessages> = $i0;

        return;
    }

    public com.yahoo.bullet.pubsub.Subscriber getSubscriber()
    {
        com.yahoo.bullet.storm.drpc.DRPCPubSub r0;
        com.yahoo.bullet.pubsub.PubSub$Context $r1, $r2;
        int $i0;
        com.yahoo.bullet.common.BulletConfig $r3;
        java.lang.Object $r4;
        com.yahoo.bullet.storm.drpc.DRPCQuerySubscriber $r5;
        com.yahoo.bullet.pubsub.Subscriber $r6;

        r0 := @this: com.yahoo.bullet.storm.drpc.DRPCPubSub;

        $r2 = r0.<com.yahoo.bullet.storm.drpc.DRPCPubSub: com.yahoo.bullet.pubsub.PubSub$Context context>;

        $r1 = <com.yahoo.bullet.pubsub.PubSub$Context: com.yahoo.bullet.pubsub.PubSub$Context QUERY_SUBMISSION>;

        if $r2 != $r1 goto label1;

        $r4 = specialinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCPubSub: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber getPubscriber()>();

        goto label2;

     label1:
        $r5 = new com.yahoo.bullet.storm.drpc.DRPCQuerySubscriber;

        $r4 = $r5;

        $r3 = r0.<com.yahoo.bullet.storm.drpc.DRPCPubSub: com.yahoo.bullet.common.BulletConfig config>;

        $i0 = r0.<com.yahoo.bullet.storm.drpc.DRPCPubSub: int maxUncommittedMessages>;

        specialinvoke $r5.<com.yahoo.bullet.storm.drpc.DRPCQuerySubscriber: void <init>(com.yahoo.bullet.common.BulletConfig,int)>($r3, $i0);

     label2:
        $r6 = (com.yahoo.bullet.pubsub.Subscriber) $r4;

        return $r6;
    }

    public com.yahoo.bullet.pubsub.Publisher getPublisher()
    {
        com.yahoo.bullet.storm.drpc.DRPCPubSub r0;
        com.yahoo.bullet.pubsub.PubSub$Context $r1, $r2;
        com.yahoo.bullet.common.BulletConfig $r3;
        java.lang.Object $r4;
        com.yahoo.bullet.storm.drpc.DRPCResultPublisher $r5;
        com.yahoo.bullet.pubsub.Publisher $r6;

        r0 := @this: com.yahoo.bullet.storm.drpc.DRPCPubSub;

        $r2 = r0.<com.yahoo.bullet.storm.drpc.DRPCPubSub: com.yahoo.bullet.pubsub.PubSub$Context context>;

        $r1 = <com.yahoo.bullet.pubsub.PubSub$Context: com.yahoo.bullet.pubsub.PubSub$Context QUERY_SUBMISSION>;

        if $r2 != $r1 goto label1;

        $r4 = specialinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCPubSub: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber getPubscriber()>();

        goto label2;

     label1:
        $r5 = new com.yahoo.bullet.storm.drpc.DRPCResultPublisher;

        $r4 = $r5;

        $r3 = r0.<com.yahoo.bullet.storm.drpc.DRPCPubSub: com.yahoo.bullet.common.BulletConfig config>;

        specialinvoke $r5.<com.yahoo.bullet.storm.drpc.DRPCResultPublisher: void <init>(com.yahoo.bullet.common.BulletConfig)>($r3);

     label2:
        $r6 = (com.yahoo.bullet.pubsub.Publisher) $r4;

        return $r6;
    }

    public java.util.List getSubscribers(int)
    {
        com.yahoo.bullet.storm.drpc.DRPCPubSub r0;
        com.yahoo.bullet.pubsub.PubSub$Context $r1, $r2;
        int i0;
        java.util.stream.IntStream $r3;
        java.util.function.IntFunction $r4;
        java.util.stream.Stream $r5, $r10, $r12;
        java.util.stream.Collector $r6, $r13;
        java.lang.Object $r7, $r14;
        java.util.List $r8, $r9, $r15;
        java.util.function.Function $r11;

        r0 := @this: com.yahoo.bullet.storm.drpc.DRPCPubSub;

        i0 := @parameter0: int;

        $r2 = r0.<com.yahoo.bullet.storm.drpc.DRPCPubSub: com.yahoo.bullet.pubsub.PubSub$Context context>;

        $r1 = <com.yahoo.bullet.pubsub.PubSub$Context: com.yahoo.bullet.pubsub.PubSub$Context QUERY_SUBMISSION>;

        if $r2 != $r1 goto label1;

        $r9 = specialinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCPubSub: java.util.List getPubscribers(int)>(i0);

        $r10 = interfaceinvoke $r9.<java.util.List: java.util.stream.Stream stream()>();

        $r11 = staticinvoke <com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_getSubscribers_0__211: java.util.function.Function bootstrap$()>();

        $r12 = interfaceinvoke $r10.<java.util.stream.Stream: java.util.stream.Stream map(java.util.function.Function)>($r11);

        $r13 = staticinvoke <java.util.stream.Collectors: java.util.stream.Collector toList()>();

        $r14 = interfaceinvoke $r12.<java.util.stream.Stream: java.lang.Object collect(java.util.stream.Collector)>($r13);

        $r15 = (java.util.List) $r14;

        return $r15;

     label1:
        $r3 = staticinvoke <java.util.stream.IntStream: java.util.stream.IntStream range(int,int)>(0, i0);

        $r4 = staticinvoke <com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_getSubscribers_1__209: java.util.function.IntFunction bootstrap$(com.yahoo.bullet.storm.drpc.DRPCPubSub)>(r0);

        $r5 = interfaceinvoke $r3.<java.util.stream.IntStream: java.util.stream.Stream mapToObj(java.util.function.IntFunction)>($r4);

        $r6 = staticinvoke <java.util.stream.Collectors: java.util.stream.Collector toList()>();

        $r7 = interfaceinvoke $r5.<java.util.stream.Stream: java.lang.Object collect(java.util.stream.Collector)>($r6);

        $r8 = (java.util.List) $r7;

        return $r8;
    }

    public java.util.List getPublishers(int)
    {
        com.yahoo.bullet.storm.drpc.DRPCPubSub r0;
        com.yahoo.bullet.pubsub.PubSub$Context $r1, $r2;
        int i0;
        java.util.stream.IntStream $r3;
        java.util.function.IntFunction $r4;
        java.util.stream.Stream $r5, $r10, $r12;
        java.util.stream.Collector $r6, $r13;
        java.lang.Object $r7, $r14;
        java.util.List $r8, $r9, $r15;
        java.util.function.Function $r11;

        r0 := @this: com.yahoo.bullet.storm.drpc.DRPCPubSub;

        i0 := @parameter0: int;

        $r2 = r0.<com.yahoo.bullet.storm.drpc.DRPCPubSub: com.yahoo.bullet.pubsub.PubSub$Context context>;

        $r1 = <com.yahoo.bullet.pubsub.PubSub$Context: com.yahoo.bullet.pubsub.PubSub$Context QUERY_SUBMISSION>;

        if $r2 != $r1 goto label1;

        $r9 = specialinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCPubSub: java.util.List getPubscribers(int)>(i0);

        $r10 = interfaceinvoke $r9.<java.util.List: java.util.stream.Stream stream()>();

        $r11 = staticinvoke <com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_getPublishers_2__214: java.util.function.Function bootstrap$()>();

        $r12 = interfaceinvoke $r10.<java.util.stream.Stream: java.util.stream.Stream map(java.util.function.Function)>($r11);

        $r13 = staticinvoke <java.util.stream.Collectors: java.util.stream.Collector toList()>();

        $r14 = interfaceinvoke $r12.<java.util.stream.Stream: java.lang.Object collect(java.util.stream.Collector)>($r13);

        $r15 = (java.util.List) $r14;

        return $r15;

     label1:
        $r3 = staticinvoke <java.util.stream.IntStream: java.util.stream.IntStream range(int,int)>(0, i0);

        $r4 = staticinvoke <com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_getPublishers_3__210: java.util.function.IntFunction bootstrap$(com.yahoo.bullet.storm.drpc.DRPCPubSub)>(r0);

        $r5 = interfaceinvoke $r3.<java.util.stream.IntStream: java.util.stream.Stream mapToObj(java.util.function.IntFunction)>($r4);

        $r6 = staticinvoke <java.util.stream.Collectors: java.util.stream.Collector toList()>();

        $r7 = interfaceinvoke $r5.<java.util.stream.Stream: java.lang.Object collect(java.util.stream.Collector)>($r6);

        $r8 = (java.util.List) $r7;

        return $r8;
    }

    private com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber getPubscriber()
    {
        com.yahoo.bullet.storm.drpc.DRPCPubSub r0;
        java.util.List $r1;
        java.lang.Object $r2;
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber $r3;

        r0 := @this: com.yahoo.bullet.storm.drpc.DRPCPubSub;

        $r1 = specialinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCPubSub: java.util.List getPubscribers(int)>(1);

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(0);

        $r3 = (com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber) $r2;

        return $r3;
    }

    private java.util.List getPubscribers(int)
    {
        com.yahoo.bullet.storm.drpc.DRPCPubSub r0;
        java.util.List $r1, $r2, $r3;
        boolean $z0;
        int i0, i1;
        java.lang.Object[] $r4;
        org.slf4j.Logger $r5;
        java.lang.Integer $r6, $r7, $r8;

        r0 := @this: com.yahoo.bullet.storm.drpc.DRPCPubSub;

        i1 := @parameter0: int;

        $r1 = r0.<com.yahoo.bullet.storm.drpc.DRPCPubSub: java.util.List commonPool>;

        $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        specialinvoke r0.<com.yahoo.bullet.storm.drpc.DRPCPubSub: void createPubscribers(int)>(i1);

     label1:
        $r2 = r0.<com.yahoo.bullet.storm.drpc.DRPCPubSub: java.util.List commonPool>;

        i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        if i0 == i1 goto label2;

        $r5 = <com.yahoo.bullet.storm.drpc.DRPCPubSub: org.slf4j.Logger log>;

        $r4 = newarray (java.lang.Object)[3];

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        $r4[0] = $r6;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r4[1] = $r7;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r4[2] = $r8;

        interfaceinvoke $r5.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object[])>("DRPCPubSub in QUERY_SUBMISSION MUST have the same publishers and subscribers. You asked for {} publishers or subscribers but had already created {} publishers or subscribers. Giving you the {} instances that you had already created.", $r4);

     label2:
        $r3 = r0.<com.yahoo.bullet.storm.drpc.DRPCPubSub: java.util.List commonPool>;

        return $r3;
    }

    private void createPubscribers(int)
    {
        int i0;
        java.util.stream.IntStream $r0;
        com.yahoo.bullet.storm.drpc.DRPCPubSub r1;
        java.util.function.IntConsumer $r2;

        r1 := @this: com.yahoo.bullet.storm.drpc.DRPCPubSub;

        i0 := @parameter0: int;

        $r0 = staticinvoke <java.util.stream.IntStream: java.util.stream.IntStream range(int,int)>(0, i0);

        $r2 = staticinvoke <com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_createPubscribers_4__212: java.util.function.IntConsumer bootstrap$(com.yahoo.bullet.storm.drpc.DRPCPubSub)>(r1);

        interfaceinvoke $r0.<java.util.stream.IntStream: void forEach(java.util.function.IntConsumer)>($r2);

        return;
    }

    public void lambda$createPubscribers$4(int)
    {
        com.yahoo.bullet.storm.drpc.DRPCPubSub r0;
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber $r1;
        com.yahoo.bullet.common.BulletConfig $r2;
        java.util.List $r3;
        int i0;

        r0 := @this: com.yahoo.bullet.storm.drpc.DRPCPubSub;

        i0 := @parameter0: int;

        $r3 = r0.<com.yahoo.bullet.storm.drpc.DRPCPubSub: java.util.List commonPool>;

        $r1 = new com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber;

        $r2 = r0.<com.yahoo.bullet.storm.drpc.DRPCPubSub: com.yahoo.bullet.common.BulletConfig config>;

        specialinvoke $r1.<com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber: void <init>(com.yahoo.bullet.common.BulletConfig)>($r2);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r1);

        return;
    }

    public com.yahoo.bullet.storm.drpc.DRPCResultPublisher lambda$getPublishers$3(int)
    {
        com.yahoo.bullet.storm.drpc.DRPCResultPublisher $r0;
        com.yahoo.bullet.storm.drpc.DRPCPubSub r1;
        com.yahoo.bullet.common.BulletConfig $r2;
        int i0;

        r1 := @this: com.yahoo.bullet.storm.drpc.DRPCPubSub;

        i0 := @parameter0: int;

        $r0 = new com.yahoo.bullet.storm.drpc.DRPCResultPublisher;

        $r2 = r1.<com.yahoo.bullet.storm.drpc.DRPCPubSub: com.yahoo.bullet.common.BulletConfig config>;

        specialinvoke $r0.<com.yahoo.bullet.storm.drpc.DRPCResultPublisher: void <init>(com.yahoo.bullet.common.BulletConfig)>($r2);

        return $r0;
    }

    public static com.yahoo.bullet.pubsub.Publisher lambda$getPublishers$2(com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber)
    {
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber r0;

        r0 := @parameter0: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber;

        return r0;
    }

    public com.yahoo.bullet.storm.drpc.DRPCQuerySubscriber lambda$getSubscribers$1(int)
    {
        com.yahoo.bullet.storm.drpc.DRPCQuerySubscriber $r0;
        com.yahoo.bullet.storm.drpc.DRPCPubSub r1;
        int $i0, i1;
        com.yahoo.bullet.common.BulletConfig $r2;

        r1 := @this: com.yahoo.bullet.storm.drpc.DRPCPubSub;

        i1 := @parameter0: int;

        $r0 = new com.yahoo.bullet.storm.drpc.DRPCQuerySubscriber;

        $r2 = r1.<com.yahoo.bullet.storm.drpc.DRPCPubSub: com.yahoo.bullet.common.BulletConfig config>;

        $i0 = r1.<com.yahoo.bullet.storm.drpc.DRPCPubSub: int maxUncommittedMessages>;

        specialinvoke $r0.<com.yahoo.bullet.storm.drpc.DRPCQuerySubscriber: void <init>(com.yahoo.bullet.common.BulletConfig,int)>($r2, $i0);

        return $r0;
    }

    public static com.yahoo.bullet.pubsub.Subscriber lambda$getSubscribers$0(com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber)
    {
        com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber r0;

        r0 := @parameter0: com.yahoo.bullet.storm.drpc.DRPCQueryResultPubscriber;

        return r0;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        $r0 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.Class)>(class "Lcom/yahoo/bullet/storm/drpc/DRPCPubSub;");

        <com.yahoo.bullet.storm.drpc.DRPCPubSub: org.slf4j.Logger log> = $r0;

        return;
    }
}
