final enum class com.yahoo.bullet.storm.ReplayBolt$ReplayState extends java.lang.Enum
{
    public static final enum com.yahoo.bullet.storm.ReplayBolt$ReplayState START_REPLAY;
    public static final enum com.yahoo.bullet.storm.ReplayBolt$ReplayState PAST_REPLAY;
    public static final enum com.yahoo.bullet.storm.ReplayBolt$ReplayState FINISHED_REPLAY;
    public static final enum com.yahoo.bullet.storm.ReplayBolt$ReplayState NEW_REPLAY;
    public static final enum com.yahoo.bullet.storm.ReplayBolt$ReplayState OLD_REPLAY;
    public static final enum com.yahoo.bullet.storm.ReplayBolt$ReplayState ACK;
    private static final com.yahoo.bullet.storm.ReplayBolt$ReplayState[] $VALUES;

    public static com.yahoo.bullet.storm.ReplayBolt$ReplayState[] values()
    {
        com.yahoo.bullet.storm.ReplayBolt$ReplayState[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.yahoo.bullet.storm.ReplayBolt$ReplayState: com.yahoo.bullet.storm.ReplayBolt$ReplayState[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.yahoo.bullet.storm.ReplayBolt$ReplayState[]) $r1;

        return $r2;
    }

    public static com.yahoo.bullet.storm.ReplayBolt$ReplayState valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        com.yahoo.bullet.storm.ReplayBolt$ReplayState $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/yahoo/bullet/storm/ReplayBolt$ReplayState;", r0);

        $r2 = (com.yahoo.bullet.storm.ReplayBolt$ReplayState) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        com.yahoo.bullet.storm.ReplayBolt$ReplayState r0;
        java.lang.String r1;
        int i0;

        r0 := @this: com.yahoo.bullet.storm.ReplayBolt$ReplayState;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        com.yahoo.bullet.storm.ReplayBolt$ReplayState $r0, $r1, $r2, $r3, $r4, $r5, $r7, $r8, $r9, $r10, $r11, $r12;
        com.yahoo.bullet.storm.ReplayBolt$ReplayState[] $r6;

        $r0 = new com.yahoo.bullet.storm.ReplayBolt$ReplayState;

        specialinvoke $r0.<com.yahoo.bullet.storm.ReplayBolt$ReplayState: void <init>(java.lang.String,int)>("START_REPLAY", 0);

        <com.yahoo.bullet.storm.ReplayBolt$ReplayState: com.yahoo.bullet.storm.ReplayBolt$ReplayState START_REPLAY> = $r0;

        $r1 = new com.yahoo.bullet.storm.ReplayBolt$ReplayState;

        specialinvoke $r1.<com.yahoo.bullet.storm.ReplayBolt$ReplayState: void <init>(java.lang.String,int)>("PAST_REPLAY", 1);

        <com.yahoo.bullet.storm.ReplayBolt$ReplayState: com.yahoo.bullet.storm.ReplayBolt$ReplayState PAST_REPLAY> = $r1;

        $r2 = new com.yahoo.bullet.storm.ReplayBolt$ReplayState;

        specialinvoke $r2.<com.yahoo.bullet.storm.ReplayBolt$ReplayState: void <init>(java.lang.String,int)>("FINISHED_REPLAY", 2);

        <com.yahoo.bullet.storm.ReplayBolt$ReplayState: com.yahoo.bullet.storm.ReplayBolt$ReplayState FINISHED_REPLAY> = $r2;

        $r3 = new com.yahoo.bullet.storm.ReplayBolt$ReplayState;

        specialinvoke $r3.<com.yahoo.bullet.storm.ReplayBolt$ReplayState: void <init>(java.lang.String,int)>("NEW_REPLAY", 3);

        <com.yahoo.bullet.storm.ReplayBolt$ReplayState: com.yahoo.bullet.storm.ReplayBolt$ReplayState NEW_REPLAY> = $r3;

        $r4 = new com.yahoo.bullet.storm.ReplayBolt$ReplayState;

        specialinvoke $r4.<com.yahoo.bullet.storm.ReplayBolt$ReplayState: void <init>(java.lang.String,int)>("OLD_REPLAY", 4);

        <com.yahoo.bullet.storm.ReplayBolt$ReplayState: com.yahoo.bullet.storm.ReplayBolt$ReplayState OLD_REPLAY> = $r4;

        $r5 = new com.yahoo.bullet.storm.ReplayBolt$ReplayState;

        specialinvoke $r5.<com.yahoo.bullet.storm.ReplayBolt$ReplayState: void <init>(java.lang.String,int)>("ACK", 5);

        <com.yahoo.bullet.storm.ReplayBolt$ReplayState: com.yahoo.bullet.storm.ReplayBolt$ReplayState ACK> = $r5;

        $r6 = newarray (com.yahoo.bullet.storm.ReplayBolt$ReplayState)[6];

        $r7 = <com.yahoo.bullet.storm.ReplayBolt$ReplayState: com.yahoo.bullet.storm.ReplayBolt$ReplayState START_REPLAY>;

        $r6[0] = $r7;

        $r8 = <com.yahoo.bullet.storm.ReplayBolt$ReplayState: com.yahoo.bullet.storm.ReplayBolt$ReplayState PAST_REPLAY>;

        $r6[1] = $r8;

        $r9 = <com.yahoo.bullet.storm.ReplayBolt$ReplayState: com.yahoo.bullet.storm.ReplayBolt$ReplayState FINISHED_REPLAY>;

        $r6[2] = $r9;

        $r10 = <com.yahoo.bullet.storm.ReplayBolt$ReplayState: com.yahoo.bullet.storm.ReplayBolt$ReplayState NEW_REPLAY>;

        $r6[3] = $r10;

        $r11 = <com.yahoo.bullet.storm.ReplayBolt$ReplayState: com.yahoo.bullet.storm.ReplayBolt$ReplayState OLD_REPLAY>;

        $r6[4] = $r11;

        $r12 = <com.yahoo.bullet.storm.ReplayBolt$ReplayState: com.yahoo.bullet.storm.ReplayBolt$ReplayState ACK>;

        $r6[5] = $r12;

        <com.yahoo.bullet.storm.ReplayBolt$ReplayState: com.yahoo.bullet.storm.ReplayBolt$ReplayState[] $VALUES> = $r6;

        return;
    }
}
