public class com.yahoo.bullet.storm.ReplayBoltTest$TestStorageManager extends com.yahoo.bullet.storage.MemoryStorageManager
{

    public void <init>(com.yahoo.bullet.common.BulletConfig)
    {
        com.yahoo.bullet.storm.ReplayBoltTest$TestStorageManager r0;
        com.yahoo.bullet.common.BulletConfig r1;
        java.lang.Integer $r3, $r9, $r15;
        com.yahoo.bullet.query.Query $r4, $r10, $r16;
        byte[] $r5, $r11, $r17;
        com.yahoo.bullet.pubsub.Metadata $r20, $r22, $r24;
        com.yahoo.bullet.pubsub.PubSubMessage $r21, $r23, $r25;
        java.io.Serializable $r26, $r27, $r28, $r29, $r30, $r31;

        r0 := @this: com.yahoo.bullet.storm.ReplayBoltTest$TestStorageManager;

        r1 := @parameter0: com.yahoo.bullet.common.BulletConfig;

        specialinvoke r0.<com.yahoo.bullet.storage.MemoryStorageManager: void <init>(com.yahoo.bullet.common.BulletConfig)>(r1);

        $r21 = new com.yahoo.bullet.pubsub.PubSubMessage;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r4 = staticinvoke <com.yahoo.bullet.query.QueryUtils: com.yahoo.bullet.query.Query makeRawQuery(java.lang.Integer)>($r3);

        $r26 = (java.io.Serializable) $r4;

        $r5 = staticinvoke <com.yahoo.bullet.common.SerializerDeserializer: byte[] toBytes(java.io.Serializable)>($r26);

        $r20 = new com.yahoo.bullet.pubsub.Metadata;

        specialinvoke $r20.<com.yahoo.bullet.pubsub.Metadata: void <init>()>();

        specialinvoke $r21.<com.yahoo.bullet.pubsub.PubSubMessage: void <init>(java.lang.String,java.io.Serializable,com.yahoo.bullet.pubsub.Metadata)>("0", $r5, $r20);

        $r27 = (java.io.Serializable) $r21;

        virtualinvoke r0.<com.yahoo.bullet.storm.ReplayBoltTest$TestStorageManager: java.util.concurrent.CompletableFuture put(java.lang.String,java.io.Serializable)>("0", $r27);

        $r23 = new com.yahoo.bullet.pubsub.PubSubMessage;

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r10 = staticinvoke <com.yahoo.bullet.query.QueryUtils: com.yahoo.bullet.query.Query makeRawQuery(java.lang.Integer)>($r9);

        $r28 = (java.io.Serializable) $r10;

        $r11 = staticinvoke <com.yahoo.bullet.common.SerializerDeserializer: byte[] toBytes(java.io.Serializable)>($r28);

        $r22 = new com.yahoo.bullet.pubsub.Metadata;

        specialinvoke $r22.<com.yahoo.bullet.pubsub.Metadata: void <init>()>();

        specialinvoke $r23.<com.yahoo.bullet.pubsub.PubSubMessage: void <init>(java.lang.String,java.io.Serializable,com.yahoo.bullet.pubsub.Metadata)>("1", $r11, $r22);

        $r29 = (java.io.Serializable) $r23;

        virtualinvoke r0.<com.yahoo.bullet.storm.ReplayBoltTest$TestStorageManager: java.util.concurrent.CompletableFuture put(java.lang.String,java.io.Serializable)>("1", $r29);

        $r25 = new com.yahoo.bullet.pubsub.PubSubMessage;

        $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r16 = staticinvoke <com.yahoo.bullet.query.QueryUtils: com.yahoo.bullet.query.Query makeRawQuery(java.lang.Integer)>($r15);

        $r30 = (java.io.Serializable) $r16;

        $r17 = staticinvoke <com.yahoo.bullet.common.SerializerDeserializer: byte[] toBytes(java.io.Serializable)>($r30);

        $r24 = new com.yahoo.bullet.pubsub.Metadata;

        specialinvoke $r24.<com.yahoo.bullet.pubsub.Metadata: void <init>()>();

        specialinvoke $r25.<com.yahoo.bullet.pubsub.PubSubMessage: void <init>(java.lang.String,java.io.Serializable,com.yahoo.bullet.pubsub.Metadata)>("2", $r17, $r24);

        $r31 = (java.io.Serializable) $r25;

        virtualinvoke r0.<com.yahoo.bullet.storm.ReplayBoltTest$TestStorageManager: java.util.concurrent.CompletableFuture put(java.lang.String,java.io.Serializable)>("2", $r31);

        return;
    }
}
