public class com.yahoo.bullet.storm.drpc.MockReturnResults extends org.apache.storm.drpc.ReturnResults
{
    private com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector collector;
    private boolean cleanedUp;
    private int failNumber;
    private int count;

    public void <init>(com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector, int)
    {
        com.yahoo.bullet.storm.drpc.MockReturnResults r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector r1;
        int i0;

        r0 := @this: com.yahoo.bullet.storm.drpc.MockReturnResults;

        r1 := @parameter0: com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector;

        i0 := @parameter1: int;

        specialinvoke r0.<org.apache.storm.drpc.ReturnResults: void <init>()>();

        r0.<com.yahoo.bullet.storm.drpc.MockReturnResults: boolean cleanedUp> = 0;

        r0.<com.yahoo.bullet.storm.drpc.MockReturnResults: int failNumber> = 1;

        r0.<com.yahoo.bullet.storm.drpc.MockReturnResults: int count> = 0;

        r0.<com.yahoo.bullet.storm.drpc.MockReturnResults: com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector collector> = r1;

        r0.<com.yahoo.bullet.storm.drpc.MockReturnResults: int failNumber> = i0;

        return;
    }

    public void execute(org.apache.storm.tuple.Tuple)
    {
        com.yahoo.bullet.storm.drpc.MockReturnResults r0;
        int $i0, $i1, $i2, $i3, $i4;
        org.apache.storm.tuple.Tuple r1;
        com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector $r2, $r3;

        r0 := @this: com.yahoo.bullet.storm.drpc.MockReturnResults;

        r1 := @parameter0: org.apache.storm.tuple.Tuple;

        $i0 = r0.<com.yahoo.bullet.storm.drpc.MockReturnResults: int count>;

        $i1 = $i0 + 1;

        r0.<com.yahoo.bullet.storm.drpc.MockReturnResults: int count> = $i1;

        $i3 = r0.<com.yahoo.bullet.storm.drpc.MockReturnResults: int count>;

        $i2 = r0.<com.yahoo.bullet.storm.drpc.MockReturnResults: int failNumber>;

        $i4 = $i3 % $i2;

        if $i4 != 0 goto label1;

        $r3 = r0.<com.yahoo.bullet.storm.drpc.MockReturnResults: com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector collector>;

        virtualinvoke $r3.<com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector: void fail(org.apache.storm.tuple.Tuple)>(r1);

        goto label2;

     label1:
        $r2 = r0.<com.yahoo.bullet.storm.drpc.MockReturnResults: com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector collector>;

        virtualinvoke $r2.<com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector: void ack(org.apache.storm.tuple.Tuple)>(r1);

     label2:
        return;
    }

    public void cleanup()
    {
        com.yahoo.bullet.storm.drpc.MockReturnResults r0;

        r0 := @this: com.yahoo.bullet.storm.drpc.MockReturnResults;

        r0.<com.yahoo.bullet.storm.drpc.MockReturnResults: boolean cleanedUp> = 1;

        return;
    }

    public com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector getCollector()
    {
        com.yahoo.bullet.storm.drpc.MockReturnResults r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector $r1;

        r0 := @this: com.yahoo.bullet.storm.drpc.MockReturnResults;

        $r1 = r0.<com.yahoo.bullet.storm.drpc.MockReturnResults: com.yahoo.bullet.storm.drpc.utils.DRPCOutputCollector collector>;

        return $r1;
    }

    public boolean isCleanedUp()
    {
        com.yahoo.bullet.storm.drpc.MockReturnResults r0;
        boolean $z0;

        r0 := @this: com.yahoo.bullet.storm.drpc.MockReturnResults;

        $z0 = r0.<com.yahoo.bullet.storm.drpc.MockReturnResults: boolean cleanedUp>;

        return $z0;
    }

    public int getFailNumber()
    {
        com.yahoo.bullet.storm.drpc.MockReturnResults r0;
        int $i0;

        r0 := @this: com.yahoo.bullet.storm.drpc.MockReturnResults;

        $i0 = r0.<com.yahoo.bullet.storm.drpc.MockReturnResults: int failNumber>;

        return $i0;
    }

    public int getCount()
    {
        com.yahoo.bullet.storm.drpc.MockReturnResults r0;
        int $i0;

        r0 := @this: com.yahoo.bullet.storm.drpc.MockReturnResults;

        $i0 = r0.<com.yahoo.bullet.storm.drpc.MockReturnResults: int count>;

        return $i0;
    }

    public void setFailNumber(int)
    {
        com.yahoo.bullet.storm.drpc.MockReturnResults r0;
        int i0;

        r0 := @this: com.yahoo.bullet.storm.drpc.MockReturnResults;

        i0 := @parameter0: int;

        r0.<com.yahoo.bullet.storm.drpc.MockReturnResults: int failNumber> = i0;

        return;
    }
}
