public class com.yahoo.bullet.storm.drpc.utils.DRPCTuple extends java.lang.Object implements org.apache.storm.tuple.Tuple
{
    private final java.util.List values;

    public java.lang.Object getValue(int)
    {
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r0;
        int i0;
        java.util.List $r1;
        java.lang.Object $r2;

        r0 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        i0 := @parameter0: int;

        $r1 = r0.<com.yahoo.bullet.storm.drpc.utils.DRPCTuple: java.util.List values>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0);

        return $r2;
    }

    public java.lang.String getString(int)
    {
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r0;
        int i0;
        java.lang.Object $r1;
        java.lang.String $r2;

        r0 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.yahoo.bullet.storm.drpc.utils.DRPCTuple: java.lang.Object getValue(int)>(i0);

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r2;
    }

    public java.util.List getValues()
    {
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r0;
        java.util.List $r1;

        r0 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        $r1 = r0.<com.yahoo.bullet.storm.drpc.utils.DRPCTuple: java.util.List values>;

        return $r1;
    }

    public int size()
    {
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r0;
        java.util.List $r1;
        int $i0;

        r0 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        $r1 = r0.<com.yahoo.bullet.storm.drpc.utils.DRPCTuple: java.util.List values>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public org.apache.storm.generated.GlobalStreamId getSourceGlobalStreamId()
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r1;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public java.lang.String getSourceComponent()
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r1;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public int getSourceTask()
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r1;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public java.lang.String getSourceStreamId()
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r1;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public org.apache.storm.tuple.MessageId getMessageId()
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r1;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public org.apache.storm.task.GeneralTopologyContext getContext()
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r1;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public boolean contains(java.lang.String)
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r1;
        java.lang.String r2;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        r2 := @parameter0: java.lang.String;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public org.apache.storm.tuple.Fields getFields()
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r1;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public int fieldIndex(java.lang.String)
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r1;
        java.lang.String r2;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        r2 := @parameter0: java.lang.String;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public java.util.List select(org.apache.storm.tuple.Fields)
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r1;
        org.apache.storm.tuple.Fields r2;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        r2 := @parameter0: org.apache.storm.tuple.Fields;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public java.lang.Integer getInteger(int)
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r1;
        int i0;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        i0 := @parameter0: int;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public java.lang.Long getLong(int)
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r1;
        int i0;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        i0 := @parameter0: int;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public java.lang.Boolean getBoolean(int)
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r1;
        int i0;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        i0 := @parameter0: int;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public java.lang.Short getShort(int)
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r1;
        int i0;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        i0 := @parameter0: int;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public java.lang.Byte getByte(int)
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r1;
        int i0;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        i0 := @parameter0: int;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public java.lang.Double getDouble(int)
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r1;
        int i0;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        i0 := @parameter0: int;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public java.lang.Float getFloat(int)
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r1;
        int i0;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        i0 := @parameter0: int;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public byte[] getBinary(int)
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r1;
        int i0;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        i0 := @parameter0: int;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public java.lang.Object getValueByField(java.lang.String)
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r1;
        java.lang.String r2;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        r2 := @parameter0: java.lang.String;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public java.lang.String getStringByField(java.lang.String)
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r1;
        java.lang.String r2;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        r2 := @parameter0: java.lang.String;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public java.lang.Integer getIntegerByField(java.lang.String)
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r1;
        java.lang.String r2;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        r2 := @parameter0: java.lang.String;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public java.lang.Long getLongByField(java.lang.String)
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r1;
        java.lang.String r2;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        r2 := @parameter0: java.lang.String;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public java.lang.Boolean getBooleanByField(java.lang.String)
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r1;
        java.lang.String r2;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        r2 := @parameter0: java.lang.String;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public java.lang.Short getShortByField(java.lang.String)
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r1;
        java.lang.String r2;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        r2 := @parameter0: java.lang.String;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public java.lang.Byte getByteByField(java.lang.String)
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r1;
        java.lang.String r2;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        r2 := @parameter0: java.lang.String;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public java.lang.Double getDoubleByField(java.lang.String)
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r1;
        java.lang.String r2;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        r2 := @parameter0: java.lang.String;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public java.lang.Float getFloatByField(java.lang.String)
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r1;
        java.lang.String r2;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        r2 := @parameter0: java.lang.String;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public byte[] getBinaryByField(java.lang.String)
    {
        java.lang.UnsupportedOperationException $r0;
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r1;
        java.lang.String r2;

        r1 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        r2 := @parameter0: java.lang.String;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public void <init>(java.util.List)
    {
        com.yahoo.bullet.storm.drpc.utils.DRPCTuple r0;
        java.util.List r1;

        r0 := @this: com.yahoo.bullet.storm.drpc.utils.DRPCTuple;

        r1 := @parameter0: java.util.List;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.yahoo.bullet.storm.drpc.utils.DRPCTuple: java.util.List values> = r1;

        return;
    }
}
