public final class com.yahoo.bullet.storm.batching.BatchManagerTest$toString__147 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        com.yahoo.bullet.storm.batching.BatchManagerTest$toString__147 $r0;

        $r0 = new com.yahoo.bullet.storm.batching.BatchManagerTest$toString__147;

        specialinvoke $r0.<com.yahoo.bullet.storm.batching.BatchManagerTest$toString__147: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        com.yahoo.bullet.storm.batching.BatchManagerTest$toString__147 $r0;

        $r0 := @this: com.yahoo.bullet.storm.batching.BatchManagerTest$toString__147;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        com.yahoo.bullet.storm.batching.BatchManagerTest$toString__147 $r0;
        java.lang.Object $r1;
        java.lang.Integer $r2;
        java.lang.String $r3;

        $r0 := @this: com.yahoo.bullet.storm.batching.BatchManagerTest$toString__147;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Integer) $r1;

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        return $r3;
    }
}
