public final class com.yahoo.bullet.storm.drpc.DRPCConfig$toString__183 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        com.yahoo.bullet.storm.drpc.DRPCConfig$toString__183 $r0;

        $r0 = new com.yahoo.bullet.storm.drpc.DRPCConfig$toString__183;

        specialinvoke $r0.<com.yahoo.bullet.storm.drpc.DRPCConfig$toString__183: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        com.yahoo.bullet.storm.drpc.DRPCConfig$toString__183 $r0;

        $r0 := @this: com.yahoo.bullet.storm.drpc.DRPCConfig$toString__183;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        com.yahoo.bullet.storm.drpc.DRPCConfig$toString__183 $r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        $r0 := @this: com.yahoo.bullet.storm.drpc.DRPCConfig$toString__183;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object)>($r1);

        return $r2;
    }
}
