public final class com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt$add__26 extends java.lang.Object implements java.util.function.BiConsumer
{

    public static java.util.function.BiConsumer bootstrap$()
    {
        com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt$add__26 $r0;

        $r0 = new com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt$add__26;

        specialinvoke $r0.<com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt$add__26: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt$add__26 $r0;

        $r0 := @this: com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt$add__26;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void accept(java.lang.Object, java.lang.Object)
    {
        com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt$add__26 $r0;
        java.lang.Object $r1, $r2;
        java.util.ArrayList $r3;
        java.lang.Boolean $r4;

        $r0 := @this: com.yahoo.bullet.storm.JoinBoltTest$RateLimitedJoinBolt$add__26;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.util.ArrayList) $r1;

        $r4 = (java.lang.Boolean) $r2;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        return;
    }
}
