public final class com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_getPublishers_3__210 extends java.lang.Object implements java.util.function.IntFunction
{
    com.yahoo.bullet.storm.drpc.DRPCPubSub cap0;

    public static java.util.function.IntFunction bootstrap$(com.yahoo.bullet.storm.drpc.DRPCPubSub)
    {
        com.yahoo.bullet.storm.drpc.DRPCPubSub $r0;
        com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_getPublishers_3__210 $r1;

        $r0 := @parameter0: com.yahoo.bullet.storm.drpc.DRPCPubSub;

        $r1 = new com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_getPublishers_3__210;

        specialinvoke $r1.<com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_getPublishers_3__210: void <init>(com.yahoo.bullet.storm.drpc.DRPCPubSub)>($r0);

        return $r1;
    }

    public void <init>(com.yahoo.bullet.storm.drpc.DRPCPubSub)
    {
        com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_getPublishers_3__210 $r0;
        com.yahoo.bullet.storm.drpc.DRPCPubSub $r1;

        $r0 := @this: com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_getPublishers_3__210;

        $r1 := @parameter0: com.yahoo.bullet.storm.drpc.DRPCPubSub;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_getPublishers_3__210: com.yahoo.bullet.storm.drpc.DRPCPubSub cap0> = $r1;

        return;
    }

    public java.lang.Object apply(int)
    {
        com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_getPublishers_3__210 $r0;
        int $i0;
        com.yahoo.bullet.storm.drpc.DRPCPubSub $r1;
        com.yahoo.bullet.storm.drpc.DRPCResultPublisher $r2;

        $r0 := @this: com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_getPublishers_3__210;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.yahoo.bullet.storm.drpc.DRPCPubSub$lambda_getPublishers_3__210: com.yahoo.bullet.storm.drpc.DRPCPubSub cap0>;

        $r2 = virtualinvoke $r1.<com.yahoo.bullet.storm.drpc.DRPCPubSub: com.yahoo.bullet.storm.drpc.DRPCResultPublisher lambda$getPublishers$3(int)>($i0);

        return $r2;
    }
}
